
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/docs/meeting_minutes/markdown/2024-06-14/">
      
      
      
      
        
          <link rel="alternate" href="../../../../../docs/meeting_minutes/markdown/2024-06-14/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2024-06-14 - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2024-06-14" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2024-06-14
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../docs/meeting_minutes/markdown/2024-06-14/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2024-06-14">Meeting Minutes: 2024-06-14</h1>
<p><a href="../../../../../docs/meeting_minutes/pdf/2024-06-14.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十二屆管理委員會
### 第一次全體委員會議紀錄

&gt; （此會議記錄將於本苑互聯網址載至網址 www.wangfuk.org 供業戶瀏覽）

日期：二零二四年六月十四日（星期五）
時間：晚上八時正
地點：宏志閣會議室

出席委員：
- 鄺國權主席
- 陳德琨副主席
- 何慧蓮秘書
- 汪麗媚司庫
- 黎金鑾先生
- 郝嘉標先生
- 李官萃先生
- 參滿堂先生
- 李丁華先生
- 袁福華先生
- 沈芷殷女士
- 林若碧女士
- 莊華滿先生
- 陳萬祥先生
- 江祥榮先生
- 陳惠嫻女士

請假：陳茂滔先生

管理公司：置邦興業有限公司
- 助理總經理陳志東先生
- 物業經理繆永利先生
- 物業主任鄺連盈小姐

列席：法團事務顧問
- 陳球強先生

主持：鄺國權主席
紀錄：繆永利先生

## 會議記錄

### 1) 當議及通過是次會議議程

1.1 鄺主席向在場各位宣讀是晚會議議程。經宣讀後，與會委員一致通過是次會議議程。

### 2) 當議及通過第十一屆管理委員會第二十四次全體委員會議記錄

2.1 經宣讀後，與會委員一致通過第十一屆管理委員會第二十四次全體委員會議記錄。

### 3) 跟進第十一屆管理委員會第24次全體委員會議議決事項

3.1 管理處總經理向與會委員匯報就第十一屆管理委員會第二十四次全體委員會議紀錄的跟進議決事項如下：

3.2 會議記錄第3.5 項，有關「中電」更換地底電纜事項。中電」已於2024年5月30日完成大廈於該段對出行人路的地底新電纜。

3.3 第6項，有關防各會就疏浚及廭福街的石油氣供應聯合招標事項。委員愧咨詢承管甲升布提供該等管理及表示中標者需支付該方式服務金額的估定行政比作為若加入說明其財政優越及其具有分線。

3.4 第7項，有關更換盆蓋35B 08單位內進行增濕和吹喉事宜。已連繫天雨彩輔，採辦前「復明」預計於6月下旬進行現場走試喉管。
</code></pre>
<hr />
<pre><code class="language-markdown">3.5　第8項，更換洩水閥近05單位天台冷漏雨水吸事宜。因連續天雨影響，承辦商「創建」預計於6月下旬進行更換上述喉管。 全體知悉

3.6　第9項，有關更換洩水簡事宜。承辦商「創建」預計於6月下旬進行上述工作。 全體知悉

### 4) 應強制機檢計劃及工程集資安攸事宣

4.1 鄰主席報告法團已委托律師接於6月初將工程集資通知書派發至各單位的信箱內，有關集資的時間是參考工程顧問公司故預算工程進度的規劃及評估風險而決定。 全體知悉

4.2 就有關第2至8座的02,04,06,08單位集資通知書因律師接員工手文發，將上述單位第4,5,6期的集資金額打錯，於單再個之期的集資金額沒有響玑律師提已於6月5日特刻向上述受影響的單位恃發出更正通知及效款。委員要求「軍罢」公司特别就有則金額再作覆核。 管理公司

4.3 有關各單位集資金額如下：

| 單位     | 第一期  | 第二期  | 第三期  | 第四期  | 第五期  | 第六期  |  六期總數   |
|----------|---------|---------|---------|---------|---------|---------|------------|
| 03,07    | $31,321 | $31,321 | $23,490 | $23,490 | $23,490 | $23,490 | $156,602   |
| 02,04,06,08 | $33,931 | $33,931 | $25,448 | $25,448 | $25,448 | $25,448 | $169,654   |
| 01,05    | $36,541 | $36,541 | $27,405 | $27,405 | $27,405 | $27,405 | $182,702   |

4.4 有關各期的款歡截止日如下：

- 第一期截止日：2024年6月30日  第四期截止日：2024年11月15日
- 第二期截止日：2024年8月15日  第五期截止日：2024年12月30日
- 第三期歡止日：2024年9月30日  第六期掣止日：2025年2月15目

4.5 委員基指市將止或其他恩先的業績經驗。管理署曾向市建局及律師匯動並考入粱加繼承是滓他工程經驗。善這項工程集資期均有為1年。向管理處表示近日內收到有業主反映財集資期及申請財助吋致款的意思。 全體知悉

4.6 委員表示在本年1月28日的業主大會已表決了各項有關強制機檢計劃的修茸工程項目，而法團亦特別在會議完結後將會議記載連同附件的集資日期送至每一戶的信箱，有關資料亦同時張貼於地下大堂及故賣約有3個月，並在财所所述在5月座大介信採會區領。 全體知悉

4.7 委員表示有家屬戶及聯署意泪回答會財集資的安排能作出調整以舒綽财務開難的業主。

4.8 經討議後，'委委會同意光整體大局為重的前提下，盡量寫足所解決法先集作需，承策是在6月17日晚上與工程顧問公司及承碧商需包之進行四佰方工作會議'要求工程顧問再羌理工程進度及現金流，豊功期整火履集資安排，並研究針對財困難戶的特別措施。

4.9 此外，法團將邀集與港司港瓦簡查1月份在廣福祉區會堂，邀請石方派代表再次向業主們解登中审核資的安排，亦須向業主們說明如何參加樓字安乙集經計，萅望以會各方解着，在或對方多數業主的意谷和技持合理工作。'會登會議雙X°跟進法会维修工作，在時司隘業主的態見。加強溝通。 全體知悉

第 2 頁；共 5 頁
</code></pre>
<hr />
<pre><code class="language-markdown">4.10 （後記補充）：經 2024 年 6 月 17 日的工作會議討論結果，第一期總止數未定議城延長至 2024 年 7 月 31 日，而其後每期相隔為 2 個月。

全體知悉

5) 商議通過過第十二屆管理委員會工作架構，推選各小組主任及委任「法團」顧問等事宜。

5.1 經同議後，通過是屆管理委員會將設立五個小組以負責審察及處理各項委​ ​
    ​
選事務。小組包括：廉潔及福利組；保安、清潔及園藝組；工程組；財務及合約組；文書宣傳及公關組。另外，法令維修事宜工作組繼續鍳竣各工作文選及法令維修工程相關事宜。各小組成員分組如下：

| 小組     | 小組成員                                                                 |
|----------|------------------------------------------------------------------------|
| 廉潔及福利組 | 何慧蓮女土（組長）沈紫霞女士（副組長）組員：袁福華先生、陳崇堯女士、餐金發先生、郭嘉楠先生、林蓁碧女土、何慧蓮女士。 |
| 保安、清潔及園藝組 | 陳湧浩先生（組長）郭嘉楠先生（副組長）組員：李宮華先生、洗思媛女士、林蔭碧女士、何慧蓮女士。 |
| 工程組   | 陳德識先生（組長）李于華先生（副組長）組員：翁海堂先生、陳茂涵先生、李宮華先生、江祥發先生、郭嘉楠先生、蔡金俞先生、莫華滿先生。 |
| 財務及合約組 | 洗思媛女士（組長）李宮華先生（副組長）組員：李于華先生、陳茂祥先生、翁海堂先生、林蔭碧女士、袁福華先生、何慧蓮女士、江祥發先生。 |
| 文書宣傳及公關組 | 鄺圖權先生（組長）翁海堂先生（副組長）組員：林蔭碧女士、莫華滿先生、李于華先生、李宮華先生、陳德識先生、袁福華先生、郭嘉楠先生、江祥發先生。 |
| 法令維修事宜工作組 | 組員：鄺圖權先生、陳德識先生、翁海堂先生、洗思媛女士、莫華滿先生、李于華先生、陳茂涵先生、李宮華先生、林蔭碧女士。 |

全體知悉

5.2 鄧主席提醒所有非常該小組的委員，如有空亦可出席各個小組會議。

全體知悉

5.3 就福利設施事務相關方面，委員建議繼續鼓勵其已屆事務顧問崗主陳城氏強化生區顧員賢若楊海女士為本屆管理委員會的義務事務顧問。

全體知悉

5.4 委員建議可嘗試在危守啟導有其他特別事業範疇的業主為法團顧問。由於現時未有合適人選，可在稍後再作商議。

全體知悉

5.5 經同議後，陳德識副主席勸鼓勵著菁獎女士及陳城強生繼續出任是屆法團事務顧問。何蔭連秘書和輝。經投票後 15 位委員贊成通過，1 位委員反對。

全體知悉

第 3 頁；共 5 頁
</code></pre>
<hr />
<pre><code class="language-markdown">6) 籲請及通過授權人

6.1 會理委員表示第一層管理委員會需重新授權代表及訂立規則，以便處理屋苑管理保存於戶口及各項基金的事宜，包括處理提款、定期、賬賬等程序， 以便銀行確認。
全體知悉

6.2 按上一屆管委會訂立的規則，須由7位授權委員之其中5位同時簽署方為有效。委員選擇授權委員中必須包括主席、副主席及司庫。
全體知悉

6.3 經商議後，合各委員一致讚成第十一屆管理委員會的法團戶口印鑰授權人士維持由7位授權委員之其中5位同時簽署方為有效。授權人名單如下：

1. 邵國雄主席
2. 廖德斌副主席
3. 何俊樹司庫
4. 牟麗媛司庫
5. 林苕琴委員
6. 陳樹榮委員
7. 江祥祥委員

全體知悉

6.4 上述人士稍後需預約到中國銀行進行簽署破認手續，管理處會稍後與中國銀行職員聯絡有關安排。
管理公司

7) 商討及議決進行屋苑修樹木事宜

7.1 管理處報告已於屋苑修樹報價，工作包括按樹型修剪過多的樹葉、垂枝及枯枝共26棵；移除枯樹至泥面共10棵；修剪魚尾棕共5處地點及修剪文森苑階三角花樹的勞動者。報價如下：

| 承辦商    | 費用     |
|-----------|----------|
| 王氏利豐  | $32,000  |
| 百花園藝  | $32,600  |
| 永華花園  | $33,500  |
| 球盟園藝  | 沒有回覆 |

*現時暫無被採納的商號

7.2 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。
全體知悉

7.3 經商議後，決議建委員動議由最低報價的「王氏利豐」進行屋苑修樹工作，由何俊樹秘書和議，各委員一致贊成通過。
全體知悉

8) 追認通過更換宏盛閣地下大堂冷氣機事宜

8.1 管理處報告因宏盛閣地下大堂冷氣機件故障，經檢查後製冷系統已失效及無法修復，故須更換大堂室內冷氣組件連所需喉管配件，包括：

- 「大金」型號FCRN-100AV大堂天花4匹分體機及室內冷氣組件連停車斗及不銹鋼彎級光是聯連全新雪種罐級及Class 0防火膨約10米長。

8.2 報價如下：

| 承辦商    | 費用     |
|-----------|----------|
| 寧宇工程  | $44,770  |
| 生記工程  | $45,000  |

第4頁 ; 共5頁
</code></pre>
<hr />
<pre><code>### 9) 追蹤通過更換宏達閥封由行人路地底滲漏供管事宜

管理處報告因宏達閥封由行人路地底融水喉管出現滲漏，需進行緊急維修。管理處已承按因抺掘機挖地約700mm深x1.5m闊x2m長，更換全新4吋DI喉約1m長及相關配件，用封喉石灰包四DI喉管及用震撼機壓實地後，再鋪馬路鋪及混水修補地面的報價如下：

| 項目     | 費用      |
|----------|-----------|
| 復明工程 | $55,000   |
| 生記工程 | $60,000   |
| 豪字工程 | $69,770   |
| 創建工程 | $70,000   |

9.2 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。 全體知悉

9.3 上述工作已於2024年6月11日完成並已恢復融水供應。各委員一致追認通過由最便報價的「復明工程」進行更換上述滲漏地底融水喉管工作。 全體知悉

### 10) 管理處工作報告

10.1 管理處提交2024年2月份至3月份的管理報告供各委員參閱。 全體知悉

10.2 管理處報告本苑2024年2月至2024年3月的財務報告如下，每月財務報表已張貼在各座大堂報告板。 全體知悉

|          | 2024年3月      | 2024年2月      |
|----------|-----------------|-----------------|
| 收入     | $1,633,164.88   | $1,622,319.33   |
| 總支出   | $1,578,064.98   | $1,532,835.16   |
| 盈餘/(赤字) | $55,099.90    | $89,484.17     |
| 資產總值 | $9,594,335.71   | $9,995,665.81   |

### 11) 其他事項

11.1 管理處報已收到市建局通知，其獨立顧問已完成優化升降機資助計劃的升降機評估工作，版安排於6月26日與委方面報告及商討有關內容。 全體知悉

11.2 委員查詢現時追帳管理的程序。管理處表示每月均有不償淡金上月欠款的單位業主，如欠款超過6個月會繼續致信催繳通知書，要求在最後期限後數交，否則辦會人求小額債最低裁處起訴。如最終仍未繳交則會向管委會報告是否採取進一步法律行動。 全體知悉

無其他事項，會議於晚上11時15分結束。

審團推主席簽署：
第5頁；共5頁
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>