
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/docs/meeting_minutes/markdown/2025-11-07/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../../../en/docs/meeting_minutes/markdown/2025-11-07/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2025-11-07 - 11.26 大埔宏福苑火災紀錄庫</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2025-11-07" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-header__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            11.26 大埔宏福苑火災紀錄庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2025-11-07
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../en/docs/meeting_minutes/markdown/2025-11-07/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  主頁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  時間線

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  現場片段

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  新聞報道

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  技術分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  支援資訊

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  圖片紀錄

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  居民討論

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  政府文件

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  如何引用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  聯絡我們

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-nav__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    11.26 大埔宏福苑火災紀錄庫
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    時間線
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    現場片段
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新聞報道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援資訊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    圖片紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居民討論
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政府文件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何引用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聯絡我們
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2025-11-07">Meeting Minutes: 2025-11-07</h1>
<p><a href="../../pdf/2025-11-07.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十二屆管理委員會 第十三次全體委員會會議記錄

（此會議記錄將被上載至網址 www.wangfuk.org 供業戶瀏覽）

檔案編號：WFCIO/Letter/12/No.118/25 November 2025

- **日期**：二零二五年十一月七日（星期五）
- **時間**：晚上七時三十分
- **地點**：宏志閣會議室

### 出席

- 徐滿柱主席
- 黎志雄副主席
- 何仲行秘書
- 張梓堅司庫
- 謝寶康委員
- 葉影兒委員
- 薛嘉忠委員
- 江祥發委員
- 林慈敏委員
- 譚潔霓委員
- 李日興委員

### 請假

- 陳文洽委員
- 參致誠委員
- 蘇倩婷委員
- 馮靜欣委員

### 管理公司

- 豐邦興業有限公司
  - 物業經理黎永利先生
  - 工程主任林文欣先生

### 列席

- 業主/業戶
- 何植城先生

### 主持

- 徐滿柱主席

### 紀錄

- 黎永利先生

## 會議記錄

### 1) 審議及通過上次會議議程

1.1 經審閱後，與會委員一致通過上次會議議程。

### 2) 審議及通過第十二屆管理委員會第十三次全體委員會議記錄

2.1 有關10.1項，共收到有4間注冊升降機承辦商的回覆報價，更正為共收到有4間消防承辦商回覆報價，另稍每月費用刪除使用兩字。

2.2 有關12.4項：期限需恰處理，更正為須盡快處理。

2.3 經修訂及審議後，與會委員一致同意通過第十二屆管理委員會第十三次全體委員會議記錄。

### 3) 跟進第十二屆管理委員會第十三次全體委員會議議案事項

3.1 管理處經理向與會委員匯報就第十二屆管理委員會第十三次全體委員會議記錄建議事項如下：

- 第 3.4 項，有關機屋升降機外門油漆翻新事項。因考慮到人手及停用升降機的時間，本站建議工程期安排於短暫老化的升降機例行維新翻新。預計會先在下周及迅速妥為進行有能力升降機門的油漆翻新。

- 第 3.5 項，有關「王氏利型」免費大量廢棄街王角角梅竹植物的植物事項。承辦商已於 10 月 10 日補回已枯死的植物，另再加送 6 盆芍鹺剪。

- 第 5 項，有關案件整理及違建擺地絡金制事項。向「違建卡有限公司」呈件。
</code></pre>
<hr />
<pre><code class="language-markdown">### 3.5

第 9.4 項，有關更換宏圖園對出太極輪事宜。供應商表示不會就柱底部額外加設含箭作保護。委員建議新效能技術可由工程部自行加裝。

### 3.6

第 11.1 項，有關管理服務問卷調查，於是共收到有效問卷 431 份，回應率 21.7%，結果如下：

| 項目                                        | 非常滿意 | 滿意  | 一般滿意 | 不滿意 | 極不滿意 |
|---------------------------------------------|---------|------|--------|------|--------|
| 1) 現時管理公司服務的整體滿意度                  | 8.8%    | 37.4%| 34.1% | 11.4%| 4.4%   |
| 2a) 管理處文職職員（工作態度）                     | 11.8%   | 39.9%| 31.3% | 10%  | 6.3%   |
| 2b) 管理處文職職員（專業知識）                     | 8.4%    | 33.9%| 36.2% | 13.5%| 5.3%   |
| 2c) 管理處文職職員（處事投訴）                     | 9%      | 34.8%| 30.4% | 12.9%| 9.3%   |
| 2d) 管理處文職職員（儀表及禮貌）                   | 11.8%   | 40.4%| 29.1% | 10.9%| 4.4%   |
| 3a) 保安服務（崗位勤動）                           | 19.5%   | 45.5%| 26.5% | 5.5% | 1.2%   |
| 3b) 保安服務（儀表及禮貌）                         | 19%     | 44.8%| 22.6% | 6%   | 7.6%   |
| 3c) 保安服務（責任感）                             | 16.9%   | 39.9%| 29.7% | 7.2% | 3.7%   |
| 3d) 保安服務（警覺性及應變能力）                   | 11.6%   | 35.3%| 33.4% | 13.5%| 3.9%   |
| 3e) 保安服務（員工專業  /  生產導遊）               | 16.3%   | 28.7%| 31.3% | 7.4% | 2.3%   |
| 4a) 監管維修保養服務（升降機）                     | 11.8%   | 44.1%| 33.4% | 6.0% | 3.9%   |
| 4b) 監管維修保養服務（供水系統）                   | 16%     | 44.1%| 30.4% | 4.9% | 2.1%   |
| 4c) 監管維修保養服務（電力系統）                   | 18.8%   | 47.3%| 28.7% | 2.8% | 1.9%   |
| 4d) 監管維修保養服務（調節氣壓機）                 | 8.4%    | 36.4%| 29.7% | 4.2% | 2.6%   |
| 4e) 監管維修保養服務（其他設施）                   | 5.6%    | 28.8%| 43.6% | 8.4% | 3.7%   |
| 5) 監查整體環境清潔狀況                           | 6.7%    | 37.8%| 35%   | 12.1%| 6.3%   |
| 6) 監查園藝及樹木狀況                             | 7%      | 41.5%| 34.6% | 11.8%| 3.2%   |
| 7) 避免傷害的有效及時性                           | 10.4%   | 44.5%| 31.8% | 8.8% | 2.8%   |
| 8) 大維修期間的溝通結果                           | 4.4%    | 33.4%| 36.2% | 15.3%| 7.4%   |
| 9) 大維修期間個案跟進滿意度                        | 4.6%    | 31.6%| 36.7% | 16.7%| 7.4%   |

### 3.7

第 12.4 項，有關移除起強風後被攻倒的危險樹木事宜。承辦商「綠森林圓藝」已於 10 月 1 日到至免移除 5 株危險樹樹。

#### 4) 跟進水安全計劃助計劃事宜

4.1 管理層編製工程銘已準備妥按標書，標書內已列各座數的必須推維修項目及裝備修護的項目將繼而採購招標。

4.2 委員會指現否有部分的必須推維修項目已包括大維修承建商進行修復。管理處可處有部分項目已包括在大維修的合約內。例如：於天台/地面食水缸蓋面加上當時杯不易磕色的國定標籤牌及類似粘上蠟；更換食水缸的缸蓋為豪方製有罩套（製成口）的水缸蓋；於食水缸的浮動開關及間孔上安裝設有活動連桿的不銹鋼襯；並常用電渦輪將撇耗低載等。此外，有部分項目。
</code></pre>
<hr />
<pre><code class="language-markdown">5) 跟進天台太陽能板項目事宜

5.1 管理處報告法律顧問於9月23日向「香港光電｣發出律師信，要求該公司盡快處理天台的水事宜，另要求該公司無條件解除本苑各座天台裝設隔離系統的合約。

5.2 截至現時共函附未收到該公司的書面回覆，經理處應繼續該公司的項目經理查詢後，其回覆指仍需等待上級的指示。

5.3 管理處收到承建商通知有部分天台升降機房頂亦有滲漏情況，雖然現時承建商在維修機房天花時已局部進行天花滲漏工化，惟長遠亦需解決兩天面的滲漏問題。管理處已將有關匯報用給予「香港光電｣要求該公司派員視察及解決滲漏問題。

5.4 委員一致認為已去多年沒通知的情況下，「香港光電｣仍未有任何體制回應及處理，如再不處理則以法律途徑跟進。

6) 匯報大維修工程累積款項及跟進業賬欠款事宜

6.1 管理處報告截至2025年9月30日的文維修戶口結存為$91,692,401.95。

6.2 截至2025年11月6日的大維修累賬情況。現時共有1926戶(97.1%)已繳 付第一期集賬款項；共有1907戶(96.1%)已繳付第二期集賬款項；共有1896 戶(95.6%)已繳付第三期集賬款項；共有1877戶(94.6%)已繳付第四期集賬 款項；共有1859戶(93.7%)已繳付第五期集賬款項；共有86戶(4.3%)已繳 付第六期集賬款項。

6.3 管理報告本大維修工程第十二期及第十五期已於上述屆開共故項款分別 為$10,756,870.20及$9,852,773.40。法院已於2025年10月13日及2025 年11月7日交付支票予承建商。綜合大維修第一期至第十五期已繳付的 累費用為$179,894,166.84。

6.4 截至2025年11月6日的已繳付工程集賬的統計，管理處統計除欠款戶有 一期業賞的單位共21戶；總戶計欠款共四期業該的單位共18戶；總累 計欠款共三期業該的單位共11戶；總累計欠款共四期業該的單位共19戶； 總累計欠款共五期資賬的單位共58戶，欠款款項共涉及127個雙位。委員 建築基金商候將來統一細看纶及用各非項業的款由委員參考。

6.5 委員建議處理有關不合夥免增費的非因業戶，具業主提前分途間談出 影己遵細列出的要求，管理委會會逐一根是指定個別情況親及虛理。

7) 商討及議決更換老化水缸剝開理事宜

7.1 按早前工程監督該視天台及地面系房後，建議更換未能正常運作的老化水
</code></pre>
<hr />
<pre><code class="language-markdown">| 升級項目 | 「懸昇」 | 「創建」 | 「宏業」 |
|---------|---------|---------|---------|
| 宏仁閣   | 天台4寸閥制1個 | $17,400 | $23,300 | $24,300 |
|         | 地下4寸閥制1個 |         |         |         |
| 宏道閣   | 地下4寸閥制2個 | $24,800 | $28,600 | $29,400 |
|         | 地下3寸DI槓2個 |         |         |         |
| 宏新閣   | 地下3寸閥制1個 | $5,900  | $6,100  | $6,300  |
| 宏建閣   | 天台4寸閥制1個 | $5,400  | $7,500  | $7,700  |
| 宏泰閣   | 地下4寸閥制1個 | $5,400  | $6,300  | $6,500  |
| 宏富閣   | 地下3寸閥制2個 | $10,000 | $12,000 | $12,600 |
| 宏添閣   | 地下3寸閥制1個 | $10,400 | $13,600 | $14,000 |
|         | 地下4寸閥制1個 |         |         |         |
| 合計     | $78,400 | $98,800 | $102,000 |

7.2 「寰臣」、「百利」及「生記」回覆未能報價，而「馥明」及「東洋」均沒有回覆。全體知悉。

7.3 有部分閥制設備因使用年期較長，需要在更換時盡以人手測試是否能運作正常，否則有可能在關閉閥制時因內部配件老化而未能重新關閉，屆時可能會令人火警供水中斷。全體知悉。

7.4 經商議後，若全體動議由最低報價的「懸昇」進行上述更換組件工作，各委員一致簽成通過。全體知悉。

7.5 備注：按現時法律例此項目無須在業主大會上談決通過。全體知悉。

8. 商討及議決美化中央公園花槽植物事宜

8.1 就前期早前委員建議美化中央公園花槽植物，管理處已索取在中央公園行人路旁邊的長方形花槽內定原有植物，翻土及添加新黃泥及黑泥，種植新植物及清走殘物的報價如下：

| 供應商     | 報價     |
|-----------|---------|
| 「王氏判頭園藝」* | $20,750 |
| 「綠森林園藝」   | $21,650 |
| 「永茂花圃」   | $36,000 |
| 「若丘園藝」   | $39,950 |

*現時保養承辦商

8.2 新種植物包括：7吋鴨腳木200棵；7吋大葉龍葵花(紅色)200棵；7吋大葉蓼50棵及4呎老榕樹8棵。全體知悉。

8.3 經商議後，評審發委員動議由最低報價的「王氏判頭園藝」美化中央公園花槽植物。1位委員簽棄，8位委員一致簽成通過。全體知悉。

8.4 備注：按現時法律例此項目無須在業主大會上談決通過。全體知悉。
</code></pre>
<hr />
<pre><code class="language-markdown">9) 商討及議決借出屋苑公眾地方進行拍攝事宜

9.1 法團於 2025 年 10 月 27 日收到「Viu TV」劇組的書面申請，希望於 11 月中旬至明年 1 月中旬借用屋苑內的公眾地方，詳談三管理處及四個單位進行拍攝。
_全體知悉_

9.2 徐主席表示劇組的代表早前已到屋苑商討拍攝內容及構思，內容涉及大維修相關的題材，與香港類大維修工程息息相關，具有教育意義及可提高全港居民多主的參與意識事務。
_全體知悉_

9.3 徐主席查詢是否可向劇組收取拍攝期間所使用的水電費。管理處回覆以往外借場地會由劇組拍攝協方收取行政費 ($500/小時) 作為雜拾收入，當中水電費已包括在內，而管會會有權決定所收取的行政費金額。
_全體知悉_

9.4 劇組所有機器是未拍攝工作贊人事三者責任保險及向管理處提交副本。
_全體知悉_

9.5 經多番磋後，徐希席動議批准是苑公眾地方供「Viu TV」劇組進行拍攝。各委員一致贊成建議。稜後會會與與劇組商討六丈快費用及使用條款。
_全體知悉_

9.6 此外，就劇組希望到屋召開宣行網象拍攝，因為及私人單位的使用，會發出涵告知求希生目興提供單位內相關進行拍攝工作。如業主有意借出單位供劇組進行拍攝，可聯絡管理處進行登記，以便提高神时报予劇組工作人員直接與單位業主商討有關節節及安排。
_全體知悉_

10) 審閱 2026 年度屋苑財政預算

10.1 管理處呈交 2026 年度屋苑財政預算草案供各委員審閱。預算上的各項開支均倶奬合實報實銷，並考考現時管理費及過去其他包括收入來源作評估。
_全體知悉_

10.2 因應現時大維修進行期間及屋苑雜備穩候，2026 年財政年度在管理費不變的情況下，預期年度嫁收入維持約 $1,953 萬，而預期揼後總支出約 $2,094 萬；將預計續結年末赤字約 $141 萬。管理處表示如有特別翕勤的項目稍後上備註以供參考，而其他非經常性支出的改寫工程費用將會在是苑及基金項留額預支支付。
_全體知悉_

10.3 管理處匯報截至 2025 年 8 月 31 日不涉及大維修戶口的屋苑各項基金狀況，基金結餘為 $18,496,234.67。
_全體知悉_

10.4 各見建議就該項目有服務參劝，需向上答款報示。
_全體知悉_

10.5 經討論後，各委員同意維持現有管理費水平，對 2026 年年度財政預算並無其他修訂。管理委會將此財政預算張貼各處共臺供業主參閱。
_管理公司_

11) 其他事項

11.1 經於 2025 年 12 月 7 日為立法會選票投票日，以住會居苑的指定位置提供不同候選人張貼宣傳單張及橫額，有關規則將會通知選擇事務備條款。新界大越運室保護，是屋苑內義務會安待寺動常前以住約制規如下：
1) 每位候選人可向主來報設置一個候車寺，設置旨由報票子前日兩前始，反抽籤形式分配，並會取 $500 據金。如被猋在選票完善後 7 天仍未被清走，管理處將會代為清理而該款將不獲發還。
_全體知悉_
</code></pre>
<hr />
<pre><code class="language-markdown">2) 每位候選人可在中央公園報告板張貼一張 A3 海報。

3) 所有其他形式的宣傳品或未經管理委員會許可的方式均不能在本苑範圍內使用。

### 11.2

有關 2025–26 年度單位的安維事宜，委員考慮到是次維修仍進行中而現時亦有剩餘單位可供使用，故各委員一致同意現有的單位供用者在維持相應的行支費後繼續使用三年。專輯之事宜延安塾多次考慮。

### 11.3

管理處報告已於 10 月中將法團需要向市建局提交的「樓宇更新大行動 2.0」資料的首次索款資料呈交予市建局。現時仍有文件需督察已經細問公司配合提交。已通知顧問公司準備。

### 11.4

管理處報告市建局己於商限致平前常遞交「樓宇更新大行動 2.0」(上限 4 節/5 項)申請表格後有業主致商原則上批准通知書，客雜萬議員入眼户口聲明書。委員建議獲出通告表採。如業主未收到相關文件，可直接致電聯絡市建局查詢。

### 11.5

就安芯閣昨天消防器開發遺漏事項，國栖消防依和闢甲榮速鍾播放東管一伊塾開。管理處已報上發報會&quot;TYTY'鋅腳甲 1 個及 2 口地商承務鋼梯或水喉錢修漏細細預成價「復明」$11,000；「創建」$15,000；「生記」$19,000；「賽宇」沒有回覆。委商到自驗整個水和承喻承案由久維修承業商負責，為免日後雙方爭執。各委員建議由「宏業」報價進行更換以免影響岑護防水保養。

### 11.6

就宏森閣 2508室聞澤清水喉出現澤濾事宜，管理處已報取打鑄本屐地台及更換 4 吋 PVC 污水喉及全及修補同點身的報價：「復明」$8,000；「創建」$15,600；「生記」$18,000；「賽宇」沒有回覆。委員一致同意思取最低報價「復明」塌造進行維修。

### 11.7

管理處報收倒「中電」通知，因宏新關電塌站內的發壓器有漏油情況，需要更換。惺圍發電站內地台有立心及不平的情況，故「中電」要求本苑先進行維修後才安排其換新變壓器。管理處將安排承辦商視察及通知大維修工程細問。

### 11.8

載本苑 2025 年 8 月份的財務概況如下，每月財務報表已張貼在各座大堂報告板。

| 一般戶口 | 2025 年 8 月 | 大維修戶口 | 2025 年 8 月 |
|----------|--------------|--------------|--------------|
| 總收入   | $1,608,227.76| 總收入      | $1,114,871.57|
| 總支出   | $1,624,071.63| 總支出      | $87,808     |
| 盈餘/(赤字) | ($15,843.87) | 盈餘/(赤字) | $1,027,063.57|
| 資產總值 | $18,496,234.67| 資產總值    | $100,106,402.87|

徐無別事，會議於晚上 10 時 05 分結束。

徐清扣主席簽署：
第 6 頁‧共 6 頁
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>