
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/docs/meeting_minutes/markdown/2024-08-05/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../../../en/docs/meeting_minutes/markdown/2024-08-05/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2024-08-05 - 11.26 大埔宏福苑火災紀錄庫</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2024-08-05" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-header__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            11.26 大埔宏福苑火災紀錄庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2024-08-05
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../en/docs/meeting_minutes/markdown/2024-08-05/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  主頁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  時間線

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  現場片段

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  新聞報道

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  技術分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  支援資訊

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  圖片紀錄

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  居民討論

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  政府文件

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  如何引用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  聯絡我們

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-nav__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    11.26 大埔宏福苑火災紀錄庫
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    時間線
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    現場片段
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新聞報道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援資訊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    圖片紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居民討論
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政府文件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何引用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聯絡我們
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2024-08-05">Meeting Minutes: 2024-08-05</h1>
<p><a href="../../pdf/2024-08-05.pdf">View PDF</a></p>
<hr />
<h1 id="_1">宏福苑業主立案法團</h1>
<h2 id="_2">第十二屆管理委員會</h2>
<h3 id="_3">第三次全體委員會議記錄</h3>
<p>（此會議記錄將載止 <www.wangfuk.org> 供業戶瀏覽）</p>
<ul>
<li><strong>日期</strong>：二零二四年八月五日（星期一）</li>
<li><strong>時間</strong>：晚上八時正</li>
<li><strong>地點</strong>：宏志閣會議室</li>
</ul>
<p><strong>出席委員</strong>：
郭國權主席、陳德誠副主席、何意達秘書、洗 Thoughts司庫、蔡金鈞先生、新苑榮先生、李雷華先生、陳志煥女士、陳凌浩先生、江祥發先生、沈森賢女士、林蕙碧女士、李丁華先生、陳繼榮先生、袁福華先生</p>
<p><strong>請假</strong>：黃華滿先生、蔡滿堂先生</p>
<p><strong>管理公司</strong>：</p>
<ul>
<li>豐邦興業有限公司</li>
<li>助理總經理 陳志東先生</li>
<li>物業經理 梁永利先生</li>
<li>物業主任 鄭進盈小姐</li>
<li>叉異聯絡員小姐</li>
</ul>
<p><strong>列席</strong>：</p>
<ul>
<li>大埔民政事務處</li>
<li>聯絡主任 何敏明先生</li>
<li>警民關係組</li>
<li>社區聯絡主任／警勤警長</li>
<li>社區聯絡主任 朱焦傑警務總長</li>
<li>大埔區議員</li>
<li>楊少虎先生</li>
<li>法團事務顧問</li>
<li>陳啟強先生、黃碧嫻女士</li>
<li>業主</li>
<li>羅德沖先生、蔣偉光先生</li>
<li>梁美卿女士、林愛群女士</li>
<li>伍少芬女士</li>
</ul>
<p><strong>主持</strong>：郭國權主席
<strong>紀錄</strong>：梁永利先生</p>
<h2 id="_4">會議紀錄</h2>
<h3 id="1">1）審議及通過是次會議議程</h3>
<h4 id="11">1.1</h4>
<p>郭主席向在場各位宣讀是晚會議議程。經審閱後，與會委員一致通過是次全體知悉會議議程。</p>
<h4 id="2">2）</h4>
<p>審議及通過第十二屆管理委員會第三次全體委員會議記錄
一致通過第十二屆管理委員會第三次全體委員會議記錄。</p>
<h3 id="3">3）跟進第十二屆管理委員會第三次全體委員會議議決事項</h3>
<h4 id="31">3.1</h4>
<p>管理處總經理向與會委員匯報就第十二屆管理委員會第三次全體委員會議的跟進議決事項如下：</p>
<h4 id="32">3.2</h4>
<p>會議記錄第 3.5 項，有關興換淺光簡章會「創建」已於 2024 年 7 月 5 日全體知悉。</p>
<hr />
<p>第 1 頁，共 5 頁</p>
<hr />
<pre><code class="language-markdown">完成叉換淨火筒工作。

### 3.3
第 4.7 項，有關增聘一名維修文員事宜。有關文員已於 2024 年 8 月 1 日上班，會協助業主填寫資詢/登報申請表，亦會協助處理有關大維修的投訴、工程資訊發布及車輛處理工作。
**全體知悉**

### 3.4
第 4.9 項，有關特許戶口定期存款事宜。洗司庫經與中國銀行公布商後，銀行可提供特別定期存款利率，故法團已於 8 月 1 日將 $16,640,000 定期 1 個月，息率 3.55%。
**全體知悉**

## 4) 跟進大維修第一期工程事宜

### 4.1
管理處報告承建商由 7 月 16 日起開始搭建第一期建設的棚架。承建商現時向第 6 至 8 座已安設工程問題的單位相約入門安故的時間。同時，如個別單位的業主需要 家具綜合儲藏、承建商會查普商定合。
**全體知悉**

### 4.2
洗司庫第一期集資溫款，截止 2024 年 7 月 31 日，已繳交第一期集資費用共 1,464 戶，總集資額 $50,908,432。
**全體知悉**

### 4.3
此外，截止 2024 年 8 月 5 日，共有 112 個業主已登記如問題而未能依時繳費。區議員辨事處亦已轉介 7 個個別擋案給管理處。鄭主席表示需要整理有關詳緣，再透一個 案子了解及提供協助。如問題已申請屋宇署稅項稅處應提供該署文件以作識別。
**全體知悉**

### 4.4
委員要求管理處盡快提供繳費單位的紀錄表。管理處表示因在第一期報止點數欠收到大量單位繳款，故寄開的理處及技對欲唱。
**管理公司**

### 4.5
管理處暫時收到有案反映工程施工期間的故安包括：工人吸煙問題、安全渠意見、工人管理學閱已時察敏報道和未查商混建業整理及方案已悉。
**全體知悉**

### 4.6
委員表示收到有業戶反映曙先到動工人在人往性揮方便。經了解現時工人會到洗的尤供代公公廳使用，委員建筑承建商虐力致流動廁所供工人使用。
**全體知悉**

## 5) 跟進工程解說會事宜

### 5.1
鄭主席表示全苑 1-8 座的工程解說會已於 8 月 3 日完成。8 場解說會合共錄得 803 户出席，有關解說會內容已上載至星苑網頁及星苑資訊視錄通橋故事。

### 5.2
委員建筑整理雅令場解說會的問答內容並派發給各業主參考。有關資訊花整發前需經銷問公共承建商硏商確的製品。

### 5.3
委員建筑可以向其他劅員的媒體製求和發收正確資訊，避免傳文賽宜僗維銷散橋。經副議後，13 吳套賣成通，2 吳委員萁權。

## 6) 跟進 7 月 19 日法團發出的民意調查結果

### 6.1
法圍於 7 月 19 日向全苑英出問卷調查，截止 8 月 1 日共收回問卷 489 份，其中 10 份為無效，回應準為 24.1%。
</code></pre>
<hr />
<pre><code class="language-markdown">6.2 因在收集問卷後管理處仍需時間統計有關資料，故報告有關結果如下：
- **全體知悉**
  1. 有關法令大維修進度
     76% 在確保質素下，應該盡快進行
     20.9% 在確保質素下，可以適度地進行
     3.1% 無意見

5. 您對第二期起的集資意見？
   45% 現時每兩個月一期集資是合理（全期11個月）
   49.3% 在第一期集資後如儲備足夠，可以每期最多延長一個月
   即每期相隔三個月
   5.7% 無意見

6b. 按標書合約規定外牆物料是原色紙皮石
   66.4% 贊成
   25.5% 不贊成
   8.1% 無意見

7. 法團主席在7月5日收到徐姓業主交來5%以上業主要求罷免管委會信件
   76% 反對5%以上業主要求罷免管委會
   13.1% 贊成罷免管委會
   10.9% 無意見

6.3 委員表示有關問卷有助管委會了解各業主的意向作參考，要求管理處盡快統計完成問卷結果並在宏福通訊上刊載下列報告和內容。

### 管理公司

7) 跟進外牆物料及樣板事宜

7.1 鄭主席報告收到承建商就外牆飾面事宜的信件，法團隨即於8月2日與工程顧問、承建商、管理公司及市建局舉行會議，商討處理外牆飾面的情況。法團要求法律顧問對相關事項提供進一步意見，亦指示在工程顧問對以上試裝作出的物料變動對各分支決策團利益方面的影響作出評估。同時，以上事項亦將呈交市建局各顧問意見及獲得批准的情況下，法團可按程序舉行業主大會供全體業主披露。倘若以上的建議對原先獲得的市建局資助構成任何變遷，訂購外牆物料的權限作業亦即將。

7.2 就有關較大的款式修正方案及建議在工程顧問公司再方案取不同報價作比較。

7.3 委員表示2x4吋的物料足夠表現本約紙皮石，只是尺寸不同，故數裝數一句話說免泥漿及被報導。

### 顧問公司

8) 跟進特別業主大會事宜

8.1 鄭主席報告在2024年7月5日收到徐海揚地先生遞交一份簽名文件，要求召開特別業主大會商決提出罷免現屆管理委員會及將大廈修繕費期事優化。

8.2 鄭主席於7月22日向所有287個簽名人士發出確認信件，截止7月31日共接到147個業主回覆，其中130個業主要求召開大會，13個業主撤回簽署。3個業主並無聲援。此外，有9個業主表示不知道簽名的用途及7個業主撤回。

第3頁，共5頁
</code></pre>
<hr />
<pre><code class="language-markdown">主表示並不是某本人 的意願。

8.3 委員查詢有關舉行大會的期限。管理處表示按現時條例：主席在收到不少        全體知悉
於5%的業主聯署要求後的45天內要舉行業主大會。

8.4 就有關場地事宜，由於須提交7月5日在廣福社區會堂舉行簡報會的出席情況，以踢程度獲票報主會的子寫發人數，故未能在此場地舉行。
8.5 同時，主席當會面向大埔浸信會立堂學校、東智僧禪會斜生華基總會有關           全體知悉
湯榮紀念中學結訪可供申請場地進行業主大會事宜。大埔浸信會立堂學
校及東智僧禪會的代表已回覆未能借出場地，而中華基督教會湯榮紀
念中學初步己同意，現等待校方正式確認中。大埔區政事務處何生表示
會協助與校方聯絡。
8.6  警民關係組黄先生提醒大會聞有良好的人流措施，業主持份確認及預場要            全體知悉
地部影，以免有混亂情況發生。
8.7 委員建議查詢法律意見有關佔不同場地舉行的可行性。                            全體知悉

8.8 為方便翻遣用場地，委員一致同意總法律事水組跟進安排；成員包括：            全體知悉
法律四主席、黃偉明及管理處經理，以便聯絡有關機構進行申，另外，委員建議未弗發出通知，通知各業主有關舉行特別業主大會的安排。
8.9 各委員智可於2024年9月6日晚上7時，在中華基督教會湯榮總紀念中學            全體知悉
舉行特別業主大會。

9) 商討及議決聘請大維修工程監督事宜
9.1 承上文討論，經委會負貫工程顧問公司商討後，因應是次屠久毡外牆飾面打及舞纜工程，而工顧問公司的職責在工程期限進推非常口駐場，故工 程顧問公司司高時草場監督為助劉助監管工程質的實置，不會與工稷期間        全體知悉
的機能及工作重要。
9.2 委員表示有駐場監暈可直接即時跟迎持，惟擬心所略請的土大不足黃貢，          全體知悉
建議須要通知，了解申請者的工作經驗。
9.3 經商議後，隷德議託主席獲動義聘請大維修工程監督，費用由大維條際戶支       全體知悉
付，由賈常樣委具同議，11仕委員贊貴成通過，4位委員異。

10) 商議及議決清洗各座地下大堂及鼓施房冷氣機事宜
10.1 有關清洗各苑公眾地方冷氣機事宜，管理處已索取有關清洗各座大堂、設          全體知悉
施房、半間更亭，辦公室會戰堂等共15部冷氣機及鼓機的報報如下：

| 承辦商 | 費用     |
|-------|---------|
| 客空   | $17,920 |
| 創建   | $18,800 |
| 生記   | $29,800 |
| 驕升   | 沒有可覆  |
| 百利永發 | 沒有可覆  |

第4頁，共5頁
</code></pre>
<hr />
<pre><code class="language-markdown">10.2 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。              全體知悉

10.3 經商議後，何麥達秘書動議由最低報價的「賽宇」進行上述清洗冷氣機工程，陳凱活委員和議，各委員一致贊成通過。              全體知悉

---

11)  追蹤通過維修宏建閣1樓走廊裸裂地面事宜

11.1  管理處收到宏建閣業主反映，指1門2走廊地面出現石屎裸裂令地面凸起，導致某樓層及房間的管理處上門檢查後，證實需要將地面維修及拆除現有地台白色地並量6xm1m，更換單位門口地台磚及還原接近顏色走廊地磚。管理處已取報價如下：

| 承辦商  | 費用     |
|--------|---------|
| 創建    | $30,000 |
| 生記    | $32,000 |
| 復明    | $40,000 |
| 賽宇    | $42,700 |

11.2  各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。              全體知悉

11.3  因緊鎖單位鋪閘致地友有斜值危險，故已聯絡最低報價的「創建」安排維修。各委員一致贊成追蹤通過上述維修工作。              全體知悉

---

12)  管理處工作報告

12.1  管理處提交2024年5月份的管理報告供各委員參閱。                            全體知悉

12.2  管理處報告表2024年5月的財務概況如下，每月財務報表已張貼在各座大堂公告板。

2024年5月

| 總收入  | $1,640,395.39 |
|--------|--------------|
| 總支出  | $1,756,511.64 |
| 盈餘/(赤字) | ($116,116.25)  |
| 資產總值 | $9,685,479.26  |

---

13)  其他事項

13.1  因見時等6至8座已搭棚準備維修工作，其他未搭棚家的座數如發現單位的外牆出現滲水或石屎掉落等可能危險，管理處將會按現時外牆小型維修工作處理。各委員一致同意。              全體知悉

13.2  管理處收到中國移動書面申請，希望在苑內鋪設光纖網絡。經工程部檢視後，工程須在各座苑內的行人路鋪設光纖線，而根據提交的資料，樓層設施房內亦有空間供其放置器材。各委員一致贊成。              全體知悉

無其他事項，會議於晚上10時45分結束。

---

管理權5席簽署：

第5頁；共5頁
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>