
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/docs/meeting_minutes/markdown/2024-04-22/">
      
      
      
      
        
          <link rel="alternate" href="../../../../../docs/meeting_minutes/markdown/2024-04-22/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2024-04-22 - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2024-04-22" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2024-04-22
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../docs/meeting_minutes/markdown/2024-04-22/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2024-04-22">Meeting Minutes: 2024-04-22</h1>
<p><a href="../../../../../docs/meeting_minutes/pdf/2024-04-22.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十一屆管理委員會
### 第二十四次全體委員會議記錄
(此會議記錄將載上載至網址 www.wangfuk.org 供業戶瀏覽)

**日　期：** 二零二四年四月二十二日 (星期一)
**時　間：** 晚上八時正
**地　點：** 宏志閣會議室

**出席委員：**
鍾國權主席
陳凌洭副主席
黎澤堂秘書
洗麗媚司庫
陳德斌先生
郭景根先生
李官華先生
何惠達女士
李丁華先生
伍少芳女士
蔡金颺先生
林蔚玲女士
莫華滿先生
請假： 沈棨霞女士、袁福華先生

**管理公司：**
* 聘邦興業有限公司
  - 助理總經理陳志東先生
  - 物業經理黎永利先生
  - 物業主任鄭芷盈小姐

**列　席：**
法團事務顧問
宏業建築有限公司
宏業建築工程有限公司
* 陳狄強先生
* 胡偉賢先生、楊子文先生、蔡國興先生
* 候建華先生、何恵業先生

**主　持：** 鍾國權主席
**紀　錄：** 黎永利先生

## 會議記錄

### 1) 審議及通過是次會議議程

1.1
鍾主席向在場各位宣讀是晚會議議程。經審閱後，與會委員一致通過是次會議議程。 **全體知悉**

### 2) 審議及通過第十一屆管理委員會第二十三次全體委員會會議記錄

2.1
經審議後，與會委員一致通過第十一屆管理委員會第二十三次全體委員會會議記錄。 **全體知悉**

### 3) 跟進第23次全體委員會議議決事項

3.1
管理處總經理向與會委員匯報就第十一屆管理委員會第二十三次全體委員會議的跟進決議事項如下：

- 會議記錄第 3.3 項，有關更換宏通閘 2 號機水泵事宜。承辦商「志豐」已於 2024 年 3 月 14 日完成更換工作。 **全體知悉**

- 第 3.4 項，有關公開電力系統大檢後的維修事宜。承辦商「創建」已於 2024 年 4 月 8 日完成公開電力系統維修工作。同時，「中電」更換主變壓器的供電電壓裝備工作已完成。 **全體知悉**

第 1 頁；共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">
3.4 第 7.1 項，有關吳援宏仁陶對出行人路地底爆裂供水喉管事件。承辦商「復明」已於 2024 年 3 月 12 日完成受損地底爆裂供水喉管工作。維修地底爆裂食水管費用為$72,000。
3.5 第 7.2 項，有關「中電」在友誼關及新關之間的行人道進行掘地鋪設新地底電纜事宜，該工程已於 2024 年 3 月 25 日完成。管理處於 4 月 16 日接到「中電」通知，需要由一位工再進行掘地工作，曼換另一條新地底電纜以確保供電穩定。

#### 4) 跟進強制驗樓計劃及落實業主大會的執決事項

4.1 鄺主席報告市建局經已完成帶核及磂強放範強制驗樓計劃的修整改垮合約，法團主席隨即落業園主要人的吿同根議決，並於 2024 年 4 月 16 日在三名大插區模員(含余常潔具、梅少瑗議見及驖映模議員)承名位委員的見證下，代表法團與集中楼業商「宏基建筑工程有限公司」簽署強制驗樓计計的較事工程合约。合约一式三份，將里交至市建局存檔及储後屯載至市建局電子平台供各業主閲覧。
4.2 管理處報告在工程開展前，需要處理工程策黄、警備施工安排及協調業主申領市建局資助事宜。
4.3 工程顧問公司「與或」向承建商提供了遵準備工作的各项內容要求，要會承建商必須竣後及提交相关文件。同時，建薇法團巳船星期與工程顧问及承建商深行聯合工作會議，以及跟進各项施工前的筹備工作。
4.4 委員廷議成立法令維修事宜工作組，卑工程顾問公司及承建商商討工程規目，識置立任遵及及相相關事宜。确定工作組組員包括：郭國權主席，陳浚泛副主席，方鿈秀常秘書，洗龍副司，李華濎委員，李丁華委員，陳德繼委員，李宮替委員及執葛務委員。各委員一致敬成。
4.5 有關委法律師進行大維修隨實的相關法律服務，管理處己取報枨如下：

| 提供業務分辦拮討 | 偶穀每房應為癿分辦表； | 陳俊善律師事務所 | 陳桢律師行 | 鍾沛林律師行 |
| --- | --- | --- | --- | --- |
| - 再界單位收集前。 | $69,000 | $60,000 收 | $18,484 也 (惟繳後及最 | |
| - 向各位權霜議，立送樓法及最後善後信芷； | 於補本工程明解案件及狥交提供法律見白； | 常抑再心代至高另收事時8600) | |
| - 向屈冗內加選權數的旱回限定出樣的告訴； | 無限 | 上限 100 尾 | 每共$2,400 |

4.6 經時議後，委員一致同意有關安排，沈籣媛司會動籃由「陳俊善律師事務所」提供進行大維修隨實的相關法律服務。由籣予書委員和議，名委員一致表也通過。
4.7 此外，有關賙賴安排，為有效監察集責賃中及避免兀記善分是党章覈費戶重案，委員建議其中包銀行扭新射驕課戶凍理文維修的收北事室 8.
4.8 經商議後，々委員一致敦成把甲銀銀行射扭賬戶處展大維改然以維的結果。

第 2 頁，共 6 頁

</code></pre>
<hr />
<pre><code class="language-markdown">4.9 管理層高層向中國銀行查詢開戶手續及協助提交所需申請文件  管理公司

5) 跟進及識洪有關業主要求召開特別業主大會事宣

5.1 承上文各誡對讀，法團主席向所有簽署人士書面求證及舉清是否真賢禁 願。經查前法律意見後，認為召集人士簽名有很大疑問，未必符合建築物管理條例344章的要求。經書面致總，主席共授引56個業主回覆堅 持要求日持大會，7名業主撤回簽署，當中大部分表示不知道該職用作 上述用途，方少數業主更表示從未有簽署。故此主席透過律師於3月22日 向各私人發出律師信告知有關事項，並保留法律進定權利及向大調查舉備 案。

5.2 為免業主們被誤導卜內容滋擾，法團委會於2024年3月2日發出特別通告，列出拍關事件發生經過及相關事項，同時向全苑發出意向調查，徵詢 各業主的意向足夠成召集人要求再召開特別業主大會的要求。最終全苑業主的調查收到572份I回應佔28.8%當中有78%的業主反對召集日開 特別業主大會的要求!故，法團委會於2024年3月28日為已決出 「實事求葉」以正視聽，落實工作上的遺告，澄清有關事項，以免一些流 言不断影響業主的猜疑。

5.3 鄰主管報告於2024年4月13日收到召集人向土地審裁署申请審求求主席被 其担当預召開業主大會的通知。為節省不必要的法律費用，主席會自行 向土地裁審署交反對通知書。

5.4 法團主席日辨反對由請人召開業主大會的要求如下：
1) 2024年1月28日舉行的特別業主大會，在各項表決事項中，總有超過 5%或以上業主投票非對議思的結果，!但所有議決均是眾次過半數的票 數才能通過的，故請求業未合法例。
2) 牴業主大會上工程顆問陶各過往的簡介會、文流會已全苑業主問卷調査 及維修工程內容，毎項報結果更再一表箉解說後，才進人投票程序。
3) 其他牵性別業主大會舉平後的不足十四天，大小收到有部分業人遞交 要求逼開特別業主大會的要求!但是並無附上一有闗案牽的具體原因，其要 求的部分主梗題：(1)並里是不是管理委員()解倩管理员又因(3)重新議 特別業主大會已通過的議題。
4) 如果充左成業主大會後，有人以此條5%及數業主的銜名再召閣業主 大會事有純已過適的議程，尤具深悉業題，言有很大機會令人多數業主質 疑日後業本金特湖於成數!故時，或人於圓内安由律師選出已接受，閇閭 召集人的要求信有和的且然處處過程予全體業主的意，徵求各業主的意 向。總共收引572份業的的覆回(、包括123個棟反對及439個支持召集 人要求召開業主大會的要求。
</code></pre>
<hr />
<pre><code class="language-markdown">5) 事實上，業行業主大會需花費不少人力、物力和財力，場地的申請和時間的安排也大費周章，而大多數業主要針對應表示贊成或反對召集人會的要求，這樣網然對致姊太反感及引起社區不安，甚至引致業主間的糾紛，也必然對致法律文大維炭工程的延緩，有違法規。

2) 各集住人社區牆體等觸地牆等屬於與利益有關之免事務才能業主叙置的，但不明白為什麼一直只有少數業大人解釋渠對姻戳甚關注甚至攘费交流會且網設計，而急天友身要進行此要求，實不利「齊雜奥，喬共執」，同分享」的團結心念更是亲事業。

7) 各主出發尋。凡是受申請人的要求，定期去其他蔬裁處提供解決此闷稚的途徑，而無宗康負帶和申間進行此束指。

5.5 各委員一致認同及贊成主席作出的決定。

5.6 補充記錄：法園主席在4月23日收到召集人的通知，已向土地畠裝署处有間申请。

6) 跟進房委會宏宙范及廣禮郜的石油氣供應聯合招標事宜

6.1 鄭主席表示收到房屋署的邀請，於2024年4月10日聯同委員代表到位於太份的房屋署解草處，了解宏福苑及廣福郜的石油氣供應續的招標的文件事項。包括有關承索即付擔保書(On-demand bond)的安排，確熟宏宏苑的單位裝自資料及投標承辦商到場進行視察的注意事項。

6.2 有關於索即付擔保書的安排，委員一致同意跟從房屋署的招標條款，要求各投標承辦商須提交索即付擔保書。

6.3 有關於每單位數目資料將按照履兡合契所列明的資料一致。

6.4 有關投標承辦商如有到星座行事地視察的安排，投標承辦商必須預先通知管理處以作安排。

6.5 經商議後，各委員一致同意於宏苑跟房屋署石油氣聯合招標安排，包括房屋署所提供書方的各項招標條款，以保障屋苑權益。

7) 商討及議決更換宏盛閣近08單位外牆滲漏雨水喉事宜

7.1 管理處報告表示宏盛閣近08單位外牆南水喉出現破損，在大雨或洗水缸時污染外牆。現時損喉管需改道至天共天下獨升天門出口位置。

7.2 管理處已就承秋承辦商提供人手及物料采較棚工作台沖除及安裝玻璃， 置換全新100mm漏水PVC腸喉約21米長及相關工程的報價如下：

| 承辦商  | 費用   |
|---------|-------|
| 復明工程 | $8,500 |
| 義宇工程 | $8,900 |
| 生記工程 | $18,900|

7.3 各委員母報告主此次公司沒有作有業務往來及沒有存有利益衝突的情況。

7.4 經商議後，隆機德委員動議鷉取最低報價的「復明工程」 置換上述外牆滲漏雨水喉，由陳凌議副主席私檯，各委員一致贊成通過。

---
第 4 頁，共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">8) 商討及議決更換宏泰閣近 05 單位天台滲漏雨水噴霧事宜

8.1 管理處報告宏泰閣近 05 單位的天台雨水噴咀現破損，於大雨或泳池翻洗活 水時曾破損噴管噴出至天井位置。
全體知悉

8.2 管理處已索取承辨商提供人手及材料拆除現有鐵架及安裝吊棚工作合以更 換 PVC 4 寸滲水曲及紅筒噴咀 1 米的報價如下：

| 承辨商 | 費用 |
| --- | --- |
| 創建工程 | $8,500 |
| 叢宇工程 | $18,800 |
| 生記工程 | $20,000 |
| 復明工程 | 沒有回覆 |

全體知悉

8.3 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。
全體知悉

8.4 經商議後，吳春華委員動議由最低報價的「創建工程」承攬上述外牆滲漏雨水喉，由吳宇華委員和議，各委員一致贊成通過。
全體知悉

9) 商討及議決更換滅火筒事宜

9.1 管理處報告經消防李檢後，有部分滅火筒將於未來三個月到期，需按法例 進行更換以確保消防安全。
全體知悉

9.2 管理處已索取更換二氧化碳滅火筒 5kg 共 27 支；二氧化碳滅火筒 2Kg 共 19 支；水噴滅火筒 9Kg 共 7 支；二氧化碳滅火筒 3Kg 共 1 支及須簽家 FS251 消防簽署的報價如下：

| 承辨商 | 費用 |
| --- | --- |
| 創建工程 | $22,500 |
| 立業消防 | $23,000 |
| 宏浩消防* | $23,350 |
| 威高施工工程 | $24,300 |
| 復明工程 | 沒有回覆 |

*現有承保服務承辨商

全體知悉

9.3 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。
全體知悉

9.4 經商議後，李于華委員動議由最低報價的「創建工程」更換上述滅火筒工 作，由吳偉德總委員和議，各委員一致贊成通過。
全體知悉

10) 商討及安排銀行周年業主大會事宜

10.1 鄭主席報告預算於 5 月份銀行周年業主大會，以便議決各項重要及審預項 及申請審計計劃。有關籌程將包括：選舉新一屆管理委員會及相關事項； 聯誼大廈保養及疹眼目；申請參加水安全計對寶勒大廈排水系統 維修資助計劃。
全體知悉

10.2 管理處隨行申述合同應乎前法團的邀請，在業主大會上講解有關上述實助 內容及報告樓宇更新行動 2.0 的私人單位申請安排。
全體知悉

第 5 頁，共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">10.3 各委員經考慮廣福禪堂區會堂可供借用的日期及時間後，一致決定於2024年5月25日 (星期六) 晚上舉行周年業主大會。

### 11) 會務報告及管理層工作報告

11.1 管理層提交2023年12月份至2024年1月份的管理報告供委員參閱。 全體知悉
11.2 管理層報告本苑2023年12月至2024年1月的財務概況如下。每月財務報表已張貼在各座大堂報告板。 全體知悉

|      | 2024年1月         | 2023年12月          |
|------|------------------|-------------------|
| 總收入  | $1,607,319.23   | $1,690,297.23    |
| 總支出  | $1,523,196.02   | $1,978,850.00    |
| 盈餘/(赤字) | $84,122.61     | ($288,552.77)   |
| 資產總值 | $9,839,237.64   | $9,684,832.03    |

### 12) 其他事項

12.1 管理層報告近日連場大雨後，發現宏新閣、宏昌閣及宏盛閣的升降機房天花出現滲水情況。本苑工程部已通知「光電」檢視有關天面狀況及進行相關修復工作。同時，管理層會加設帆布作保護，以防水濺影響其他設施。 全體知悉

12.2 就有關宏達閣外圍路面電視渠視像升工作，經委員討論後，因稍後大廈公眾位置有期續工作，故可在居屋核實際情況再作整體處理。 全體知悉

12.3 委員建議在升降機內加設1塊新通告膠片，以便日後可張貼重要通告。 全體知悉

無其他事項，會議於晚上11時30分結束。

鄭國權主席簽署：

![](attachment:image1.png)
</code></pre>
<hr />
<pre><code class="language-markdown">### 第132次工作會議 (A組：康樂及福利)
**日期：2024年4月8日（星期一）**

1. 管理層報告有關籌辦家庭嘉年華活動區議會$20,000撥款已收到及存入戶口完成賬目。
2. 委員建議為籌備新春活動時因安排不理想及宣傳不足夠，建議可考慮改舉途上舉行。
3. 委員收到不同大廈反映表示盡可能縮短籌備該項活動時間。
4. 委員一致同意擱放改為降時段於5月底7月，擱放時間為3個月。
5. 有關簡報圖資料，管理報告4月份將會發出收回周數予母田生及會於5月份進行收印。
6. 有關新一期樂園圖字幕時間書，委員建議臨下可妥炮進行樂園圖報名，何白簡會及期間時間再另行通知。
7. 有關單位樓宇，管理層收到業戶反映目前業天單車位「單位」及「升位」的定義不正確，經討論後委員認為目前業天單車位並無不足、不用特別製設。

### 第133次工作會議 (B組：保安、清潔及園藝)
**日期：2024年4月15日（星期一）**

1. 管理層報告已王氏料豐外4月1日已完成公苑打草工作。
2. 管理報告旭花主座地下負二通道、公主宿、賽門門柱施工棄植進行植物移植工作。
3. 管理層將計劃於風季前進行修樹工作，已聯絡「王氏料豐」派員協助視察柔苑修樹的數量。
4. 每於定出現時管理員入手短缺情況。
5. 管理層報告因近期愛項宏志關住高感故玻璃幕牆，故等排致置動開發電視進行監督、唯其訪問窗臂視遇令多故玻而受損，管理層即時報導意理亟預，現時管理層已發現有多處故障事件。
6. 清潔公司報告3月份清潔工作，包括各座及外圍滅蟲蚊，清理地華黠、清洗地深及定格、清洗各座天井、清洗大型冷氣機隔塵網及風扇、清洗大地及戶外銷色，完成1-8座泵芯水缸工作。另外清潔公司表示安排左月份使用高壓清洗機洗大地。
7. 為防蚊災，清潔公司指除隔熱玻璃蚊蚊外，改安排於5至10月加強升牆蚊工作，如噴霧機減投、放置蚊貼等。委員關注在戶外康體設施範圍噴蚊水會影響跳簧使用者，建議清潔公司可分時段進行，避免在多人使用的時間噴蚊水。
8. 委員反映有清潔員工在中央垃圾站贈維粉並存放在垃圾站內等有可收，清潔公司表示保證解圍顯員工。
9. 有關預防風意工作，清潔公司報告已宏右在今個月末的水渠港上雪油，而言途至志意天井洋溢箭魚工作，會於4月下旬進行。另外，管理層提起預防義建築，在部分能場往天井的水渠道安裝鏝牆，在一樓樓層的電會房的電鏝牆道，會使用膻深膻接鏝強，避免老電沿地下電會房往上飛。各委員贊成建議，管理層將進行探路。
10. 陳副主席報告比老鼠有可能會強大後門進住人大廣內，提示於管理層留意。
11. 管理層向各員報告關於垃圾款費計劃下處理大型垃圾的建議，將採用按住門開費的方案，詳細內容會於稍後電郵至各委員講解。
12. 委員反映時候將陳舊將候個維細節藏置中央垃圾站內，裝修公司應貴請將裝修維物運離現場，座頂再堆至單位業主或裝修工人不可業置保係物在中央垃圾站，亦建議在宏隔紅訊宣傳提醒單位注意事項。
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>