
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/docs/meeting_minutes/markdown/2021-12-22/">
      
      
      
      
        
          <link rel="alternate" href="../../../../../docs/meeting_minutes/markdown/2021-12-22/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2021-12-22 - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2021-12-22" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2021-12-22
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../docs/meeting_minutes/markdown/2021-12-22/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2021-12-22">Meeting Minutes: 2021-12-22</h1>
<p><a href="../../../../../docs/meeting_minutes/pdf/2021-12-22.pdf">View PDF</a></p>
<hr />
<h1 id="_1">宏福苑業主立案法團</h1>
<h2 id="_2">第十屆管理委員會</h2>
<h3 id="_3">第九次全體委員會議記錄</h3>
<p>（此會議記錄將張上載至網址 <www.wangfuk.org> 供業戶瀏覽）</p>
<hr />
<p><strong>日期</strong>：二零二一年十二月二十一日（星期二）
<strong>時間</strong>：晚上八時正
<strong>地點</strong>：宏苑閣會議室</p>
<p><strong>出席委員</strong>：</p>
<ul>
<li>翟國權主席</li>
<li>陳法瑛副主席</li>
<li>黎滿堂秘書</li>
<li>洗麗媚司庫</li>
<li>鄒慧嬋女士</li>
<li>沈栢榮女士</li>
<li>字平華先生</li>
<li>蔡金鑾先生</li>
<li>林萬菊女士</li>
<li>伍少芬女士</li>
<li>辛苾華先生</li>
<li>黃華滿先生</li>
<li>黃玉宜女士</li>
<li>陳德識先生</li>
<li>袁福常先生</li>
<li>何麗護女士</li>
</ul>
<p><strong>管理公司</strong>：置邦興業有限公司</p>
<ul>
<li>物業經理梁永利先生</li>
<li>物業主任鄺燕盈小姐</li>
<li>工程主任林文欣先生</li>
</ul>
<p><strong>列席</strong>：法律顧問</p>
<ul>
<li>葡錦業先生</li>
<li>周仝度先生</li>
<li>陳球猷先生</li>
</ul>
<p><strong>主持</strong>：翟國權主席
<strong>紀錄</strong>：物業經理梁永利先生</p>
<hr />
<h2 id="_4">會議記錄</h2>
<h3 id="1">1) 審議及通過上次會議議程</h3>
<p>1.1 翟主席向在場各位宣讀是晚會議議程，並建議將議程六更改為跟進管理合約及公開招標事項。經審閱後，與會委員一致通過上次會議議程。</p>
<p><strong>跟進者</strong>：全體知悉</p>
<h3 id="2">2) 審議及通過第十一屆管理委員會第九次全體委員會議記錄</h3>
<p>2.1 經審議後，與會委員一致通過第十一屆管理委員會第九次全體委員會會議記錄。</p>
<p><strong>跟進者</strong>：全體知悉</p>
<h3 id="3">3) 跟進第九次全體委員會議議決事項</h3>
<p>3.1 管理處報經理向與會委員匯報就第十一屆管理委員會第九次全體委員會議的跟進議決事項如下：</p>
<p>3.2 就會議記錄第5.5項，有關法律書一職聘任，雖然往來特別委託人會上未能進行相關移交手續，經協議比搭善見後，會委員一致決採用既往法律秘書為營業主任繼續接任法律工作。</p>
<p><strong>跟進者</strong>：全體知悉</p>
<p>3.3 就會議記錄第11.1項，有關續修樓宇謝謝由近啓自動售賣機的地震涉及。</p>
<p><strong>跟進者</strong>：全體知悉</p>
<hr />
<p><em>Page 1 of 5</em></p>
<hr />
<pre><code class="language-markdown">3.4 第11.2项，有关「TraxComm Limited」于然茵夜街通讯及参加的灯人分段摄掣地，全繻知悉翻线电气道钢综线工程事宜。该工程已於12月11日完成。

3.5 第11.3项，有关「中电」更换本线分斗单位的智能碌铀主板。「中电」已於12月1日全完成所有建筑的智能碌铀主板工作。

3.6 第11.4项，万圆的「有线电视」租约可期「电业事务管理局」，自本年12月1日起正式筹用豐代籌缴预约时段订单及修改有关约计。本年内已经完整打蜚系统更网，如落实房本施有菌可听营业营递，除均先能收看即系系统笔「有线电视」触线系统。另因外大和广播局的「0月&quot;]包]_共塑物名客户尽战学能蛛在门此次看来电视通。等及等条件裸秉市案条装重須。（瘅楸使用个公式未有积于认眴设已於装备皋入服多材料後接応新品邮票显翅常部、总］于就方璋！）」

4) 总结及校审特别業主大会工作审主

4.1 综路线规量美·特别業主大会，首父在職谢各顧員的鉦鞟及奪干的伺协助使大今衍引進行厌瑀序行北外亦嘗動審翻協助本詞华主事者大会议。

4.2 以於是及大会的出席栋比以往高。前主席多耐一界出席的業主參加大会及趋守大會規則。Ủ粉偽理處一天职员工處購案的物主大会政策及奪干文件，以前文场會洞形成的歷称事文屋設时年公司后阶段统一的热程等工作加一日宪。

4.3 陈傞同订瑟也製作公司貴客的翱地音标，尤其司倨亦能腿验获取大会调亲进行。

4.4 陈傞同遥示闻是大会被挑搴人竹触勾具，建议公司核时巨后瘠栽性察例的程序欠盟，加快接種人员完成交割、避逸将接種蒞村設置在場合入位置！以避免多入段的可够疫性燛生進場。

5) 跟进2021年12月1日特别業主大会的 һәл决事項

5.1 除屋租建全满]={}-更業主大会的情況，以视下燃牟會認满确保其他沒有出席的業主知悉。

5.2 就有关事项:业大会已娠选「翁豉建築有限公司」為本社区进行期关键性iJ步的矿明靡香修善工作，包括互行、法用，健康港壇諾贄公司代表到場參卻等事宜，訖面检務俱会提供的施工、铃合计仙環亮相问会反馈和相関工作。

5.3 當监管系走有關变量E芀kwargs形的服务協议转き病除要求委方蚊利酸会。

5.4 「W皿纪」葉先生表示間对广r · 购板格苿选择半额少心博參三艏段霄乔律需要进行一京公众地方褡工程，刭隆德亦あ纪韋電暨局总部期望以。

5.5 委员遴榼械と稍後的問筆是相対的驱公司代表召開談會，向諮南光酸工作的协みして。

第2頁，共5頁
</code></pre>
<hr />
<pre><code class="language-markdown">6) 跟進管理合約及公司招標事宜

6.1 因現時晉尙苑管理合約之續期至2021年12月31日屆滿，為配合招標及安排晉尙苑資深工作，對主席建議向現時管理公司以現有條款及費用延續合約3個月，以利有效續約管理委員會事務。委員一致贊成有關安排。

6.2 「晉尙」總理表示公司三浦服務表達，故總公司總經理示意以有條款按費用繼續承諾延續管理合約3個月至2022年3月31日。

6.3 委員對徵後的管理合約招標書並無其他意見，獲主席建議於2022年1月中進行公開招標招標。補報即因建議書採安招標素並預先購主各廣大老的報告故保留業主要報。委委員一致贊成。

6.4 張顯陽表示如張主席有任何意見亦可反映予前向管會幹提出以待各委員表事。

7) 審閱2022年度屋苑財政預算

7.1 管理處呈交2022年屋苑財政預算供委委員審閱。預算上的各項開支均獲合理賺賠準約，並無多頇取管理費用及其他再收入未詳詳詳納。

7.2 管理處報告2022年預期按年度預期總收入約1,880万元，市預期撥備後總支出約1,938萬元，將預計錄得年度赤字約58萬元，某些非經常性支出的改工程或緊處增期的費用將會在屋苑不足預基金額報獲支補資支補。

7.3 管理處截至2021年10月31日的屋苑總項基金總結約$1,783,005,當中包括管理費結余$210,259。

7.4 管理處表示需然年度預算無額將赤赤字，管委會可考慮兩面相取向：i)維持現時管理費魘以人員接省稍著成本屋凖靜盈投或大事；ii)調升管理費收入達至年度收支平衡。

7.5 委員表示殊恩珍滿出的閒些調查事業主間鄰的觸及考慮屋苑現時財政儲備穩健，雖然未有反預算額解赤字。選攜年度管理要維持不變，有效預算第考察由至穩倫備金衡。

7.6 委員表示如2023年度仍存持續性赤字，才考應調整管理費以確保屋苑財政穩住。

7.7 經商議後，委員一致認通過2022年預算草草案並維持管理費在平不變，管理處需前此開放預算策基至升座立共策並全始。

7.8 委員建議職業來年不加能管理費的職息只迪告既或通時告業呈主。

7.9 管理處向各委員報告列離保障會計師審幾所已完成人會致2020年度屋苑目的模載報告。方關題目經法開書原石貞必用功品發後將會上載屋葬苑會。

8) 追蹤過維修事段及宏昌園倒化補的地底燃水管理事宜

8.1 維蜎處報告於2021年1月19日以延延地加越址的地單發現有地底食木管事件。經理處即時採取措施及向關設客入手發枷報爆然生是粉2X2柱規及綜和致長。
</code></pre>
<hr />
<pre><code class="language-markdown">拆除現有地窖滲漏食水管並更新1寸食水鉛水喉約2米長及相關配件，刊用石屎封管凹位及懸空鋼資泥面鋪回牆身磚砌約1吋厚40/20石屎，完成後須清理有關工程生的廢料及清洗現場的報價如下：

| 承辦商 | 報價 |
| --- | --- |
| 照明工程 | $130,000 |
| 生記工程 | $140,000 |
| 寰宇工程 | $177,820 |
| 泉洋工程 | 拒絕報價 |

8.2 管理處已經部及後低報價的承辦商「復明工程」議價至$123,500。
*全體知悉*

8.3 在2021年11月30日完成渠喉滲漏水管更新維修工程的測驗已如圖的洗手時延方水滲出，經測試該設備為一條供應宏志閣的地底，該喉管漏，故需要繼續維修工作，由「復明工程」更換地底滲漏1寸喉冰DI管的米道需商配件，費用為$20,000。已項工程已於2021年12月1日完成。
*全體知悉*

8.4 於更新恢復宏志閣熱水供系後，當晚發現近宏宮閣對出石牆傾前的柏樹有地下底被水管發搬深藏潮水的狀況，為避免受搬發搬後勞拖，故管理處繼續和水專業智能機關及苑辦求光之供應，管理處需取自橫隔熱番管而提供人手發生搬整地約2.5米深x2米闊x10米長，拆喉再為滲漏地方轉喉及再時將冰並要搬整8寸喉及DI管約10米長及相關配件。另於延居油煙問題加裝1個8寸AVK閘渠並增進升及相關配件，作用係尿廁沖水時延發應應處窒貝後清理有關工程生的廢料及清洗現場的報價如下：

| 承辦商 | 報價 |
| --- | --- |
| 復明工程 | $180,000 |
| 喜順工程 | $220,000 |
| 寰宇工程 | $267,200 |
| 泉洋工程 | 拒絕報價 |
| 驥宇工程 | 沒有回覆 |

8.5 上述緊急維修工作已由最低報價的「復明工程」於2021年12月17日完成。
*全體知悉*

8.6 陳德蕙會員邀請動議由最低報價的「復明工程」進行上述緊急維修工作，由主持主席員和議，各委員一致贊成通過。
*全體知悉*

8.7 陳德蕙委員建議日後可向政府門限探討及了解本苑熱水沒有效循環狀冰的情況。
*全體知悉*

9) 會務報告及管理處工作報告

9.1 會務報告詳情請參閱附件一。
*全體知悉*

9.2 管理處提交2021年9月份的管理報告供各委員委參閱。
*全體知悉*

9.3 管理處報告本苑2021年9月份的財務狀況如下「每月財務報表已張貼住各座大堂」。

| 9月 |  |
| --- | --- |
| 總收入: | $1,788,205.26 |
| 總支出: | $1,599,543.27 |

第4頁 / 共5頁
</code></pre>
<hr />
<pre><code class="language-markdown">### 10)  其他事項

10.1  管理處報告外牆小型維修合約將於 2021 年 12 月 31 日期滿。委員經議決現有條款及費用延續合約三個月，以便在下一次全委會議上議決未來的年的外牆小型維修合約的承辦商。各委員一致贊成。

10.2  署立運委員因其置位的業權有變更，現時已非本苑業主，故根據建築物管理條例第 344 章規定未能繼續出任該委員會委員。盼下次會議選舉委員一職，並較謝過去與各委員的合作獲益良多，期待所得後及其他形式繼續服務居苑。

無其他事項，會議於晚上 10 時 40 分結束。

鄭國樑主席簽署：

第 5 頁，共 5 頁
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>