
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/docs/meeting_minutes/markdown/2023-09-12/">
      
      
      
      
        
          <link rel="alternate" href="../../../../../docs/meeting_minutes/markdown/2023-09-12/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2023-09-12 - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2023-09-12" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2023-09-12
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../docs/meeting_minutes/markdown/2023-09-12/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2023-09-12">Meeting Minutes: 2023-09-12</h1>
<p><a href="../../../../../docs/meeting_minutes/pdf/2023-09-12.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十一屆管理委員會
### 第二十次全體委員會會議記錄
(此會議記錄將張貼上載至網址 www.wangfuk.org 供業戶瀏覽)

---

**日期：** 二零二三年九月十二日 (星期二)
**時間：** 晚上八時正
**地點：** 宏志閣會議室

**出席委員：**
* 鄺國權主席
* 陳凌濤副主席
* 黎滿堂秘書
* 洗麗媚司庫
* 郭嘉輝先生
* 李官舜先生
* 陳德城先生
* 何毅達女士
* 李干華先生
* 伍少芬女士
* 沈素霞女士
* 林菁瑤女士
* 蔡金絨先生

**請假：**
* 茹華海先生
* 莫華滿先生

**管理公司：** 豐邦興業有限公司
* 助理總經理陳志東先生
* 物業經理黎永利先生
* 物業主任鄭亞盈小姐
* 高級助理工程經理鄭過佳先生
* 工程主任林文欣先生

**列席：**
* 大埔區居屋聯會主席：余智榮先生
* 馮毅然先生、楊子文先生
* 法團顧問：陳球強先生
* 茶主：陳蒨祥先生、蕭偉忠先生、林榮東先生、黃五宜女士

**主持：** 鄺國權主席
**紀錄：** 黎永利先生

---

## 會議記錄

### 1) 議議及通過上次會議議程
#### 1.1
對主席向在場各位宣讀是晚會議議程，是次會議因9月11日應因開會而改期，故會繼續跟進有關事項。經審閱後，與會委員一致通過是次會議議程。

### 2) 議議及通過第十一屆管理委員會第十九次全體委員會會議記錄
經初議後，委員表示第3.7項內應修正為「行之有效」。與會委員一致通過第十一屆管理委員會第十九次全體委員會會議記錄。

### 3) 跟進第19次全體委員會會議決事項
**管理處總經理向與會委員匯報就第十一屆管理委員會第十九次全體委員會會議的跟進措施共事項如下：**

1. 會議記錄第3.3項，有關向個別單位追討升降機水深損壞事項，法團曾於8

---

（第1頁，共6頁）
</code></pre>
<hr />
<pre><code class="language-markdown">2日會面邀約該單位業主會面商討有關事件及可能引致的後果，而該單位業主已覆拒絕會面。為追討有關事故的損失，委員一致同意交由律師處理。

3.3 第3.5項，有關改裝中央公園L型花槽工作事宜，於8月4日再到屋苑拍攝現況在花槽內放置減噪產品，稍後會在供應商補繳新細。

3.4 第3.6項，有關維修交通閘及窖井區地下電房門事宜，本技技工於8月上旬完成該地區的電房門油漆翻新工作。

3.5 第10項，有關拆除地下大堂木門門的中央一塊不銹鋼三角板事宜。該技工已完成於禮閣的另一塊不銹鋼三角板拆除工作。委員經考量工程小組的建議，決定再多拆除閣下萬的一塊不銹鋼三角板，以便察覺門後有小童的情況，減低碰撞意外。

4) 跟進強制驗樓計劃(公用部分)及招標委事宜

4.1 工程顧問公司「海毅」負責先報告已完成57間承建商的投標資料整理及分析，並於9月5日初步向管委會講解有關資料內容。
全體知悉

4.2 工程顧問公司「海毅」負責先匯報資料分析，包括主要工程項目及其他可選擇的工程項目。
全體知悉

### 主要工程項目 [強制驗樓法令的必需維修項目]
- 地盤展及預備項目
- 鋼筋混凝土及地盔維修工程
- 外牆飾面修補 (方案一:紙皮石修補+透明面油保護方案，油漆品牌:AKA)
- 室內公眾地方粉飾工程(油漆品牌:AKA)
- 更換天台防煙門及閘
- 更換現有逃生樓梯內爆裂的玻璃碎
- 更換外露分泌排水管工程
- 局部更換私人單位的公用排水管及沖廁水喉工程（常樓）
- 維修地下管道工程
- 將所有公用地方圍欄(包括天台、地下等)、樓梯扶手欄邊及鐵枝工程
- 所有公用石屎水位修補工程
- 維修公用部份窗戶工程（各層電樓大堂走廊窗）
- 維修所有公用部分窗戶工程(不包括升降機房內的窗)
- 更換天台及地下泵房冷水蓋，消防水缸蓋及消防水缸蓋工程
- 維修逃生樓梯防火門（G/F至31/F）
- 維修公用救護房門（不包括天台門）
- 檢查各戶單位插座燈掣維修
- 更換各戶件樓層內所有窗及陽台玻璃連鐵支架
- 更換各層垃圾房及電錶房內的金屬百葉窗
- 修整外牆所有塗漿裝飾條及磚面工程
- 外牆紋穴浸染石灰板修補工程
- 更換或維修所有部分窗戶工程（1/F至31/F所有逃生樓梯內的窗）
- 冷氣機排水喉工程（非法令項目，建議加於主要工程項目內）

**第2頁；共6頁**
</code></pre>
<hr />
<pre><code class="language-markdown">### 選擇性工程項目

- 第三者意外保險保障提升至不少於港幣伍仟萬元正（HK$50,000,000）
- 第三者意外保險保障提升至不少於港幣壹億元正（HK$100,000,000）
- 額外保證金
- 外牆粉飾工程
  - (方案一：紙皮石修補+透明面油保護方案；油漆品牌：SKK)
  - (方案二：紙皮石修補+顏色面油保護方案；油漆品牌：AKA)
  - (方案三：紙皮石修補+顏色面油保護方案；油漆品牌：SKK)
  - (方案三：重鋪外牆批盪及紙皮石方案；油漆品牌：AKA)
  - (方案三：重鋪外牆批盪及紙皮石方案；油漆品牌：SKK)
    可再選擇紙皮石面透明面漆；油漆品牌：AKA 或 SKK
- 室內公共地方粉飾工程 (油漆品牌：SKK)
- 修補樓層走廊地台膠
- 更換樓層走廊地台膠
- 加換防火板
- 更換各座地下大房門及門框
- 更換各座地下電制房門及門框
- 更換各座天台及地下天房門及門框
- 更換天台降壓閥設備門及門框
- 更換各座地下電梯大堂內的大閘
- 更換已損壞大圍沙井蓋（每個）
- 水滲測試
- 更換所有水缸頂所有供水系統的配件
- 消防管道油漆翻新
- 各層電梯大堂、走廊及樓梯內公用鐵器及相關設施修革
- 更換所有高層工作梯櫃（貓梯）
- 加換不銹鋼喉衣架
- 更換各層 1 裝車台天井的圍欄
- 地下大堂翻新工程
- 維修垃圾槽
- 更換各座地下致能房窗及系房百葉窗
- 修補所有屋苑外圍鐵圍欄
- 光井底防漏工程
- 紅外線檢漏
- 各層升降機門油漆翻新
- 更換各座大廈名稱字盤工程
- 更建外牆飄眉工程

### 4.3 另外
根據工程顧問公司的資料分析報告及招標前已議決制訂的評標準則，共有 9 間投標承建商獲頒發評級(排名不分先後：「景盛建築工程有限公司」、「俊發建築工程有限公司」、「宏業建築工程有限公司」、「萬嘉建築工程有限公司」、「樹深建築有限公司」、「民星營造有限公司」、「億得志發展集團有限公司」、「宏溢營造工程有限公司」及「偉利建築工程有限公司」)。

#### 第 3 頁/共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">管委會可安排接見面試以促進一步了解其背景及其對工程內容的建議及合理性。

4.4
而根據市區買「招標令」的安排，管委會必須接見回標價最低5間的投標承建商 (排名不分先後:「昇基工程有限公司」；「好建泰工程有限公司」；「華生建築有限公司」；「益興建築有限公司」及「堅城(深氏)建築有限公司」)。

4.5
經商議後，管委會一致尊意盡快舉行居民諮詢會，讓工程顧問公司向各業主解說現時最新進度及講解包括項目工程項目，並接納工程顧問公司的建議，安排於10月內搜見9間路高升級及5間路低標價的承建商進行面試。

4.6
陳顯明建議在諮詢會後應致出問卷收集各業主對工程項目內容的意見或建議，並認合屋苑電視資訊頻道及宏福通訊發佈相關的內容訊息。所有最終需要進行的修正工程項目，必需在日後的業主大會上投票表決落實。

4.7
工程顧問公司「魯毅」資產生示知各委會對資料報告無其它意見，會按「招標令」的程序，將資料報告呈交至市建局管制。委員要求工程顧問公司盡快提出可行的諮詢會日期及安排承建商面試工作。

### 5) 與建築安裝人連通系統事宣

5.1
管理感懇告「昇邦」工程部於2023年7月17日向8間車間系統公司發出招標報價邀請 (包括：「集賢香港有限公司」；「祥興電子電器有限公司」；「宏耀華健電話有限公司」；「天耀集專設設備有限公司」；「E Solution GROUP」；「EC InfoTech Ltd」；「卓越國際發展有限公司」及「高商科技香港有限公司」)。截止8月2日的裁標時間，管理處未有收到任何商報報價。

5.2
因招標未有承辦商回覆報價，管理側向各承辨商查詢後的回覆如下：

| 承辨商                          | 回複情况               |
|----------------------------------|------------------------|
| 「集賢香港有限公司」            | 不能滿足招標規格要求 |
| 「祥興電子電器有限公司」        | 不能滿足招標規格要求 |
| 「天耀集專設設備有限公司」      | 不能完全滿足招標需求 |
| 「宏耀華建電話有限公司」        | 因繁務問題未能報價  |
| 「E Solution GROUP」            | 因人乎不足未能報價  |
| 「高商科技香港有限公司」        | 沒有回覆             |
| 「EC InfoTech Ltd」              | 沒有回覆             |
| 「卓越國際發展有限公司」        | 沒有回覆             |

5.3
「昇邦」工程部據生未測承辦商不報價的原因，包括：未必分所要求的系統設備；不符合施工期段要求能滿足車閘系統的功能 (例如：倒車預前破壞警報、計數、跟車自動感應、警音對講系統、螢幕系統安裝等)，亦可完成整個項目過。\工程未能符各業委會車場通道的要                                                                  求，而影響目後未能成功收取工程收益。

5.4
「昇邦」工程部據生表示有關車閘開車功能是基本功能，而聽話系統現時已具備，已時系辨商因作報價呈置
可，故亦不可自由有何困難。
</code></pre>
<hr />
<pre><code class="language-markdown">5.5 经商议后，由於未有任何承辨商報價，故委員一致建議「豐和」工程部再向署表示未能或未允完全滿足招標要求的承辨商查询標書內不能満足的條款後，再向管委會匯報及優化標書。 管理公司

6) 商討及議決更換垃圾站老化閘門事宜

6.1 管理處表示收到清潔工反映大垃圾站內的閘門已生鏽脫，導致一些閘門未能正常夾物。工程部視像後發現原有鑽闔已有多處鏽蝕，故建議更換全新316不銹鋼門框並上不銹扣、安装全新下插锁、十柄及橫向牛頭鎖具不小於6條316不銹鋼門身縱樑(40mmx40mm 厚1.2mm) 、報價如下：

| 承辨商 | 報價 |
| --- | --- |
| 「生記」 | $44,000 |
| 「復明」 | $52,800 |
| 「永豐」 | $68,500 |
| 「棣字」 | 沒有回覆 |
| 「保利」 | 沒有回覆 |

6.2 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。

6.3 工程部補充在解碼例目清潔人工每日會用水沖洗垃圾房，故由原生銹物料改為指定用316不鏽鋼物料會較合適及耐用。

6.4 經商議後，陳德誠委員動議由報價最低價者的「生記」进行更換垃圾站锁闗閘門，洗涤顯日再作報銷，委員一致贊成通過。

7) 商討及議決更換宏新閣老化餃水泵事宜

7.1 管理處報告宏新閣泵房內的2號餃水泵已使用超過12年有老化情況，雖然現時仍可操作，但上水效能已逐漸表現。經參考水泵保養承辨商市檢查後，署己建議更換新水泵確保供水穩定性。

7.2 管理處採取提供人手、工具及物料安裝，更換地下噪水閥系連接駁配件【牌千:STAA 型號：KVN 15-12 llkw/2900rpm】、“Migishita”4寸300承力弯、&quot;FS”不銹鋼波子彎(3/8”)、”WELSON”3寸止回閥、“AVK”3&quot;可調節個、“TOZEN”3&quot;蝶式避震碟、1個連接駁新系閥子級及不銹鋼螺絲等。另外需新做SS316不鏽鋼水系底座1座連接駁及安裝有關鍍飯及砂管的報價如下：

| 承辨商 | 報價 |
| --- | --- |
| 「志豐」 | $59,300 |
| 「棣字」 | $86,800 |
| 「東洋」 | $91,000 |
| 「百利水電」 | 沒有回覆 |
| 「湯臣」 | 沒有回覆 |

7.3 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。
</code></pre>
<hr />
<pre><code class="language-markdown">7.5 管理處報告經工程小組商議後，曾向報低報價的「惠豐」查詢有否減價空間。「惠豐」回覆該次物料及人工上漲因素，故維持現有報價$59,300。

7.6 經商議後，參滿意該書動議由報低報價的「惠豐」進行更換新2號藏水系，陳議被接納，各委員一致表示通過。

7.7 陳顧問建議工程部會檢視其他座數的水系狀況並制定更換老化水系的工作排程，逐步更換效能衰減的上水系。

8) 會務報告及管理處工作報告

8.1 會務報告詳情請參閱附件一。

8.2 管理處提交2023年5月份及6月份的管理報告供各委員參閱。

8.3 管理處截止未範2023年5月及6月的財務概況如下，每月財務報表已張貼在多座大堂報告板。

|   收入   |  6月   |  5月  |
|----------|--------|-------|
| 總收入   | $1,630,554.44 | $1,614,649.78 |
| 總支出   | $1,736,685.75 | $1,587,549.17 |
| 盈餘/(赤字) | ($106,131.31) | $27,100.61   |
| 累積盈餘 | $9,869,158.82 | $10,140,687.13 |

9) 其他事項

9.1 管理處報告已尋報2笔修樹報價，包括:按樹型修剪過多的樹熱、垂枝及枯枝共57棵；移除枯樹(不裁樹頭)共6棵；移除枯樹(須裁樹頭)共1棵;移除居廷單車阻礙過小樹(樹車直經不多於9吋)共10棵及大垃圾站範圍植物修剪。管理處展示所詢問需修剪的樹木位置分佈多集市在行人路、中央公園分及單車經過的樹木。如:&quot;王氏利型 &quot;$56,500；&quot;永來花園&quot; $58,800；&quot;百花園藝&quot; $76,500；&quot;嘉豐園藝&quot;及&quot;四季樹藝&quot;均沒合回覆。由於經9月12日時舉辦小組商議後，為免受近期大雨影響及再有颱風吹襲而造成更多的樹木倒塌，故保安滙務組主務動議由報最低報價的「王氏利型」進行上述緊急修樹工作，茹茹表委員和解。委員一致表示通過。

9.2 管理處報告預定查參組因應近日未港陵蝕出現有樹竺石屑聲落葉下的情況，故請8月初到未挽報視外牆情況，發現有4個單位的外牆石屑部分有潛在掉下危險。管理處已聯絡有關單位業主安排配合進行外牆維修工作。

9.3 有關「光電」希望向法團申請而設太陽能板上各座天台頂事宜。因現時南及西面防水耐熱工作尚未完成，委員建議暫「光電」開會，要求其匯報現時最新工作狀況後才決定批准相關工作。

無其他事項，會議於晚上10時50分結束。

鄉團權主席簽署：

第6頁，共6頁
</code></pre>
<hr />
<pre><code class="language-markdown">## 第110次工作會議 (A組：康樂及福利)

**日期**：2023年7月10日 (星期一)

1. 管理委員報告白堊遺跡作為活動舉辦於7月21日 (星期五) 及8月9日 (星期三) 晚上7時至9時於天然史博物館登錄行。
2. 會員表態收到鄰聯續周圍友好對所講地址建議事項，已約瀏覽意見跟進。
3. 管理委員告已出到同內的晚地選址的一天選費用，行程已括提供自駕款及參觀文化博物館。已排放期為8月27日 (星期日) - 自於安排時間比較急。需要再因個特別會議商討。
4. 有委員指議案會決再出風口太強建議安裝操風板。

## 第111次工作會議 (B組：保安、清潔及園藝)

**日期**：2023年7月18日 (星期二)

1. 管理委員報告定花壇清除枯木、修剪、除草工作。
2. 原本安排在7月15日進行維修中央公園壁報板以形花壇工作因您影響，被有待取時確認再度。
3. 委員反映角新花案後徘單產品搬樹瓶樹及植物外觀離紙。管埋反映司園鄰部分進非本範範已、致會通如政府則處理。
4. 管理委員表示首一應敬春氣帶空事出任主管一職，惟畢從未有任何安工樂經驗、亦沒有實陪期限、致不作考慮。
5. 清潔公司報告6月運清潔工作情況。
6. 委員表示有清潔工去堆及堆糞物、建議清潔公司多加注意。
7. 管理委員表示確認枝性邊原小清帳滅桶滿開內有形成成皮。方可能告記恆已接後在補疏的流水口進入垃圾堆內，建議清潔公司，將該處加密封。
8. 管理司店各委員報告垃圾徵收計劃的內容。條例將於2024年4月1日生效，並授予6個月過幅期。

## 第112次工作會議 (C組：工程及維修)

**日期**：2023年7月24日 (星期一)

1. 「徵明」已於6月30日完成更換宏達閘102至的污水噴。
2. 「徵明」已於6月30日完成更換宏達電話系統末並已開。
3. 「讀字」已於7月4日完成更換宏達圓頰瓷氣涼氨。
4. 「徵明」已於7月4日完成更換宏達圓頭瓷涼氨水噴曲。
5. 「徵明」已於7月7日完成更換宏達圓大空瓷氨。
6. 「裳家」已於7月15日完成更換宏達圓大空瓷氨。
7. 工委劍貝發現更新關米宏並現論壇先兒，故建議更換其中一台年份教育的臌灰系。
8. 有關脾塊瑪瓷樹窗有引瑪，管理遞現请報取提替換。
9. 有關各宏大登堂門事宜，早前故已先除宏盛陶尺大門問的一件不銹鋼板，測試後效果不良。

## 第113次工作會議 (D組：財務及合同)

**日期**：2023年7月29日 (星期六)

1. 委員報告2023年4月及5月的財務報表。
2. 委員報劑最新銀行戶存款狀況 (截至2023年6月30日)。
3. 委員建議至每年每綦採 痘”的現一次性論壇加幅。
4. 委員建議將原訂1年的定期資到期日後增加3個月定期。
5. 委員表示在宏志與單位內進求交猛烈對升華群、與上水系系統的聲音相若，建議工程師跟進及改善。

## 第114次工作會議 (B組：保安、清潔及園藝)

**日期**：2023年8月14日 (星期一)

1. 管理委員報告定花壇清除枯木、修剪、除草工作。
2. 園藝公司報名8月4日進行維修中央公園壁報板以形花壇的外圍鬆動蠶啄木。因花壇發現有白蟻，故已在花壇內放蟲拋鼠素齊粉，而逐後會繼續補種輕種系球類植物。
</code></pre>
<hr />
<pre><code>### 附件三 P.2/2

3. 管理處報告在 7 月 17 日的颱風過後，宏森關正門花槽有一樹幹斷裂，而宏建隨後安排
   施作有一棵大葉欖仁進場處理。委員同意由「王氏利豐」進行清理，工作已於 7 月 24 日完成。

4. 總務公司於 8 月 12 日派外圍隊到永茂進行外圍打草工作，同時協助清理宏建關友近車里
   程樹枝阻斷的外牆菜地。

5. 管理處報告中介公司前一樹木的樹葉已調染。經園藝公司確認的視察後發現該樹木已枯，建
   議進儘修樹苗一併修剪。

6. 園藝公司於宏東安排於 8 月 16 日派檢樹師到場，協助視察永茂需補植的數篅，令委員共
   同確認。後由建置處同陣熙代。委員建議職一併修後在宏建限制內處置被叢移的針葉樹木。

7. 管理處在發覺頂本苑莊戶在處主樹內樹內損絡植物，已即時採，建具進行動。

8. 管理局向各委員介紹新主任的管理主席陸佐先。

9. 管理公司報告 7 月的綠化清潔工作情況。

10. 委員表示清潔署工程垃圾投放繼續。建議清潔公司多加注意。

11. 清潔工於綠清理承除各塊宏定內門三角綠蔭後徵向被污。

12. 委具慮在清苑屋有關折損信故被送在垃圾站內門不放入內，以應對空間環地電業主
    使用。委員建議清潔工改觀現有地生方應文件及協調延至垃圾站外的於。高級學薸書口幫機
    作成入拉放以外或監製中心問題文題。

13. 委員同時場檢討情常採打交打作業項蠍。

14. 委員表示否感到近升洲學兒花植園內的植物自身紅綠帶，約排在工程置場塊地移除。

15. 委員表示否感到地下電訊方的鋼門底部老化或擂，建議工在重釘封裧門，防止有老干達人
    安觀施局。

### 第115次工作會議 (C組：工程及總務)  日期：2023年9月21日（星期一）

1. 工程報告子嗽冊已於 7 月 28 日完成現有新圖食水、熱水及消防系統清樞增補置。

2. 就有關系報簿袖 2 號蓮水采集，管理處已電洽保電很標，綝多經監測備住療操人在管
   品供登「吉豐」之園裡,於精明科及人工套因，故維持現有箝用，委員建議教系至全委上針決。

3. 管理處表示現有系反應除多所除二三角綠蔭。綝管理廠後，委員傾向至持保活動尚門下
   方的三角綠蔭規格所有三合綠茂之耆各期地。

4. 就安息入達證撤掃糾系統招標事宜，管理處報告截至耗標時均沒有收到任何標書。委員要求
   管理處保本能滿足招標業的公司動高不能涵足的事項派作參考。

5. 有關現象短去及宏志街 2 號松求朳住回岡萬事，綝係承承辦商於後環規承能正常運作。
   委員安設周廳應低倉現的「復明」進行吊裝，以免疎源泵戚出異常管壁。

6. 就拓清本大應國定定方幾事王一白化已考流外 8 月 28 日至 8 月 31 日連行，管理處於大寝中之一裝
   塊版 A3 連外，亦已附造 vork度設各戶的信箱内。

7. 清潔工反映大垃圾堆開關舊址生特致即門未能需動，工程部視察後現原有斌問門已多
   感懶，建議應授換全期重門。委員一致同電電視象優捷的「光記」記證根據，任全委會上
   議決。

8. 管理處報告海動密訴目管於 8 月初到尾苑視黎全爾內臃殅破損狀况，發現有 4 個單位有
   高圓踢的石板刻清滿，管理理已四月封有關拍地面及多維其波擖勇。

9. 委員活動雨火速運則養系統的狀況。管理處表示已有電保系統原系粉到視教系數後將舊執
   安系統方案另委为事期常寶。

10. 至杰謝江 02 僖在鎉房川茌因鋼能所破損，本苑技工崇有加綢理之或鏈板以防止有老氣經
    已應期处理内开武洞選入。

11. 有關擬期觀濠禾系統邊道費厚務教系統事宜，管理處已向緣系保系統保柑商開禮 Negara
    頻道疏的教練，新系統的保養期為一年.
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>