
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/docs/meeting_minutes/markdown/2024-01-19/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../../../en/docs/meeting_minutes/markdown/2024-01-19/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2024-01-19 - 11.26 大埔宏福苑火災紀錄庫</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2024-01-19" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-header__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            11.26 大埔宏福苑火災紀錄庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2024-01-19
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../en/docs/meeting_minutes/markdown/2024-01-19/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  主頁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  時間線

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  現場片段

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  新聞報道

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  技術分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  支援資訊

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  圖片紀錄

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  居民討論

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  政府文件

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  如何引用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  聯絡我們

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-nav__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    11.26 大埔宏福苑火災紀錄庫
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    時間線
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    現場片段
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新聞報道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援資訊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    圖片紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居民討論
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政府文件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何引用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聯絡我們
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2024-01-19">Meeting Minutes: 2024-01-19</h1>
<p><a href="../../pdf/2024-01-19.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十一屆管理委員會
### 第二十一次全體委員會會議記錄

(此會議記錄將張貼上載至網址 www.wangfuk.org 供業戶瀏覽)

---

**日期**: 二零一四年一月十日 (星期五)
**時間**: 晚上八時正
**地點**: 宏志閣會議室

**出席委員**:
梁國權 主席
陳凌潔 副主席
洗麗娟 同庫
陳德識 委員
郭慧賢 委員
李官華 委員
沈榮寧 委員
何志達 委員
李丁華 委員
伍少芳 委員
欒福華 委員
林莉碧 委員
莫華滿 委員

**請假**: 吳滿堂 委員
蔡金翎 委員

**管理公司**: 翌邦興業有限公司
- 物業經理 黎永利 先生
- 物業主任 鄺芷盈 小姐
- 工程主任 林文欣 先生

**列席**: 法團顧問
- 陳球強 先生
- 楊少峰 先生

大埔區議員

**主持**: 梁國權 主席
**記錄**: 黎永利 先生

---

## 會議記錄

1) **審議及通過上次會議議程**
1.1 鄧主席向在場各位宣讀是晚會議議程。經查閲後，與會委員一致通過是次會議議程。
**跟進者**: 全體知悉

2) **審議及通過第十一屆管理委員會第二十一次全體委員會會議記錄**
2.1 經查閲後，委員建議在8.1項，應在升降機公司保養通知前加入「好麗」的外盒8.2項，應改為打走石屎鋼絲至少15mm再打磨生銹鋼筋。與會委員再無其他修 改。一致通過第十一屆管理委員會第二十一次全體委員會會議記錄。
**跟進者**: 全體知悉

3) **跟進第21次全體委員會議決事項**
3.1  管理處總經理向與會委員匯報就第十一屆管理委員會第二十一次全體委員會議的跟進議決事項如下:
3.2 雜誌讀者第3.8項，店輝「光電」安裝太陽能板事宜。「光電」現已完成安裝電喉管工作，另預計於農曆新年前完成鋪設及接駁電線工作。
3.3 第5項，有關中國安裝失連絡系統事宜。「聯響防盜系統有限公司」曾到場配兔現現時甲數狀況，委員要求於辦理安排於1月31日晚上向各委員介

**跟進者**: 全體知悉
</code></pre>
<hr />
<pre><code class="language-markdown">3.3 第 8 項，有關维修宏新閘井降機機房天花石屎剝落事故。承辦商「復明」現正進行维修工作，預計將於下星期二完工。

3.5 第 10 項，有關球場崩塌事件。承辦商「東記」已於 12 月 14 日將更換花崗送往屋苑。

3.6 第 13.1 項，有關「水安全計劃資助計劃」事宜。管理處已協助集寄申 請表格，經諮詢市建局意見後，可同時一併參加「樓宇排水系統维修資助 計劃」，有關申請已交至市建局。

4) 跟進強制驗樓計劃(公用部分)及招標委事宜

4.1 鄰主席報告法院於 2023 年 12 月 13 日收到市建局通知，已完成窗圍工程範 圍之同「水膜」呈交的狀建筑問題及分析報告，並通知法團現可周履客傷議 決工程委選商及工程項目的工作。

4.2 工程顧問公司「灣毅」分別就強制驗樓計劃中主要工程項目及運用1月會議 發出意向調查問卷結果中獲得大多數同意的工程項目，綜合為狀建筑投標 倉總錦得一覽表(SI-S3)供各業主參閱，有關資料已於 2023 年 12 月 19 日派 發至各方的信箱內。

4.3 法團於 2024 年 1 月 6 日由大埔浸信會召开業將驗與強制驗樓報會，邀請 工程顧問公司「湾毅建築師有限公司」報告現时工作進度及解釋介紹已派 發至各業主信箱的承選商投標價格報價一覽表相關資料。

4.4 法團於 2024 年 1 月 15 日至 1 月 17 日(下午 3 時至晚上 10 時) 在宏志閱地 下活動職等會公用部分有關強制驗樓修葺工程 57 間競標承選商的標書及相 關資料，讓各業主隨意閱覽。此外，工程顧問公司「湾毅建築師有限公司」的 代表已於 2024 年 1 月 18 日（晚上 7 時至 9 時），在宏志職地下法團會議室 解答任何對強制驗樓修葺工程事項的查詢。

5) 跟進 2024 年 1 月 28 日特別業主大會事宜

5.1 管委會已訂於 2024 年 1 月 28 日 (星期日) 下午 2 時在本苑籃球場舉行特別 業主大會，請決各項有關強制验樓裝計劃修葺工程的事項。

5.2 表決事項如下：

- 2a) 議決強制驗樓計劃必須性項目
- 2b) 議決升機廳饰工因素
- 2c) 議決進行重鋼外牆批盪及喷及石方的保護面油[如 2b 項投票結果为 (方案三)]
- 2d) 議决應層1-31樓所有逃生樓梯內的窗的方法
- 2e) 議決進行業意向調查問卷結果中获得大多數同意的選揀性工程項目
- 3. 議決負責工工程有關的修事工程承建商
- 4. 表决修葺工程備用金
- 5. 議決終法團工所發容強制驗楼計劃的修葺工程合同

第 2 頁／共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">6. 議決集資方法、日期及相關細節事宜

5.3 委員一致申報沒有在上述第4 章的決議事項存在利益衝突的情況。
全體知悉

5.4 因鐵經貿股票項目籌發，管 理處已索閱Electronic票券的報價如下：「Datacap」$18,730；「Worldlink」$22,300。票卷公司需要供3家供應票：人手及設備處理票事宜。委員一致審啓兩報報價的「Datacap」並進行票票工作。
全體知悉

5.5 由於大會日期更改至1月28日，未有製作公司能提供一條龍式服務，故筆台、宣傳及其他設備將分別由不同公司提供。“音響及司儀費用為$9,000”，另需多目標大範[TBC]的報價：「3K」$24,750「同電」$14,980。委員建議詢取低報價的「同電」提供大會所需設備。
全體知悉

5.6 委員表示需額外時請10名保 安委員負責當日大會現場保安工作。
全體知悉

5.7 管理處承索租借4部流動電視的報價如下：「Truecolor」$13,800；「同電」$14,000；「E-banner」$19,020。經商議後，委員一致認為需借用以簡省日表。
全體知悉

5.8 就有關聘請餅師進行大會見證，委員一致同意邀請餅律師出席大會，費用為每小時$5,000，另外1小時作為交通及準備。
全體知悉

5.9 委員表示下星期初數會下午，建議靠在大會前兩天確認天氣狀況以決定否則需要額外租借帳篷10個，費用$3,000。
全體知悉

6) 商討及議決是撥宏通閣1號及2號贊水泵問題事項

6.1 管理處收到水泵保養承辦商通知，宏盛閣地下泵房內1號泵及2號泵的耐壓角老化現象，有爆裂射水的風險。建議盡快更換。
全體知悉

6.2 經管理處至軍部承報後，本取提供人手及材料裝置全部1號泵及2號泵3寸「AVK」閥制共兩個建纺有關配件的報價如下：

| 承辦商 | 年價 |
| --- | --- |
| 復明工程 | $11,000 |
| 養守工程 | $16,000 |
| 建立工程 | $20,000 |

全體知悉

6.3 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。
全體知悉

6.4 經第131次元程小組討諍，為避免爆噪造成更大損害，工程小組建議由最低報價的「復明工程」盡快進行更換工作。
全體知悉

6.5 經商議後，除德誠律委員動議由最低報價的「復明工程」更換上述閥導正寸由脫凌造委員和藝，會委員一致贊成通過。
全體知悉

7) 商討及議決是撥宏通閣2號贊水泵事項

7.1 管理處發現宏通閣2號贊水泵因已使用16年出現老化情況，在運行時出現漏滴，需更換新水泵以確保供水穩定。
全體知悉

7.2 管理處承取提供人手、工具及物料安裝，更換地下燃水上水泵連接我配件。
全體知悉
</code></pre>
<hr />
<pre><code class="language-markdown">[牌子:STAA 型號：KVN 15-12 11kW/2900rpm]、“Migishita” 4 吋 300 砂
壓力錶、“FS” 不鏽鋼波子母 (3/8”)、“WELSON” 3 吋止回閥、“AWK” 3
吋閘閥 1 個、“TOZEN” 3 吋雙速度震咀 1 個連樓梯新柔手打線及不銹鋼綱
絲等，另外帶新做 SS316 不鏽鋼水系底座 1 套連接駁及安裝有關喉震及帳
管的報價如下：

| 承辦商 | 報價   |
| ------- | ------ |
| 志豐工程 | $61,800 |
| 生記工程 | $82,000 |
| 鑄字工程 | $98,800 |
| 東洋工程 | 沒有回覆 |

7.3 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。
7.4 經第 131 次工程小組討論，小組建議由最低報價的「志豐工程」進行更換
新喉水系工作。
7.5 經高談後，芍麗娟司庫動議由最低報價的「志豐工程」進行更換水系工作，
何意建意員議，各委員一致贊成通過。

8) 商討及議決進行公司電力系統大檢後的維修事項

8.1 管理處報告在按法例完成大厦定期電力測試(WR2)後，如有雪有裝置損壞或
未能符合法例要求的部分，裝置擁有人即需要進行相關維修安排。
「呈祥」工程報告報檢中已發現樓宇有軟線的部分進行招標。包括：
更換 2500A ACB 過電匣，拋碌面 A, 轉, 母線, 指示燈及控制線路1組、更換
三相過載及漏電保護及所有需要控制線路，非士制 100A 共 3個、非士制 200A
共 1個、非士制 315A 共 3 個、非士制 400A 其 1 個、500 A 樓層非士制共
11 個、加裝隔氣電板 15 個、加裝要留在杯綫 59 個、更換非檔若斯所有
繯綫、更換天台升降機房戶口燈 2 個及修補地台漏水位置 8 個等。承辦商
完成後需向機電工程署發出五年定期檢測和測試註固定電力裝署 WR2A 證書及
更新所有原罩接線圖。

8.3 「呈玚」工程咨於 2023 年 11 月 16 日向 10 間電業承辦商發出報價邀請，
並同時在大堂張贴招標通告。截至 2023 年 11 月 29 日的截止標時問共有 4 間
承辦商回覆報價。

| 承辦商   | 報價         |
| -------- | ------------ |
| 創建工程 | $1,068,000   |
| 天兆明工程 | $1,133,100   |
| 應升工程 | $1,454,700   |
| 智源工程 | $1,528,450   |

8.4 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。
8.5 經第 131 次工程小組會議討論後，由於升降機房內的隔氣電板經檢驗後
需維修，各務局報會議號，為檢建議由最低報價的「創建工程」進行維
修工作，扣除上述費用後為約$1,066,500。委員建議將地址在下文工程小
展示項目内容位置供参考。

第 4 頁 ．共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">8.6 經商議後，陳德誠委員動議由最低報價的「創建工程」進行上述執修工作；沈美霞委員和議，各委員一致贊成通過。

9) 商討及議決採購年花事宜

9.1 管理處已電取 2024 年花(包括：大號龍石碎砂桔 1盆，12&quot;盆四季桔22盆，小瓮四季桔22盆，12&quot;盆紅梅19盆，12&quot;盆黃菊19盆，9&quot;盆黃菊10盆及9&quot;盒座盆菊14盆)逗選實的報價如下：

| 供應商     | 報價     |
|------------|----------|
| 順家農場   | $19,180  |
| 東記花圃   | $19,892  |
| 麗華花圃   | $22,380  |
| 百花園藝   | $22,412  |

9.2 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。
全體知悉

9.3 為確保質素，3 頭水仙花共 10 盆會由管理處職員在大埔區市場採購。
全體知悉

9.4 經考量轄小組的意見，冼華濬委員動議向最低報價的「順家農場」採購年花；林茜瑛委員和議，各委員一致贊成通過。
全體知悉

10) 商討及議決按裝充房各會就宏福苑及廣福邨的石油氣供應聯合招標事宜

10.1 管委會於 2023 年 12 月 18 日與宏房委署代表會面，房屋署表示裕豐邨及宏福苑為屬同一石油氣供應商的供氣範圍。過去招標的房署專員、中標承辦商分別與廣福邨(房署)及宏福苑(法團)簽訂合約。

房署表示將計劃於 2024 年處理中央石油氣供應的招標安排；會根據現時政府指引進行招標工作。建議該團可一併由房屋署處理及進行招標。同廣福邨和宏福苑共用同一供氣系統。綜合房客的用戶數目(廣福邨約有6000戶及宏福苑1984戶)，可提高與石油公司磋議儲能力，爭取最好的利益。否則，兩個屋苑需就氣別獨立與承建商商討收費及條款。
全體知悉

10.2 法團其後於 2023 年 12 月 29 日，已正式收到房屋署的函查信就上述意向確認與廣福邨及宏福苑的石油氣供應聯合合併進行招標的安排。
全體知悉

10.3 經商議後，已參考法律顧問的意見，沈龍鯨司馬動議籌委籌委充房委會就宏福苑及廣福邨的石油氣供應聯合招標；表禎華委員和議，各委員一致贊成通過。
全體知悉

11) 會務報告及管理處工作報告

11.1 各報表詳情請參閱附件。
全體知悉

11.2 管理處發表 2023 年 10 月份的管理報告供各委員參閱。
全體知悉

11.3 管理處報告於 2023 年 10 月的財務狀況如下，每月財務報表已張貼在會座大堂報告板。
全體知悉
</code></pre>
<hr />
<pre><code class="language-markdown">|        | 10月           |
|--------|----------------|
| 總收入    | $1,607,876.70 |
| 總支出    | $1,828,681.07 |
| 盈餘/(赤字) | ($220,804.37) |
| 資產總值   | $9,856,830.48 |

12) 其他事項

無其他事項，會議於晚上10時05分結束。

劉國權主席簽署：__________________

第 6 頁，共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown"># 第 127 次工作會議 (A 組：康樂及福利)

**日期：2023 年 12 月 4 日 (星期一)**

1. 第三單張已於 12 月 6 日發行，剩 66 個位。
2. 樂陶門牌物資已到及有待修飾。
3. 聖誕裝飾已在司徒處及各座門口裝上。
4. 樂務家新春舞台及表演已付款 $14,950。
5. 匯豐及渣打已對舞獅活動重疊而取消。
6. 委員建議平時已盛裝到會，贊賞家農新春活動時由本苑籌款場舉行。
7. 新春行大運 (旅遊) 沒有委員跟進及沒有具決定情況。
8. 職工春夜飯於 2024 年 1 月 22 日晚上舉行，共五席。
9. 與律在一起等管理經常準備賀年橙果，放置於座頭。
10. 開戶利是 $20，由法團四人戶口支出。
11. 管理處將協助千載突顯名活動 (如有)

# 第 128 次工作會議 (D 組：財務及會勞)

**日期：2024 年 1 月 6 日 (星期六)**

1. 委員審閱 2023 年 9 月及 10 月份財務報表。
2. 委員查詢管理垃圾櫃費用是否按每-式計算，管理處回覆是按每-次收費。
3. 委員查詢印刷一次信聲可用多久？管理處回覆大約 3 個月。
4. 委員審閱環聯銀行戶口存款狀況 (截至 2023 年 11 月 30 日)。
5. 管理處匯報早前家輝附地下系房供氨系統突發爆炸然米潮事件。
6. 管理處匯報有關 2024 年財政預算草案已於各座大堂張貼 14 天及上載至網址，沒有人收到其他意見。
7. 管理處匯報去年關及若蘆科共 2 個單位因長期欠繳管理費而遭進行_extra_。
8. 有關 1 月 15 日至 17 日在宏志關會議室展示 57 問巴類建商標案，委員決定臨時增聘 2 名保安，維持秩序及防止有文件被取走。
9. 管理處報告有關「大廈固定電力裝置維修」已進行招標及張貼通告謀業主推薦承辦商投標，於 2023 年 11 月 29 日截標。經委員見證下開標收到了間承辦商回標。

# 第 129 次工作會議 (A 組：康樂及福利)

**日期：2024 年 2 月 8 日 (星期六)**

1. 委員就視察家農新春台上搭棚海報及燈額模板，委員認為精土上海的位置過於簡潔，建議另加裝飾豐富整個畫面。
2. 管理處報告指出區議員前誠爰新春節棚搭板表示的財政預算一欄項目有所更改。由於舞台報價已超過撥款預助，所以決定取消小禮物一欄。兩小禮物的預算支出撥入舞台製作。
3. 截至 2024 年 1 月 5 日為止，共剩料購單貨 17 個，行政費總收入 $29,255 已協入管理費戶口
4. 由於延頌未演出贊款票有積壓，現更改為 2 月 24 日 (正月十五) 上午10時30分舉行。由「群足」為本苑進行醒獅及舞龍表演。
5. 管理處建議承辦商贊助的起可禮券每有 1000 元於本年 6 月 30 日到期。委員建議謀禮券使用在購買公益用品 (例如：燈飾，電芯及飲品。)及屋苑遊禮門策略。
</code></pre>
<hr />
<pre><code class="language-markdown">### 第130次工作會議(B組：保安、清潔及園藝)

**日期：2024年1月9日(星期二)**

1. 管理處報告「王氏利豐」於11月17日完成宏苑打草工作。

2. 管理處報告「王氏利豐」於11月27日完成2023年修樹的剩餘工作，包括中央公園起樹場一個、修剪園圃樹枝的一棵大樹枝及羚羊單車徑外圍植物。

3. 花王已將展示完的聖誕枯清理，並保留枯花作後備。

4. 「王氏利豐」於12月8日提供了100株小樹加種於友道關內外的花槽。

5. 有關株隱事件在花草中，共有4間公司電覆報價。委員一及周志向贊成報價之一順景環綠，購買花化，採購日期待定。因持照曾購關係，管理處擬會於臨近農曆新年前在太楠市場採購現成水仙花。

6. 有關在台關計劃買多花國寶地情況，管理處會指示「王氏利豐」跟進。

7. 有關涌泉新年期間裝修安排，管理處會通知裝修單位在2月9日至2月24日(年三十至初十七)動作裝修工作。

8. 湧泉公司報告12月份的恆濤清潔工作情況。湧泉已完成清洗1-8座天水紅及沖頂工程。

9. 湧泉公司報告最近報至鼠患的情況增多，近日已清潔的老鼠數目約30隻。已加強滅鼠工作，包括在老鼠出沒量感多放餌點。

10. 管理處收到荃灣區第9座對象反映樓層及房廠外來石塊影響，管理處已即時通知湧播利安排列樓層及天井放置重磅。湧泉公司表示湧為強安排，會安排在樓層設施廚用老鼠，另外在天井水渠注上寫油，或放重刺板，避免老鼠沿水渠爬入屋內。

11. 有關樓層打螺工作，清潔公司表示香港本週內向管理處提交打螺時間表。

12. 環保署於於1月17日在區域推進士區會堂舉行關於垃圾收費的事項諮詢，管理處及法團都有會有代表出席；清潔公司表示希望向前座尋求資料。

### 第131次工作會議(CC組：工程及總務)

**日期：2024年1月12日(星期五)**

1. 工程部林主任報告已於12月15日由「復明」完成更換宏仁閘及宏泰閘避煙壁。

2. 工程部林主任報告已於12月19日由「宏泰消防」完成更換宏壁房演進垃圾房消防簾。副主席建議可將足夠的帶齒一併更換，工程部林主任表示因知狀況良好，如更換需打響輪身，故不建議更換。

3. 工程部林主任報告已於12月14日由「志豐」完成更換1號及2號宏盛腿水控制箱轉表。

4. 工程部林主任報告已於12月14日由「志豐」完成更換宏志閘及控制箱1號轉(擊)。

5. 工程部林主任報告已於12月20日由「復明」完成宏志閘D5單位外牆滲漏污水噴。

6. 工程部林主任報告已於12月22日由「復明」完成宏凱閘D單位外牆滲漏污水噴。

7. 工程部林主任報告已於11月6日由「復明」完成宏凱閘D1單位外牆滲漏污水噴。

8. 工程部林主任報告已於1月12日由「創威」完成宏泰閘對講機主控制板。
</code></pre>
<hr />
<pre><code class="language-markdown">(附件一) P.3/3

9. 管理處收到水泵保養承辦商通知，宏盛地下泵房內1號泵及2號泵的開關有老化現象，有爆裂射水的風險，建議盡快更換。管理處工程部視察後，已於第3間工程公司報價，為避免老爆噴出故障及損害，工程小組建議由最低報價的「復明」盡快進行更換工作並在會上通過。

10. 管理處發現宏道閶委2號減水束因已使用16年出現老化情況，在進行時由現潛源，需要更換新水束以保供水穩定。管理處工程部已於取4間工程公司報價，委員建議由最低報價的「芯豐」進行進住留在全委會上議決，要求承辦商向承辦商下調費用。

11. 就有關大圍區宋定由裝置五全檢(WR2)執修事項，洪主任報告2.1項目不再維修，故可如城有關款項。委員建議由最低報價的「創藝」進行。

12. 管理處報告「光電」已完成低瓦低碳管工作，南天面水房能耗未完成，工程要求水束商需於農曆新年前完成放電豁免工作。另要求承辦商於農曆新年前清走天台廢料。

13. 就有關宏志高骨單位內有異響事項，經工程部與承辦商到天面視察後，懷疑天台後梯位置的碎塊老化今管道收窄所致，建議更換新磚曲。委員同意有關安排並要求盡快解決整修問題。

14. 就有關安排車開系統公司向各委員講解系統運作事宜，委員建議於1月30日或31日進行。
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>