
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/docs/meeting_minutes/markdown/2021-11-17/">
      
      
      
      
        
          <link rel="alternate" href="../../../../../docs/meeting_minutes/markdown/2021-11-17/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2021-11-17 - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2021-11-17" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2021-11-17
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../docs/meeting_minutes/markdown/2021-11-17/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2021-11-17">Meeting Minutes: 2021-11-17</h1>
<p><a href="../../../../../docs/meeting_minutes/pdf/2021-11-17.pdf">View PDF</a></p>
<hr />
<h1 id="_1">宏福苑業主立案法團</h1>
<p>第十一屆管理委員會
第九次全體委員會議記錄
(此會議記錄將於上載至網站 <www.wangfuk.org> 供業戶瀏覽)</p>
<p>日期：二零二二年十一月十七日 (星期二)
時間：晚上八時正
地點：宏志閣會議室</p>
<p>出席委員：</p>
<ul>
<li>鄧國權主席</li>
<li>陳凌滔副主席</li>
<li>麥滿堂秘書</li>
<li>洗麗媚司庫</li>
<li>郭嘉樑先生</li>
<li>沈菜霞女士</li>
<li>李丁華先生</li>
<li>蔡金綸先生</li>
<li>林茜碧女士</li>
<li>伍少芳女士</li>
<li>李官華先生</li>
<li>莫華滿先生</li>
<li>黃玉宜女士</li>
</ul>
<p>請假：</p>
<ul>
<li>袁福華先生</li>
<li>陳德誠先生</li>
<li>何蕙蓮女士</li>
</ul>
<p>管理公司：置邦興業有限公司</p>
<ul>
<li>總物業經理陳志東先生</li>
<li>物業經理黎永利先生</li>
<li>物業主任鄭芷盈小姐</li>
<li>工程主任林文欣先生</li>
</ul>
<p>列席：
法團顧問</p>
<ul>
<li>蕭錦榮先生</li>
<li>陳球強先生</li>
</ul>
<p>大埔區議員</p>
<ul>
<li>姚鉤豪先生</li>
</ul>
<p>主持：鄧國權主席
紀錄：物業經理黎永利先生</p>
<h2 id="_2">會議記錄</h2>
<h3 id="1">1) 審議及通過上次會議議程</h3>
<p><strong>1.1</strong> 鄧主席向在場各位宣讀是晚會議議程。經審閱後，與會委員一致通過是次會議議程。（全體知悉）</p>
<h3 id="2">2) 審議及通過第十一屆管理委員會第八次全體委員會議記錄</h3>
<p><strong>2.1</strong> 經審議後，與會委員一致通過第十一屆管理委員會第八次全體委員會議記錄。（全體知悉）</p>
<h3 id="3">3) 跟進第八次全體委員會議議決事宜</h3>
<p><strong>3.1</strong>
管理處黎經理向與會委員匯報就第十一屆管理委員會第八次全體委員會議的跟進議決事項如下：（全體知悉）</p>
<p><strong>3.2</strong>
就會議記錄第3.2項，有關更換宏道閣老化鹹水泵事宜。承辦商「志豐工程」已於11月3日完成更換上述的老化鹹水泵，現況水泵運作正常。（全體知悉）</p>
<p><strong>3.3</strong>
第3.3項，有關宏仁閣近車路旁的石栗樹花槽改善工程事宜。承辦商「百花園藝」已於11月2日完成上述花槽改善工程。工程部會安排修補附近爆裂牆身及翻新欄杆油漆工作。（全體知悉）</p>
<p><strong>3.4</strong>
第3.4項，有關屋苑修剪樹木工作事宜。承辦商「王氏利豐園藝」已於 10月7日完成全苑修樹工作。（全體知悉）</p>
<p><strong>3.5</strong>
第3.6項，有關維修各座地下大堂天窗及天花石屎事宜。承辦商「復明工程」已於10月12日完成維修工作。（全體知悉）</p>
<p><strong>3.6</strong>
第8項，有關中央公園花槽滅蟲事宜。承辦商「撲減牠滅蟲」已於11月2日完成滅蟲工作，半年後會再到場覆檢有關地方。（全體知悉）</p>
<h3 id="4-1030">4) 報告及跟進10月30日法團發出的問卷調查意向</h3>
<p><strong>4.1</strong>
鄧主席表示因受疫情影響關係，令部分屋苑事務需暫緩處理，故法團於2021年10月30日向各業主發出問卷調查，以收集居民意見。（全體知悉）</p>
<p><strong>4.2</strong>
是次問卷於2021年11月8日截止。共收回有效問卷共396份，回應率20%。有關結果已張貼在各座大堂的報告板上。</p>
<ol>
<li>下列三個項目，您認為那個項目應最優先處理？</li>
</ol>
<table>
<thead>
<tr>
<th>選項</th>
<th>數量</th>
<th>百分比</th>
</tr>
</thead>
<tbody>
<tr>
<td>法令強制驗樓的大維修工作，進入選聘監督修葺顧問公司的程序</td>
<td>260</td>
<td>65.7%</td>
</tr>
<tr>
<td>管理合約重新公開招標</td>
<td>58</td>
<td>14.6%</td>
</tr>
<tr>
<td>有 5%以上業主要求撤換全部管委會委員</td>
<td>29</td>
<td>7.3%</td>
</tr>
<tr>
<td>多於一個選項</td>
<td>6</td>
<td>1.5%</td>
</tr>
<tr>
<td>空白</td>
<td>43</td>
<td>10.9%</td>
</tr>
</tbody>
</table>
<ol>
<li>您是否支持現屆法團管委會繼續履行職貴？</li>
</ol>
<table>
<thead>
<tr>
<th>選項</th>
<th>支持</th>
<th>合適</th>
<th>不支持</th>
<th>無意見</th>
<th>空白</th>
</tr>
</thead>
<tbody>
<tr>
<td>數量</td>
<td>258</td>
<td>51</td>
<td>26</td>
<td>59</td>
<td>2</td>
</tr>
<tr>
<td>百分比</td>
<td>65.1%</td>
<td>12.9%</td>
<td>6.6%</td>
<td>14.9%</td>
<td>0.5%</td>
</tr>
</tbody>
</table>
<ol>
<li>您認為業主在屋苑公眾地方進行公開宣傳活動，是否需要登記申請？</li>
</ol>
<table>
<thead>
<tr>
<th>選項</th>
<th>需要</th>
<th>不需要</th>
<th>無意見</th>
<th>空白</th>
</tr>
</thead>
<tbody>
<tr>
<td>數量</td>
<td>276</td>
<td>49</td>
<td>68</td>
<td>3</td>
</tr>
<tr>
<td>百分比</td>
<td>69.7%</td>
<td>12.4%</td>
<td>17.2%</td>
<td>0.7%</td>
</tr>
</tbody>
</table>
<ol>
<li>法團的宏福通訊、大堂通告及視頻廣播等文宣工作是否有助您瞭解屋苑事務？</li>
</ol>
<table>
<thead>
<tr>
<th>選項</th>
<th>很好</th>
<th>合適</th>
<th>無作用</th>
<th>無意見</th>
<th>空白</th>
</tr>
</thead>
<tbody>
<tr>
<td>數量</td>
<td>135</td>
<td>204</td>
<td>32</td>
<td>23</td>
<td>2</td>
</tr>
<tr>
<td>百分比</td>
<td>34.1%</td>
<td>51.5%</td>
<td>8.1%</td>
<td>5.8%</td>
<td>0.5%</td>
</tr>
</tbody>
</table>
<ol>
<li>您有否曾經瀏覽宏福苑網頁瞭解屋苑事務？</li>
</ol>
<table>
<thead>
<tr>
<th>選項</th>
<th>有</th>
<th>沒有</th>
<th>不懂上網</th>
<th>無意見</th>
<th>空白</th>
</tr>
</thead>
<tbody>
<tr>
<td>數量</td>
<td>165</td>
<td>145</td>
<td>50</td>
<td>34</td>
<td>2</td>
</tr>
<tr>
<td>百分比</td>
<td>41.7%</td>
<td>36.6%</td>
<td>12.6%</td>
<td>8.6%</td>
<td>0.5%</td>
</tr>
</tbody>
</table>
<ol>
<li>您對2022年度管理費的意見？</li>
</ol>
<table>
<thead>
<tr>
<th>選項</th>
<th>數量</th>
<th>百分比</th>
</tr>
</thead>
<tbody>
<tr>
<td>財政儲備健康，無須加管理費</td>
<td>252</td>
<td>63.7%</td>
</tr>
<tr>
<td>可按通漲適時增加管理費（約2%）</td>
<td>132</td>
<td>33.3%</td>
</tr>
<tr>
<td>空白</td>
<td>12</td>
<td>3%</td>
</tr>
</tbody>
</table>
<p>（全體知悉）</p>
<p><strong>4.3</strong>
此外，參照收到回覆問卷調查的較多意見包括：要求全苑安裝冷氣機排水喉、外牆維修和單位滲水問題及盡快進行大維修等，這些事項將會在稍後跟進。（全體知悉）</p>
<p><strong>4.4</strong>
就有關2022年度管理費的意見，因應大多數業主回覆均表示現時屋苑財政儲備健康，無須加管理費，故管委會同意來年管理費維持不變。（全體知悉）</p>
<p><strong>4.5</strong>
陳顧問建議問卷結果應發給所有業主知悉，各委員一致贊成。（全體知悉）</p>
<h3 id="5">5) 商討及議決舉行特別業主大會事宜</h3>
<p><strong>5.1</strong>
鄧主席報告根據法團於2021年10月30日發出的問卷調查，較多人認為法團最優先處理的項目是強制驗樓的大維修工作。因現時廣福社區會堂受防疫措施所限而未能提供場地供本苑舉行業主大會，鄧主席於11 月6日曾向浸信會公立學校書面申請雨天操場作為業主大會的場地，惟校方因顧及師生的健康風險，故暫不會外借校園地方及設施。（全體知悉）</p>
<p><strong>5.2</strong>
陳顧問表示政府疫情防控措施仍然存在，最重要考慮的是大眾健康和安全，同意主席根據問卷調查結果，強制驗樓是首選處理。自2016年收到強制驗樓通知，法團先處理了公家驗窗項目，再協助業主處理私/單位驗樓和驗窗事項，繼而參加了市建局的招標妥，聘請了顧問公司檢驗法定的五大項目。無奈因疫情影響，中斷了後續之進度。（全體知悉）</p>
<p><strong>5.3</strong>
回顧主席於本年7月底突然收到5%業主召開業主大會要求，因而延遲有關驗樓進度。早前主席亦按法例已訂於2021年9月25日就5%業主提交的議題舉行特別業主大會，無奈有本苑業戶不斷向民政處施壓，認為廣福社區會堂不適合舉行業主大會，終因場地有觸犯防疫措施之風險而須延期。本苑樓齡現已達37年，外牆老化亦終需處理，過去管理處定期處理單位外牆維修工作，因需維修外牆的單位數目眾多，長遠需透過大維修統一解決。再者，35間顧問公司的資料已齊備，回標有效期經己延期了一年至2022年1月中到期，實有其迫切性去處理。因應現時可行的場地考慮，建議可嘗試在本苑籃球場舉行會議。（全體知悉）</p>
<p><strong>5.4</strong>
姚議員表示法團會否考慮在是次大會處理早前就5%業主聯署提出的議題，可協助向民政署查詢。蕭顧問建議法團應按實際情況去分別處理輕重緩急之事項。陳顧問表示按程序流程，該5%業主提出的議題不可能早於處理驗樓法令的項目。（全體知悉）</p>
<p><strong>5.5</strong>
經商議後，各委員一致同意於2021年12月11日下午2時30分在本苑籃球場舉行特別業主大會，處理就強制驗樓計劃委聘顧問公司事宜及補選法團秘書。此外，各委員一致贊成及支持現任法團秘書麥滿堂先生繼續擔任秘書工作及需諮詢律師意見，將早前主席收到5%業主聯署提出的議題在業主大會一併處理。（全體知悉）</p>
<p><strong>5.6</strong>
委員一致同意是次業主大會主持為鄧主席、大會統籌組長為陳副主席、副組長為管理處黎經理協助場地設施佈置安排工作。幹事包括：陳顧問、蕭顧問及莫委員。（全體知悉）</p>
<h3 id="6">6) 跟進管理合約公開招標事宜</h3>
<p><strong><em>6.1</em></strong>
鄧主席表示會根據上次全委會的討論，優化管理合約的登報公開招標工作。（全體知悉）</p>
<p><strong>6.2</strong>
委員參閱公開招標廣告等內容，如下星期再無任何修訂，可參照一貫做法，安排在東方日報進行登報公開招標工作。（全體知悉）</p>
<p><strong>6.3</strong>
各委員一致贊成招標安排。（全體知悉）</p>
<h3 id="7">7) 商討及議決消防保養承辦商事宜</h3>
<p><strong>7.1</strong>
管理處於2021年10月29日向5間消防系統保養承辦商發出保養合約招標報價邀請，包括：「立豐消防工程有限公司」「宏泰消防工程有限公司」「威臨施工程有限公司」「飛達（國際）防火工程有限公司」及「東洋工程有限公司」。另收到有業戶推薦「龍寶工程有限公司」。保養範圍包括：進行季檢及年檢，檢查各消防裝置包括消防泵、警鐘、控制箱、火警鐘玻璃掣、總入水掣、喉轆系統、滅火筒等；性能測試及確保其運作正常；提供維護報告並簽發合格消防認證。（全體知悉）</p>
<p><strong>7.2</strong>
截至2021年11月10日，共收到4間承辦商回標。費用詳情如下：</p>
<table>
<thead>
<tr>
<th>合約機構</th>
<th>合約金額</th>
</tr>
</thead>
<tbody>
<tr>
<td>宏泰消防工程有限公司*</td>
<td>$12,000</td>
</tr>
<tr>
<td>龍寶工程有限公司</td>
<td>$20,000</td>
</tr>
<tr>
<td>立豐消防工程有限公司</td>
<td>$68,000</td>
</tr>
<tr>
<td>東洋工程有限公司</td>
<td>$160,000</td>
</tr>
<tr>
<td>威臨施工程有限公司</td>
<td>沒有回報</td>
</tr>
<tr>
<td>飛達國際防火工程有限公司</td>
<td>沒有回報</td>
</tr>
</tbody>
</table>
<p><em>*現時保養承辦商</em>
（全體知悉）</p>
<p><strong>7.3</strong>
各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。（全體知悉）</p>
<p><strong>7.4</strong>
委員查詢現時保養承辦商的表現。工程主任林先生表示「宏泰消防」為現時聘用的保養承辦商，在過去一年沒有失誤亦按條例向消防處呈交安全檢查證明，工作範圍及內容均與其他承辦商一致。（全體知悉）</p>
<p>7.5 經討論後，陳凌滔副主席動議選聘最低報價的「宏泰消防工程有限公司」為2022年1月1日至2023年12月31日的消防系統保養承辦商，服務年費 $12,000元。由沈菜霞委員和議，各委員一致贊成通過。（全體知悉）</p>
<h3 id="8">8) 商議及議決閉路電視系統保養承辦商事宜</h3>
<p><strong>8.1</strong>
管理處於2021年10月29日共向7間閉路電視系統保養承辦商發出報價邀請，包括：「BC Infotech Ltd」、「栢衛通訊器材有限公司」、「威臨施工程有限公司」、「先達香港有限公司」「建興盛有限公司」「信興機電工程有限公司」及「聯科工程有限公司」。保養範圍包括：全苑開路電視系統、警報系統、各座對講機系統及各座拍卡系統。（全體知悉）</p>
<p><strong>8.2</strong>
截至2021年11月10日，共收到3間承辦商回標。費用詳情如下：</p>
<table>
<thead>
<tr>
<th>承辦商</th>
<th>每月服務費用</th>
</tr>
</thead>
<tbody>
<tr>
<td>EC Infotech Ltd*</td>
<td>$1,900</td>
</tr>
<tr>
<td>建興盛有限公司</td>
<td>$6,000</td>
</tr>
<tr>
<td>栢衛通訊器材有限公司</td>
<td>$8,000</td>
</tr>
<tr>
<td>聯科工程有限公司</td>
<td>沒有回覆</td>
</tr>
<tr>
<td>威臨施工程有限公司</td>
<td>沒有回覆</td>
</tr>
<tr>
<td>信興機電工程有限公司</td>
<td>沒有回覆</td>
</tr>
<tr>
<td>先達香港有限公司</td>
<td>沒有回覆</td>
</tr>
</tbody>
</table>
<p><em>*現時保養承辦商</em>
（全體知悉）</p>
<p><strong>8.3</strong>
各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。（全體知悉）</p>
<p><strong>8.4</strong>
委員查詢現時因故障而更換零件的情況是否頻繁？工程部林先生表示現時零件損壞的情況不多，亦不一定由保養承辦商進行更換。（全體知悉）</p>
<p><strong>8.5</strong>
經討論後，冼麗媚司庫動議選聘「EC Infotech Ltd」為2022年1月1日至2023年12月31日的閉路電視系統保養服務承辦商，服務月費為$1,900元。由蔡金綸委員和議，各委員一致贊成通過。（全體知悉）</p>
<h3 id="9">9) 追認通過更換宏昌閣天台鹹水缸豬膽訊號線事宜</h3>
<p><strong>9.1</strong>
管理處報告宏昌閣天台鹹水缸未能自動供水，經本苑技工檢查後發現地下泵房至天台一段訊號線路受損，故現時需要臨時改為以人手定時操作供水系統，並安排維修自動供水線路系統。（全體知悉）</p>
<p><strong>9.2</strong>
工程部已索取測試及更換全新 1.5mm 電源線由地下泵房控掣箱至天台水缸朱膽掣電源訊號線約 120m的報價如下：</p>
<table>
<thead>
<tr>
<th>承辦商</th>
<th>費用</th>
</tr>
</thead>
<tbody>
<tr>
<td>「復明工程」</td>
<td>$18,000</td>
</tr>
<tr>
<td>「寰宇工程」</td>
<td>$37,700</td>
</tr>
<tr>
<td>「生記工程」</td>
<td>$60,000</td>
</tr>
<tr>
<td>「百利水電」</td>
<td>$71,500</td>
</tr>
</tbody>
</table>
<p>（全體知悉）</p>
<p><strong>9.3</strong>
因收到宏昌閣居民反映該座鹹水供應不穩定，要求盡快維修及無需管理員每日額外定時到水泵房操作系統，故經諮詢管委會委員後，各委員一致贊成安排最低報價的承辦商「復明工程」於2021年11月10日完成緊急維修工作，現時宏昌閣供水系統已穩定正常運作。（全體知悉）</p>
<h3 id="10">10) 會務報告及管理處工作報告</h3>
<p><strong>10.1</strong>
會務報告詳情請參閱附件一。（全體知悉）</p>
<p><strong>10.2</strong>
管理處提交2021年8月份的管理報告供各委員參閱。（全體知悉）</p>
<p><strong>10.3</strong>
管理處報告本苑2021年8月份的財務概況如下，每月財務報表已張貼在各座大堂。</p>
<table>
<thead>
<tr>
<th></th>
<th>8月 ｜</th>
</tr>
</thead>
<tbody>
<tr>
<td>總收入：</td>
<td>$1,570,961.46</td>
</tr>
<tr>
<td>總支出：</td>
<td>$1,743,461.64</td>
</tr>
<tr>
<td>盈餘/(赤字)：</td>
<td>($172,500.18)</td>
</tr>
<tr>
<td>資產總值：</td>
<td>11,424,366.87</td>
</tr>
</tbody>
</table>
<p>（全體知悉）</p>
<h2 id="11">11) 其他事項</h2>
<p><strong>11.1</strong>
管理處報告宏仁閣對出近飲品自動售賣機的地底發現有鹹水滲漏。工程部視察後發現滲漏範圍開始續漸擴大，破損喉管屬供水至宏仁閣及宏道閣，建議盡快進行維修工作。有關工程報價包括打鑿石屎地台、更換損壞的地底 3寸DI鹹水喉約1米連相關配件，補回地面石屎及清理有關廢料：「復明工程」$45,000；「生記工程」$50,000；「寰宇工程」$65, 000。委員一致同意由最低報價的「復明工程」盡快進行維修工作，以免滲漏情況惡化。（全體知悉）</p>
<p><strong>11.2</strong>
就有關「TraxComm Limited」申請於廣宏街近屋苑牌的行人路段掘地約 30米鋪設電訊網絡工程。經委員於10月21日與該公司會面了解工程內容後，該公司進一步提供工程施工安排及規劃。蕭顧問認為是次工程規模屬小型，而該公司於工程期間會安排人手協助行人通過工程範圍及妥善處理工程廢料，各委員一致贊成上述申請，要求管理處工程部記錄有關施工情況。（<strong>跟進者：管理公司</strong>）</p>
<p><strong>11.3</strong>
管理處報告收到「中電」通知，將於2021年11月22日至12月1日陸續更換本苑各單位的智能電錶。根據「中電」提供的資料，單位將會分別停電約15分鐘，而所有公眾設施將不受影響。管理處經已發出相應的停電通告。（全體知悉）</p>
<p><strong>11.4</strong>
委員查詢據悉「通訊事務管理局」將由本年12月1日起正式轉用新發射頻率播放現時6個數碼電視台，屆時本苑天線系統是否受影響而未能收看？由於管理處已安排承辦商於本年8月份完成大廈數碼電視頻道系統調較，故現時各業戶的電視機已可正常接收上述新發射頻率的節目。因應電視機型號不同，部分可能需要自動搜台後才能正常收看。委員建議因有部分業戶採用有 線電視系統，故要求管理處向「有線電視」查詢有關轉用新發射頻率情況。（<strong>跟進者：管理公司</strong>）</p>
<p><strong>11.5</strong>
鄧主席表示法團事務顧問胡健民先生於2021年10月20日因履任香港特別行政區政府的政制及內地事務局副局長，故未能繼續再擔任本苑法團的事務顧問。為有利日後本苑與各大埔社區的溝通工作及加強接收社區事務資訊，委員建議邀請黃碧嬌女士作為法團事務顧問。經會議後鄧主席致電聯絡邀 請，黃碧嬌女士欣然接受擔任本屆法團事務顧問。（全體知悉）</p>
<p>無其他事項，會議於晚上10時30分結束。</p>
<p>鄧國權主席簽署：[Stamp]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>