
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/docs/meeting_minutes/markdown/2024-06-27/">
      
      
      
      
        
          <link rel="alternate" href="../../../../../docs/meeting_minutes/markdown/2024-06-27/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2024-06-27 - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2024-06-27" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2024-06-27
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../docs/meeting_minutes/markdown/2024-06-27/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2024-06-27">Meeting Minutes: 2024-06-27</h1>
<p><a href="../../../../../docs/meeting_minutes/pdf/2024-06-27.pdf">View PDF</a></p>
<hr />
<h1 id="_1">宏福苑業主立案法團</h1>
<h2 id="_2">第十二屆管理委員會</h2>
<h3 id="_3">第二次全體委員會議記錄</h3>
<blockquote>
<p>(此會議記錄將載於網址 <www.wangfuk.org> 供業戶瀏覽)</p>
</blockquote>
<p><strong>日期</strong>：二零二四年六月二十七日 (星期四)
<strong>時間</strong>：晚上八時正
<strong>地點</strong>：宏志閣會議室</p>
<p><strong>出席委員</strong>:</p>
<ul>
<li>翟國權主席</li>
<li>陳德誠副主席</li>
<li>何惠蓮秘書</li>
<li>洗麗媚司庫</li>
<li>蔡金鍚先生</li>
<li>郭錦燦先生</li>
<li>辛宣華先生</li>
<li>參調堂先生</li>
<li>陳凌浩先生</li>
<li>江祥發先生</li>
<li>沈榮霞女士</li>
<li>林詩瑋女士</li>
<li>尹華滿先生</li>
<li>陳琦祥先生</li>
</ul>
<p><strong>請假</strong>:</p>
<ul>
<li>李丁興先生</li>
<li>表福華先生</li>
<li>陳思娴女士</li>
</ul>
<p><strong>管理公司</strong>: 僑邦物業有限公司</p>
<ul>
<li>物業經理黎永利先生</li>
<li>物業主任鄭芷盈小姐</li>
</ul>
<p><strong>列席</strong>: 法團事務顧問</p>
<ul>
<li>陳球強先生</li>
<li>黃翠嫻女士</li>
</ul>
<p><strong>業主</strong>:</p>
<ul>
<li>黃寶斌先生</li>
<li>張彬先</li>
<li>羅德沅先生</li>
<li>馬啟國先生</li>
</ul>
<p><strong>主持</strong>: 翟國權主席
<strong>紀錄</strong>: 黎永利先生</p>
<h2 id="_4">會議記錄</h2>
<h3 id="1">1) 審議及通過是次會議議程</h3>
<p>1.1 翟主席向在場各位宣讀是晚會議議程。經審閱後，與會委員一致通過是次會議議程。<strong>全體知悉</strong></p>
<h3 id="2">2) 審議及通過第十二屆管理委員會第一次全體委員會議記錄</h3>
<p>2.1 經審議後，與會委員一致通過第十二屆管理委員會第一次全體委員會議記錄。<strong>全體知悉</strong></p>
<h3 id="3">3) 跟進第十二屆管理委員會第一次全體委員會議議決事項</h3>
<p>3.1 管理處於經理向與會委員匯報就第十二屆管理委員會第一次全體委員會議議決的跟進事項項如下注：
3.2 會議記錄第 3.2 項，有關「中電」更換地底電纜事項。「中電」更改電纜新其線位置至宏庭閣對出行人路，並已於 2024 年 5 月 30 日完成更換工作。<strong>全體知悉</strong>
3.3 第 3.4 項，有關更換宏盛閣近 08 單位外牆滲漏雨水情事項。承辦商「復明」已於 6 月 20 日更換上述工作。<strong>全體知悉</strong></p>
<blockquote>
<p>第 1 頁，共 5 頁</p>
</blockquote>
<hr />
<pre><code class="language-markdown">### 跟進強制徵收計劃及追認通過工程集資優化安排事宜

#### 4.1
承上次會議討論，管委會大會修正作組在6月17日晚上與上興工程顧問公司及承委商開會進行的工作會議，要求上承顧問再審視工程進度及預計的現金流，盡力協調在不影響工程開展的情況下優化集資安排。第一期籌止繳款日延遲優化延長至2024年7月31日，而後後一期相隔為2個月。

#### 4.2
管委會於6月18日向全苑業主發出大維修集資優化安排通告，優化工程資訊的最後截止期如下：

| 期次        | 結束日          | 結束日          |
|-------------|-----------------|-----------------|
| 第一期截止日：| 2024年7月31日   | 第四期截止日：| 2025年1月31日   |
| 第二期截止日：| 2024年9月30日   | 第五期截止日：| 2025年3月31日   |
| 第三期截止日：| 2024年11月30日  | 第六期截止日：| 2025年5月31日   |

#### 4.3
有關各單位集資金額維持如下：

| 單位  | 第一期   | 第二期   | 第三期   | 第四期   | 第五期   | 第六期   | 累加總數  |
|-------|----------|----------|----------|----------|----------|----------|-----------|
| 03, 07| $31,321  | $31,321  | $23,490  | $23,490  | $23,490  | $23,490  | $156,602  |
| 02, 04, 06, 08| $33,931  | $33,931  | $25,445  | $25,445  | $25,445  | $25,445  | $169,654  |
| 01, 05| $36,541  | $36,541  | $27,405  | $27,405  | $27,405  | $27,405  | $182,702  |

#### 4.4
各委員一致贊成通過上述集資安排。

#### 4.5
委員商討對逾期繳款的單位所採取的處理方法，同意就法律意見按公契對逾期繳款的單位業主徵收利息，並發現即時管理時逾期利息計算方法，利率1%。另有張貼通知再次呼籲業主繳款。各委員一致贊成。

#### 4.6
此外，為扭開法團日常務面對的業主支援措施，例如業主已向屋宇署申請了「樓宇安全維修計劃」而仍然需營協助，委員建議有關人士可先到管理處咨詢以促使管委會確保有關人數而考慮另作安排及協助轉介至有關政府部門，讓該單位業主提呈書面表示需樓宇安全已向屋宇署申請了任何逾期款計劃，署方在收到申請後定會向申請人發出申請證明信件。

#### 4.7
委員表示因屋苑有數多年歷來主要申請資助或款款，且大維修開展在即故參與大量宣導及工程資訊繁效及工作，要求屯門公司增聘一名員工負責協助業主填行政表及相關資料的協助，亦可在會後處理業主大維修工程期間的支援。各委員一致贊成，由管理公司進行招募工作。

#### 4.8
為協助有財務需要的業主及發放正確的資訊，法團已收悉可港居的確認，將於7月5日晚上在康福禮誓會堂炤瑜大講解「樓宇更新大行動2.0」字有需要上述提供寬帶津貼計劃」及「樓宇安全款計劃」的計劃內容及相關資料中，管委會同時鼓勵了解或只需精簡講解名稱後，選擇平分重多不參與資訊。

#### 4.9
委員查詢到期日收到的矯正額說？管理處表示截至6月26日約750宗，當陳個綱已建議會否將集資款項轉做及用。各委員等意見均同意在1應遇尺3。
</code></pre>
<hr />
<pre><code class="language-markdown">4.10 各委員同意如日後需要做大維修業資戶口的定期，須由該分維修專責工作小組及財務小組的委員共同商決定，再在本委會上確認。

4.11 委員一致同意將大維修資產戶口的中國銀行月結單張貼在大堂報告板供業主參閱。

4.12 管理處報告：「宏業」已向第 6 至 8 座的單位派發問卷，安排於 6 月 24 日及 6 月 27 日派職員到場解答各居民就問卷事宜的查詢。委員建議在下次工作會議時向承建商收集有關問卷的回覆資料，了解業主所需。

4.13 另有小雨：承建商於 7 月 16 日起進行升樁儀式，已於 6 月 24 日提前回封球場及擴張工程物料及受重器械的芝等施工前準備工作，而其他工程物料將於 7 月初陸續送抵屋苑。

5) 商討外牆物料及機板事宜

5.1 對上商務會早前工作會議的討論，收到不少業主建議外牆可否改用瓦仔，承建商經審查後意圖於有關外牆尺寸是 1x1 吋鋁皮石飾面物料已不再生產，故承建商提出會否考慮換為相似顏色之 2x4 吋外牆瓦仔，可提升小型樓的外牆款領對比，增添衍。

5.2 工程顧問曾讚為雖然原有紙皮石物料於現時不再在市場流行，但廠方廠商可訂立並設計放換生產，承建商應再作賣進。同時應考慮公契或有條款限制外觀方面的改動及對原合同項目可能構成遅滞的影響。

5.3 委員表示如鋁面由紙皮石轉用瓦仔建築物物料價格會提高，亦會涉及人工及額外物料費用，僅無監督上透明指向，或無不會有大幅價格波動，建設在快速瓦仔物料時可考慮具有人認好施。

5.4 委員表示需延的屋苑如明雅苑及澤寶宅區的外牆飾面已變換為瓦仔，外觀及效果良好。

5.5 因翻初建議等，待承建商進一步確認及提供審物概板供業主參考，好時需盡快向公司及承建商就欄外牆飾面對我已合合同及程程的影響。

5.6 各委同一致同意先考量物概板，如物料或果意意，會在業主大會向上業業主就寨選外牆飾面物收。

6) 商討大維修期間單位冷氣機安事事宜

6.1 管理處報告根據承建商所視察，因應維修外牆時需要全面進行打整飾面，故所有單位冷氣機於指定工程期必須分批拔拆除以便進行外牆翻新工作。承建商將在收集各戶受面的影後安排家訪，向業戶說明拆除及安裝冷氣機的安排。

6.2 根據承建商於6月27日向第6-8座單位派發的通告指引，於期照常裝完成後，為每戶所有冷氣機進行檢查/拍照/記錄，及拔除冷氣機比風氣度及異

第 3 頁 / 共 5 頁
</code></pre>
<hr />
<pre><code class="language-markdown">### 6.3
為免影響各層居民的生活，承建商接納管委會的建議，不會同時拆除全屋所有冷氣機，會保留每層一部安臵而重的冷氣機繼續運行，而保留運作之冷氣機將補一氣機更新時安裝後，使管較市不被承建商進行有關位置之外牆維修及翻新工程。
全體知悉

### 6.4
鑒於大廈公契列明本苑冷氣機認可改置於指安之冷氣機台，因此，承建商只會負責重裝冷氣機到指定位置，而本苑有數個單位的冷氣機是安裝在非法的冷氣機台內，這情況承建商則不會替業主重裝回原位置。各委員一致同意上述安排。
全體知悉

### 6.5
黃韋明建議管委會對工程期間有特別需要使用冷氣的業主加以協調，如有需要，建議與劍華設柱保不加以協助有特別需要的業戶。
全體知悉

### 7) 商討及議決處理外牆晒衣架及其他僭建物事宜

#### 7.1
管理處收到承建商通知，因應進行外牆維修及翻新工作，所有在外牆的伸延物必須要被拆除。
全體知悉

#### 7.2
承建商須給各有關單位的業主在指定日期前拆除所有外牆伸延物(如: 非安裝在廠方對出的原裝位置或窓灰窩窗遮泥架等)，如單位外牆伸延物於指定日期後仍未被業主拆除，承建商亦會免費替拆除並臨時存放物品並發風位或作業主重置而不會再裝原器位。
全體知悉

#### 7.3
委員會如業主自行替換小型工程或由承建商代為申請豁免可是可以? 如合符屋宇署指定尺寸申報及安裝的伸物但要依合佈的的體內方，惟合契則不可在外牆安裝伸物，市政約亦不可在任何該合外憭付曷而昭商。
全體知悉

#### 7.4
由於未必有很多單位業戶均目日將臂需求而在處或房門的窗片自行安裝晒衣架，故管理處亦收到不少業戶反映日後如可頓改所有的問題。管理處請務必律考具，如有關所晒衣架暫下，除盡畢定為業主自負責即可善責，市優原有可能困連及欠分保而未必可獲得架在約時得時的賠償。若果法則裁決決定在新位置安装摸晒衣架，須遵從一切條例確保工程安全並須在業主意。並進行繁狀及向各而事則與發轉可施工容給話約後提案。
全體知悉

### 7.5
各委員一致贊成就業候後工程一併清理外牆的各類附僭建物，而對晒衣架的事宜安排在業主會上向業主報告及投票求讓實投票取纖統一處理的方法。
全體知悉

### 8) 商討及議決聘請大維修工程監督事宜

#### 8.1
因要大工程涉及全面動朿外牆飾面工程，建然顧問公司定期到場監察工程進度，如何基場工程監督可作每項工程之數檢及驗竣。
全體知悉

#### 8.2
工程監督工作包括：協助設/工程顧問監督承建商遵行工程，按指及監督承建商分項工程按合約要求進行; 檢收各項工程之物料，上調進行監督工作; 協助各方審業主進行通常職務及提供業票意見; 出席而工程小組會議及提供工程進度報告等。
全體知悉
</code></pre>
<hr />
<pre><code class="language-markdown">8.3 資歷要求: 須持有地盤監督許可證或符合技術人員 T1-T3 資歷及持有有效建造業安全訓練證書,具有效不少於五年地盤監督或負責樓宇修葺場驗資歷。預算薪金視乎學歷與經驗約為$38,000-$45,000，另加視乎工作表現的 1.5 個月的獎勵金。

全體知悉

8.4 委員查詢是否必需有在駐場監工? 管理處表示按工程顧問公司所述並非必須,不然所負個大範疇工程都需察，各大廈可按需要及工程規模決定否需要駐場監工。

全體知悉

8.5 黃顯明提議應找開人士需求會適切之外，再日期及購置勞工保險，建議由顧問公司進行招聘工作。

全體知悉

8.6 經討論後,委員考應駐場監工的角色看否與工程顧問公司的工作重疊，而設不同工程期內按需要聘請，建議與顧問公司訂的地盤的職能後再作多慮。經投票表，5 位委員投票贊成；8 位委員棄權，留待下次會議再跟進。

9) 跟進優化升降機事宜

9.1 2024 年 6 月 26 日決由管委會與市建局及升降機顧問公司的代表開會，了解本苑升降機故障報告內容。報據故障結果主要發現升降機房天花及部分井道內有石屑剝落情況，而升降機的機件暫時未有發現特別問題。升降機顧問公司建議如日後發現升降機機件項目的改善工程，必須要完成后維修後才可進行。

全體知悉

9.2 根據升降機顧問公司的建議，因應本苑升降機更已配置必須的安全裝置， 包括：重重制動備系統；防止機廂不正常移動的裝置；防止機廂向上超速的裝置及機廂門鎖及門刀，故如要申領資助即只有更換全球升降機。投計劃下每部升降機的資助上限為 50 萬。

全體知悉

9.3 經討論後,鑑於本苑的升降機完成更新至今只有約 10 年，而現時未有重大機件問題，加上更換全新升降機估計部部最少需要 100 萬以上，委員一致同意現階無需要更換新升降機。

全體知悉

10) 管理處工作報告

10.1 管理處提提交 2024 年 4 月份的管理報告供各委員參閱。

全體知悉

10.2 管理處報告本苑 2024 年 4 月的財務概況如下，每月財務報表已張貼在各座大堂報告板。

全體知悉

|             | 2024 年 4 月     |
|-------------|------------------|
| 總收入      | $1,645,391.34    |
| 總支出      | $1,583,782.54    |
| 盈餘/(赤字) | $61,608.8        |
| 資金總值    | $9,722,144.51    |

11) 其他事項

無其他事項, 會議於晚上 10 時 50 分結束。

- - -

劉國雄主席簽署：

第 5 頁；共 5 頁
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>