
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/docs/meeting_minutes/markdown/2024-01-28/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../../../en/docs/meeting_minutes/markdown/2024-01-28/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2024-01-28 - 11.26 大埔宏福苑火災紀錄庫</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2024-01-28" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-header__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            11.26 大埔宏福苑火災紀錄庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2024-01-28
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../en/docs/meeting_minutes/markdown/2024-01-28/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  主頁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  時間線

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  現場片段

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  新聞報道

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  技術分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  支援資訊

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  圖片紀錄

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  居民討論

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  政府文件

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  如何引用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  聯絡我們

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-nav__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    11.26 大埔宏福苑火災紀錄庫
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    時間線
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    現場片段
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新聞報道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援資訊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    圖片紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居民討論
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政府文件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何引用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聯絡我們
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        投票結果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="投票結果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2c-2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        2c) 議決進行重鋪外牆批盪及紙皮石方案的保護面油[如 2D 項投票結果為（方案三）]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2c) 議決進行重鋪外牆批盪及紙皮石方案的保護面油[如 2D 項投票結果為（方案三）]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        投票結果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-1-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        2d) 議決處理1-31 樓所有逃生樓梯內的窗的做法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2d) 議決處理1-31 樓所有逃生樓梯內的窗的做法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        投票結果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2e" class="md-nav__link">
    <span class="md-ellipsis">
      
        2e) 議決進行業主意向調查問卷結果中獲得大多數同意的選擇性工程項目
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        投票结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="投票结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 議決強制盤替計劃的候事工程承建商
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        投票結果
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2024-01-28">Meeting Minutes: 2024-01-28</h1>
<p><a href="../../pdf/2024-01-28.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十一屆管理委員會

### 特別業主大會會議記錄

**日期：** 二零二四年一月二十八日（星期日）
**時間：** 下午 2 時正
**地點：** 宏福苑籃球場
**出席：** 宏福苑業主/業主代表
出席人數為 595 人（包括授權其他人士代表出席），佔全苑 1,984 戶數的 30%，總出席養樓份數為 7,737 份。[全苑總養樓份數為 25,794]

### 第十一屆管理委員會委員
- 鄧國權主席
- 陳奕澄副主席
- 洗應媖司庫
- 許嘉權委員
- 伍少芳委員
- 何慈進委員
- 沈紫殷委員
- 林若彤委員
- 李丁華委員
- 陳德榮委員
- 李宣誠委員
- 梁金絲委員
- 莫善滿委員
- 袁福華委員

### 第十一屆管理委員會事務顧問
- 大埔區議員 周伯廣先生、林駿強先生、黃碧瑩議員、楊少杉議員、余創業議員、譚曉楓議員
- 大埔民政事務處 聯絡主任何婉婷小姐
- 市區重建局 經理陳日榮先生、助理經理任立賢先生
- 海毅建築師有限公司 黃俊然先生、蔣子文先生、胡傑寧先生
- 豐邦興業有限公司 助理總經理陳志東先生、物業經理梁永洲先生
- 法律顧問 陳俊華律師

**主持及統籌：鄧國權主席**
**司儀：蕭家明先生**
**紀錄：物業主任鄧並盈小姐**

## 會議記錄

### 1) 業主進場及進行登記程序
大會在下午 2 時已錄得超過10%法定開會人數，故此大會主持鄧國權主席宣佈2024年1月28日特別業主大會正式開始。

鄧主席歡迎各業主出席大會，見證屋苑強制檢驗法令大維修的議決通程。各項目內容已在不同渠道傳佈給各業主，如宏福通訊、大堂展板、屋苑電視頻道、電子whatsapp。

_第 1 頁 / 共 7 頁_
</code></pre>
<hr />
<pre><code class="language-markdown">## 2a) 解决安排检验计划必须性项目

顾问公司解说该方案主要工程项目，包括：

- 七处发展及预算项目
- 外部混凝土及批荡修葺工程
- 室内公共地方粉饰工程
- 更换天台的空调门及门框
- 更换现有逃生楼构内部爆裂的玻璃砖
- 更换外墙公共排水喉管工程
- 检查私人单位的公共排水管及冲厕水喉工程
- 维修地下管道工程
- 修善所有公用地方巿镇阁 (包括天台、地下等)、装梯扶手照遥及锁技工程
- 所有公用石屎水缸修葺工程
- 维修各户露台大堂走廊富工程
- 维修公开部分窗户工程
  (不包括项目 7.4A、7.4B 范围内的窗户及升降机房内的窗户)
- 更换天台及地下泵房水箱盖、冲厕水缸盖及消防水缸盖工程
- 维修防火门工程
  (范围：G/F 至 31/F 所有逃生楼梯内的防火门)
- 维修防火门工程
  (范围：所有公用范围内的防火门，不包括 7.7A 及天台所菌盖的防火门)
- 检查各户单位相连的烟道倒煤气物
- 更换天台升降机房内所有的窗及搁风玻璃纤维支架
- 更换各户拉玻房及电玻房内的金属百叶窗
- 冷气机排水喉工程
- 修善外墙所有建筑装饰条件(石屎窗眉)工程
- 外墙支承冷气机及石屎板修葺工程

### 投票结果：

| 业权份数 | 百分比 |
|----------|--------|
| 赞成     | 7278   | 99.29% |
| 不赞成   | 52     | 0.71%  |

因此，大会议 99.29% 半数通过逾进行强制检楼计划必须性项目。

## 2b) 解决外墙粉饰工程方案

顾问公司解述三种外墙方案的分别及特点：

- 方案一：外损摹位置进行石屎维护，局部修补裂皮石屎后修上透明保瓷漆。
- 方案二：外损摹位置进行石屎维护，局部修补裂皮石屎后修上有色启漆漆。
- 方案三：覆盖全部饰面及批盖，完成石屎维修及水透防水批盖后重新铺上纹皮石及喷上油漆。

第 2 页 / 共 7 页
</code></pre>
<hr />
<h2 id="_1">投票結果</h2>
<table>
<thead>
<tr>
<th>業權份數</th>
<th>百分比</th>
</tr>
</thead>
<tbody>
<tr>
<td>方案一</td>
<td>358</td>
</tr>
<tr>
<td>方案二</td>
<td>1088</td>
</tr>
<tr>
<td>方案三</td>
<td>5971</td>
</tr>
</tbody>
</table>
<p>因此，大會以80.5%過半數通過外牆粉飾工程方案為方案三（重鋪外牆批盪及紙皮石）。</p>
<h3 id="2c-2d">2c) 議決進行重鋪外牆批盪及紙皮石方案的保護面油[如 2D 項投票結果為（方案三）]</h3>
<p>顧問公司報告因在2D)項的議決結果為方案三，故可選擇是否於重鋪外牆新紙皮石的位置再加層透明面漆。有關用途為加強外牆飾面保護、延長耐用度、使外觀較光鮮明亮。</p>
<h4 id="_2">投票結果</h4>
<table>
<thead>
<tr>
<th>業權份數</th>
<th>百分比</th>
</tr>
</thead>
<tbody>
<tr>
<td>贊成</td>
<td>5785</td>
</tr>
<tr>
<td>不贊成</td>
<td>1005</td>
</tr>
</tbody>
</table>
<p>因此，大會以85.2%過半數通過進行重鋪外牆批盪及紙皮石方案的保護面油。</p>
<h3 id="2d-1-31">2d) 議決處理1-31 樓所有逃生樓梯內的窗的做法</h3>
<p>顧問公司表示根據香港的機電、屋宇、消防安全(建築物)條例(第572章))的執法範圍，倘若窗於樓梯逃生通條例發出的指示，則需更換現有逃生樓梯(1/F、31/F)內的窗戶為倚備防火功能的窗或訂防火窗戶。因此，各業主於現場責成有關樓主按消防安全指示下，並應懸性規定需要更換或以防火窗戶，當日後(即維修工程完成後)接獲以上指示，屆時即需要重新決視現有樓梯窗戶的外飾位置整全延期架以及更換有關的窗戶為合規格防火窗。顧問公司向各業主解說有關維修／更換方案的主要分別。</p>
<h4 id="_3">投票結果</h4>
<table>
<thead>
<tr>
<th>業權份數</th>
<th>百分比</th>
</tr>
</thead>
<tbody>
<tr>
<td>維修現有窗戶</td>
<td>1681</td>
</tr>
<tr>
<td>更換防火窗戶</td>
<td>5570</td>
</tr>
</tbody>
</table>
<p>因此，大會以76.82%過半數通過更換1-31 樓所有逃生樓梯內的窗為防火窗。</p>
<h3 id="2e">2e) 議決進行業主意向調查問卷結果中獲得大多數同意的選擇性工程項目</h3>
<p>根據工程顧問公司於2023年11月3日向立卷合戶發出的可期修葺工程擬書項目意向調查，問卷結果，於來兩問卷結果中獲得大多數業主主選項目構集開的業主合以一整子方案代表業主作出建議。有關獲大多數業主同意的項目包括：將三大寧於保隆保額(HK$50,000,000); 懸叫保証金(總工程費用10%); 修繕梯具意布施地易; 所有公用石原水缸維後內然例測測，讓聯相不析所有供水撥付款多物的配件；各樓層樓宇樓堂走廊及樓梯內公共照唒器及相闤處格關簷族維等; 維修垃圾槽、光井底防漏工程；光井底防漏工程後的紅外線檢查；各層外牆門擒英搬新，就思設電租樓大廈外拼畫(牆)及重設外牆窗。(每年六次)由然需要本工程顧及後有確定最終多數業主，阻此日後會自備用</p>
<hr />
<p>第3頁， 共 7頁</p>
<hr />
<p>金支付相闗项目的费用。</p>
<h2 id="_4">投票结果</h2>
<table>
<thead>
<tr>
<th></th>
<th>業權份數</th>
<th>百分比</th>
</tr>
</thead>
<tbody>
<tr>
<td>贊成</td>
<td>6513</td>
<td>89.86%</td>
</tr>
<tr>
<td>不贊成</td>
<td>735</td>
<td>10.14%</td>
</tr>
</tbody>
</table>
<p>因此，大會議 89.86% 贊成數據通過進行業主意向調查問卷結果中獲得大多數同意的選擇性工程項目。</p>
<h3 id="3">3) 議決強制盤替計劃的候事工程承建商</h3>
<p>顧問公司初明招標過程按市建局「招標章」的指引進行及符合建築物管理條例的採購規定，而各承主簡介中均被制的公司背景審核、標價合理性及面試評分均在公平公正的情況下進行，並承不會推敲或收賄任何承建商的範圍供業主抉擇。故葉主席行選取 57 間中的任何 1 間承建商。
其式，有限公司的 RGBC 賜照到期資料已在分析報告中列表；截至 2024 年 1 月 23 日已顯著混資格、持 2 間公司(「名登建業」及「發發建業」)的 RGBC 賜照已不存住，而有 9 問公公司已成功解櫃。顧問公司強調在過去的諮詢會已多次公布在意載上所有分析的資料過截止 2023 年 7 月 4 日 (截報日)的數據。故其後發生的事情均不在報告考慮之列。
再者，對於所有僅瞻實際事實或不正盛的資料，均必須有在作出或則因癍濯，僅對於不確定或渺測性的問題，則須保持中立，客觀及持平，以免影響各業主管的決定。
待避向表露在大會前收到業主查詢如被接的承建商牌照是否已到期或如何處理？盡取邀情況可能需部重新招聘。其實，除了承聘期前問及的問題已失效外，今業主可隨意選擇任何一間公司。就算有承建商在屋字署的記錄上被列載某些事件記錄，不代表其不能承接屋兇工程，亦不排除牌照跟資料很快獲更新正常。同樣，就算揸選一間同年後牌照到期的公司亦有可能出現突然跟牌照失效的情況，故建議務業主無需過份擔憂牌期等主。再-支更申，市堂已、法律及顧問公司均無意予預各業主管選承建商的選擇。各業主應按堅辦資料及意識分析自行大作出選擇。</p>
<h2 id="_5">投票結果</h2>
<table>
<thead>
<tr>
<th></th>
<th>業權份數</th>
<th>百分比</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 美華建築公司</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>2. 百力營造工程有限公司</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>3. 君玮工程有限公司</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>4. 弘祺裝飾工程有限公司</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>5. 榮利建造工程有限公司</td>
<td>24</td>
<td>0.34%</td>
</tr>
<tr>
<td>6. 城市建業集團有限公司</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>7. 源發建築工程有限公司</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>8. 薆盛建設工程有限公司</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>9. 妙選策工程有限公司</td>
<td>14</td>
<td>0.2%</td>
</tr>
<tr>
<td>10. 中鐵建建業集團有限公司</td>
<td>38</td>
<td>0.54%</td>
</tr>
</tbody>
</table>
<hr />
<pre><code class="language-markdown">| No. | 公司名稱                                   | 財務表現 | 百分比 |
|-----|----------------------------------------|------|----|
| 11  | 威鴻建築工程有限公司                           | 0    | 0% |
| 12  | 鵬昇建築工程有限公司                           | 0    | 0% |
| 13  | 榮華建築工程有限公司                           | 0    | 0% |
| 14  | 顥達工有限公司                               | 0    | 0% |
| 15  | 新開明建築工程有限公司                         | 0    | 0% |
| 16  | 宏創建築工程有限公司                          | 0    | 0% |
| 17  | 祥利建築公司                               | 26   | 0.37% |
| 18  | 俊發建築五工程有限公司                         | 2,044| 28.97% |
| 19  | 寶發建築第五工程有限公司                        | 0    | 0% |
| 20  | 文源建築工程有限公司                          | 0    | 0% |
| 21  | 聯力建業有限公司                             | 24   | 0.34% |
| 22  | 奧雅納建筑單位有限公司                         | 3,866| 54.79% |
| 23  | 益興建築有限公司                             | 91   | 1.29% |
| 24  | 信萬萬騰掣工程有限公司                        | 0    | 0% |
| 25  | 萬嘉建築工程有限公司                          | 75   | 1.06% |
| 26  | 新實業營工栽有限公司                          | 0    | 0% |
| 27  | 樹深建築有限公司                             | 307  | 4.35% |
| 28  | 民建營造有限公司                             | 14   | 0.2% |
| 29  | 順程建築有限公司                             | 0    | 0% |
| 30  | 英昌建築公司                                | 13   | 0.18% |
| 31  | JUNIC CONSTRUCTION COMPANY LIMITED | 0    | 0% |
| 32  | 華生建築計綗工程有限公司                         | 376  | 5.33% |
| 33  | 海得志發展集團有限公司                         | 51   | 0.72% |
| 34  | 全達建築有限公司                             | 0    | 0% |
| 35  | 連興建築有限公司                             | 0    | 0% |
| 36  | 信家（集團）工栽有限公司                        | 0    | 0% |
| 37  | 宏澤造造工程有限公司                          | 0    | 0% |
| 38  | 美博工程服務有限公司                          | 0    | 0% |
| 39  | 志富建業（集團）有限公司                        | 0    | 0% |
| 40  | 德智（文記）建築工程有限公司                    | 0    | 0% |
| 41  | 業烨装修有限公司                             | 0    | 0% |
| 42  | BIG SUCCESS CONSTRUCTION ENGINEERING LIMITED | 0    | 0% |
| 43  | 新港建築工程有限公司                          | 0    | 0% |
| 44  | 盎信建築有限公司                             | 0    | 0% |
</code></pre>
<hr />
<pre><code class="language-markdown">45. 堅城(梁氏)建築有限公司 | 27 | 0.38%
46. 雄固建築有限公司 | 0 | 0%
47. 華盛建築工程有限公司 | 0 | 0%
48. 昇基工程有限公司 | 14 | 0.2%
49. 現代建設(亞洲)有限公司 | 0 | 0%
50. 宏宇建築工程有限公司 | 0 | 0%
51. 華軒建築工程有限公司 | 0 | 0%
52. 榮業工程發展有限公司 | 0 | 0%
53. 業記工程有限公司 | 0 | 0%
54. 萬茂工程公司 | 0 | 0%
55. 琨泰發展建築有限公司 | 0 | 0%
56. 偉利建築工程有限公司 | 13 | 0.18%
57. 懋鴻工程有限公司 | 39 | 0.55%

因此，大會以 54.79%過半數通過強制驗檢計劃的修葺工程承建商為「宏業建築工程有限公司」。

### 4) 議決修葺工程備用金

顧問公司報告備用金的作用是支付需於工程開展後才可以知道數量的工程項目，包括局部更換私人單位內的公用排水喉及沖廁水喉（每單位）、更換已損壞大廈的升基（每個）、重塑外牆飾面工程（樓宇外水），新附的飾飾項目及其他不可預見的工程。樁間備用金的運用必須經工程顧問公司審核有實際需要性及向法團管理委員會報告及通過後，才可允許承建商進行有關工作。

#### 投票結果：

| 業權份數 | 百分比 |
| --- | --- |
| 總工程金額之5% | 5350 | 75.3% |
| 總工程金額之10% | 1755 | 24.7% |

因此，大會以 75.3%過半數通過修葺工程備用金為總工程金額之5%。

### 5) 議決授權法團主席簽署強制驗檢計劃的修葺工程合約

顧問公司表示按程序需要授權1位代表(法團主席)代表本屋苑業主與中標承建商簽署強制驗檢計劃的修葺工程合約，為關合約需要條件要局審核後才可發署。

#### 投票結果：

| 業權份數 | 百分比 |
| --- | --- |
| 贊成 | 6515 | 93.63% |
| 不贊成 | 443 | 6.37% |

因此，大會以 93.63%過半數通過授權法團主席簽署強制驗檢計劃的修葺工程合約。
</code></pre>
<hr />
<pre><code class="language-markdown">6)  議決集資方法、日期及相關細節事宜
   經閉會討論次目 2d)項通過為方案一或方案二，按工程費用額一級建議分 3 期集資。如
   2b)項通過為方案三，則建議分 6 期集資。
   投票結果：

   | 分 3 期 (40%, 40%, 20%) | 234  | 3.49% |
   |-------------------------|------|-------|
   | 分 6 期                 | 6471 | 96.51%|
   | (20%, 20%, 15%, 15%, 15%, 15%) |      |       |

   因此，大會以 96.51%高意見數通過工委集資分 6 期(20%, 20%, 15%, 15%, 15%, 15%)。
   集資日期稍後由管理委員會商議再作安排。

   市建局任生補充，法團已申請「公用地方維修資助」及「第三輪樓宇更新行動 2.0」，
   預計於 5 月 9 日致出原則上批準通知書。當業主收到集資通知或原則上批準通知書後的兩
   個月內(以較早者為準)，便可向市建局申請資助。由於所有住戶指示在指定時間遞交的時前，
   市建局會一律視作無效，故業主們可待正式公布接收申請後才提交表格。市建局會按管
   理委員會的要求，稍後安排簡介會向各業主再一次解說有關資助的申請詳情。

無其他事項，大會主持於下午 4 時 45 分宣布會議結束。

---

大會主持鄰園權主席簽署：

![Stamp](image.png)

第 7 頁、共 7 頁
</code></pre>
<hr />
<p>I'm unable to process the content of the image you provided. Please upload a clear image or describe the text, and I'll be glad to help you with it.</p>
<hr />
<h1 id="2024-1-28">2024 年 1 月 28 日特别业主大会會議記錄附件資料</h1>
<h2 id="2a-2b-s1">2a) 及 2b) 換制驗檢計劃必須性項目方案三 [S1 表]</h2>
<table>
<thead>
<tr>
<th>承建商</th>
<th>得票百分比</th>
<th>工程費用</th>
</tr>
</thead>
<tbody>
<tr>
<td>22. 宏榮建築工程有限公司</td>
<td>54.79%</td>
<td>$298,737,410</td>
</tr>
<tr>
<td>18. 俊榮建築工程有限公司</td>
<td>28.97%</td>
<td>$418,818,378</td>
</tr>
<tr>
<td>市建局獨立顧問估算</td>
<td>--</td>
<td>$335,047,726</td>
</tr>
<tr>
<td>工程顧問估算</td>
<td>--</td>
<td>$291,082,460</td>
</tr>
</tbody>
</table>
<h2 id="2c">2c) 重鋪外牆推溜及紙皮石方案的保護耐滲方案三</h2>
<table>
<thead>
<tr>
<th>承建商</th>
<th>得票百分比</th>
<th>工程費用</th>
</tr>
</thead>
<tbody>
<tr>
<td>22. 宏榮建築工程有限公司</td>
<td>54.79%</td>
<td>$15,412,920</td>
</tr>
<tr>
<td>18. 俊榮建築工程有限公司</td>
<td>28.97%</td>
<td>$26,203,402</td>
</tr>
<tr>
<td>市建局獨立顧問估算</td>
<td>--</td>
<td>$17,239,500</td>
</tr>
<tr>
<td>工程顧問估算</td>
<td>--</td>
<td>$15,890,400</td>
</tr>
</tbody>
</table>
<h2 id="2d-1-31_1">2d) 處理 1-31 樓所有逃生樓梯內的窗的方法</h2>
<table>
<thead>
<tr>
<th>承建商</th>
<th>得票百分比</th>
<th>維修現有窗戶</th>
<th>更換為防火窗</th>
</tr>
</thead>
<tbody>
<tr>
<td>22. 宏榮建築工程有限公司</td>
<td>54.79%</td>
<td>$198,400</td>
<td>$992,000</td>
</tr>
<tr>
<td>18. 俊榮建築工程有限公司</td>
<td>28.97%</td>
<td>$358,360</td>
<td>$1,765,760</td>
</tr>
<tr>
<td>市建局獨立顧問估算</td>
<td>--</td>
<td>$1,328,148</td>
<td>$1,324,786</td>
</tr>
<tr>
<td>工程顧問估算</td>
<td>--</td>
<td>$186,000</td>
<td>$1,041,600</td>
</tr>
</tbody>
</table>
<h2 id="2e-s2">2e) 強制驗檢計劃必須性項目 [方案三] 及 案十三 : 意向調查問卷結果半數得大多數同意的選擇性工程項目 [S2 表]</h2>
<table>
<thead>
<tr>
<th>承建商</th>
<th>得票百分比</th>
<th>工程費用</th>
</tr>
</thead>
<tbody>
<tr>
<td>22. 宏榮建築工程有限公司</td>
<td>54.79%</td>
<td>$304,380,410</td>
</tr>
<tr>
<td>18. 俊榮建築工程有限公司</td>
<td>28.97%</td>
<td>$425,841,828</td>
</tr>
<tr>
<td>市建局獨立顧問估算</td>
<td>--</td>
<td>$338,836,566</td>
</tr>
<tr>
<td>工程顧問估算</td>
<td>--</td>
<td>$296,068,460</td>
</tr>
</tbody>
</table>
<hr />
<pre><code>總表：

| 投標單位                         | 工程費用佔總工程費最終報價百分比 | 建議工程費用  | 5%備用費   | 總建議工程費用      |
|----------------------------------|-------------------------------|--------------|------------|-----------------|
| 22. 兆業建築工程有限公司          | 54.79%                        | $320,586,930 | $16,029,347| **$336,616,277**|
| 18. 俊豪建築工程有限公司          | 28.97%                        | $453,452,630 | $22,672,632| $476,125,262     |
| 市建局獨立顧問估算                | --                            | $356,072,704 | --         | --              |
| 工程顧問估算                      | --                            | $312,814,460 | --         | --              |

*總工程費用包括：

強制驗樓計劃必須性項目、維修外牆方案三、保護面油、更換樓梯防火窗、一籃子問卷意向表達同意的選擇性項目。

| 總集資費用       | 每份數     | 單位份數 | 預計每戶攤分     |
|------------------|------------|----------|----------------|
| $336,616,277     | $13,051    | 12       | $156,612       |
|                  |            | 13       | $169,663       |
|                  |            | 14       | $182,714       |

【每戶攤分金額只供參考，最終以律師計算集資攤分表為準。】

。完。
</code></pre>
<hr />
<h1 id="_6">宏福苑業主立案法團</h1>
<h2 id="_7">重置「強制檢檢計劃」(公用部分)流程記錄</h2>
<table>
<thead>
<tr>
<th>日期</th>
<th>記錄</th>
</tr>
</thead>
<tbody>
<tr>
<td>2021 年 12 月 11 日</td>
<td>法團舉行業主大會議決選聘顧問公司（監督修葺）「海毅建築師有限公司」當選為工程顧問公司並再次覆核公眾地方</td>
</tr>
<tr>
<td>2022 年 6 月 21 日</td>
<td>「海毅」向所有單位發出訂明修葺工程標書項目分類及意見調查</td>
</tr>
<tr>
<td>2022 年 7 月 29-30 日</td>
<td>業主諮詢會</td>
</tr>
<tr>
<td>2022 年 8 月 23 日</td>
<td>「海毅」向市建局呈交修葺工程標書初稿審閱</td>
</tr>
<tr>
<td>2022 年 12 月 15 日</td>
<td>市建局及其獨立顧問與法團及「海毅」開會報告就已呈交的標書初稿意見。同月「海毅」再向市建局呈交經修訂後的標書文件</td>
</tr>
<tr>
<td>2023 年 1 月 6 日</td>
<td>市建局回覆就「海毅」提交的修訂版標書意見</td>
</tr>
<tr>
<td>2023 年 1 月 19 日</td>
<td>法團向每戶派發強制檢檢計劃修葺工程招標書」通告、索取標書電子版本發表表，簡略標書簡要。併包括大廈維持策略標書、市建局評估報告及顧問公司建文件。</td>
</tr>
<tr>
<td>2023 年 3 月 4 日</td>
<td>法團舉行業主大會通過諮議書最終版本</td>
</tr>
<tr>
<td>2023 年 3 月 17 日</td>
<td>管理委員會會議通過承建商評標準則</td>
</tr>
<tr>
<td>2023 年 3 月 24 日</td>
<td>「海毅」向市建局提交最終標書、光潔及評標準則</td>
</tr>
<tr>
<td>2023 年 4 月 20 日</td>
<td>市建局與管委會進行會議，其獨立顧問對所有投標文件無異議，可進行正式招標異議安排</td>
</tr>
<tr>
<td>2023 年 5 月 5 日</td>
<td>法團舉行業主大會議決參加第三輪數字更新大行動 2.0</td>
</tr>
<tr>
<td>2023 年 5 月 16 日</td>
<td>法團透過「招標安」平台及星島日報刊登次今修葺工程招標廣告</td>
</tr>
<tr>
<td>2023 年 7 月 4 日</td>
<td>截標</td>
</tr>
<tr>
<td>2023 年 7 月 5 日</td>
<td>管委會 3 名委員到市建局見證開標，共接獲 57 份標書及市建局獨立顧問的工程費用詳細估。「海毅」向法團提交工程費用估算。</td>
</tr>
</tbody>
</table>
<hr />
<pre><code class="language-markdown">| 日期               | 事項                                                                                                                                                    |
|--------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|
| 2023年9月5日       | 「滙毅」向管委會報告57間投標承建商資料分析                                                                                                                |
| 2023年9月18日      | 「滙毅」向市建局遞交57間承建商分析報告                                                                                                                  |
| 2023年10月2日及2023年10月6日 | 業主諮詢會（顧問公司簡介承建商分析報告、解說主要工程項目及選擇性項目）                                                                                       |
| 2023年10月14日及2023年10月16日 | 承建商面試（14間）                                                                                                                                |
| 2023年10月31日     | 法團發出宏福通知收集業主對大維修的意見                                                                                                                  |
| 2023年11月3日      | 「滙毅」向每戶派發修葺工程項目意向調查問卷。收集各業主對外牆維修方案及選擇性項目的意向                                                                                 |
| 2023年12月13日     | 市建局對可標分析報告無其他意見，法團可開展等候議決修葺工程項目及揀選承建商工作                                                                             |
| 2023年12月19日     | 「滙毅」綜合上月已發出的問卷意向，向每戶信箱派發「承建商投標價格總額一覽表」S1–S3                                                                   |
| 2024年1月6日       | 強制業主持簡報會，「滙毅」報告「承建商投標價格總額一覽表」S1–S3及現時工作進度                                                                                |
| 2024年1月15–17日   | 57間承建商投標資料公開在宏福法團會議室展示                                                                                                            |
| 2024年1月18日      | 「滙毅」代表在法團會議室解答業主就工程內容查詢                                                                                                          |
| 2024年1月28日      | 法團舉行業主大會讓業主們投票授權接受強制驗樓法令的修葺工程項目。工程承建商及相關事宜                                                                            |
| 2024年2月7日       | 「滙毅」向市建局呈交修葺工程合約草稿                                                                                                                   |

### 後續工作
- 待市建局審核修葺工程合約
- 與承建商簽署修葺工程合約
- 工程籌資
- 暫編施工安排
- 市建局報告資助事項及協助業主申請工作
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>