
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/docs/meeting_minutes/markdown/2025-05-21/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../../../en/docs/meeting_minutes/markdown/2025-05-21/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2025-05-21 - 11.26 大埔宏福苑火災紀錄庫</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2025-05-21" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-header__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            11.26 大埔宏福苑火災紀錄庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2025-05-21
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../en/docs/meeting_minutes/markdown/2025-05-21/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  主頁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  時間線

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  現場片段

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  新聞報道

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  技術分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  支援資訊

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  圖片紀錄

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  居民討論

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  政府文件

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  如何引用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  聯絡我們

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-nav__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    11.26 大埔宏福苑火災紀錄庫
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    時間線
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    現場片段
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新聞報道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援資訊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    圖片紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居民討論
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政府文件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何引用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聯絡我們
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2025-05-21">Meeting Minutes: 2025-05-21</h1>
<p><a href="../../pdf/2025-05-21.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十二屆管理委員會
### 第九次全體委員會議記錄

(此會議記錄將於載至網址 www.wangfuk.org 供業戶瀏覽)
檔案編號: WFCIO/Letter/12/No. 090/17 June 2025

日期：二零二五年五月二十一日 (星期三)
時間：晚上七時三十分
地點：宏志閣會議室

出席:

- 徐滿枱主席
- 參志雄副主席
- 何仲行秘書
- 張祥雲司庫
- 江祥榮委員
- 葉韻兒委員
- 陳文浩委員
- 參致勳委員
- 林慧敏委員
- 謝寶森委員
- 潘靜欣委員
- 李目興委員
- 鄭惠惠委員

請假:

- 蘇倩婷蔡委員
- 徐念忠委員
- 陳耀豪委員

管理公司：置邦興業有限公司

- 物業經理黎永利先生
- 物業主任斯仕盈女士
- 工程主任馬燦燦先生

列席：

- 業主/業戶
    - 何樹城先生、胡清芬女士、羅誠嫦先生
    - 陳元元女士、楊慧冰女士

主持：

- 徐滿枱主席

紀錄：

- 黎永利先生

## 會議記錄

### 1) 確賾及通過定案會議議程

1.1 經審閱後，與會委員一致通過定案會議議程。全體知悉

### 2) 確賾及通過第十二屆管理委員會第九次全體委員會議記錄

2.1 經審議後，與會委員一致同意通過第十二屆管理委員會第九次全體委員會議記錄。全體知悉

### 3) 跟進第十二屆管理委員會第九次全體委員會議議決事項

3.1 管理處經理同與會委員匯報就第十二屆管理委員會第九次全體委員會議的跟進決議事項如下：全體知悉

- 第 3.4 項，有關軍垦宏仁廠 05 單位對出的大神事宜。管理處將安排承辨商在兩棵楊樹 (T31 及 T312) 加裝區點國釘以防止棄因應之 枝，防止樹幹傾倒。因現時天基高樓群及於完樹放在了風或。故，整扇子於完成草木布圖。全體知悉

- 第 3.2 項，有關經民苹豆印仿後援權人事宜。管理真收斡「中段」を通知有關法團已中介裝之文件的安排。必需委法律主席，另如副主席司庫其它一位列負行核署文件。相關人體肩有行符討簽名日期，決定後會議設管理安排。全體知悉
</code></pre>
<hr />
<pre><code class="language-markdown">3.4 第 13.3 項，有關尾苑日常賬戶定期存款 $9,576,000 將於 2025 年 6 月 4 日 到期。委員經考察最新「中銀」的定存息報後，委員一致決定將上述款項 續定期 3 個月，参考息率為 1.9%。委員彌匯英管理處向公司會計部再現 時使用付造付銀行者壽更新的定存息率，以作参考。

3.5 第 13.6 項，有關在法國會議室添置可移動式智能電視及收音設備事宜。管 理處已訂購「TCL」75 吋智能電視並流動支架及流動無綫咪，款用為 $8,039。

3.6 第 13.8 項，有關在 3 月 21 日的特別業主大會上已補選兩名新管會委員﹔ 管理處於 4 月 9 日已將新委員的註册文件提交土地註册處存檔。

4） 跟進水安全計劃諮詢計劃事宜

4.1 管理處報告顧問公司「AS Raze」具交「水安全計劃諮詢計劃」的素旅表格 （費用 $80,000）依法因顯署及夏文永務署。委員一致同意主席及秘書簽署有 關文件。

4.2 管理處於 5 月 16 日再與水務署職員聯絡，署方表示仍需時間整理被檢報告 上的資料，回覆會盡快完成並將報告送交法團。

5） 跟進大維修工程及聘請工程監督事宜

5.1 管理處報告大維修工程第八期，第九期及第十期已被工程顧問批核的標款 分別為 $10,410,985.17，$15,986,605.23 及 $13,121,779.77，淘圖已分別 於 2025 年 3 月 24 日、4 月 15 日及 5 月 16 日交付支票予承建商。綜合大維 修第一期至第十期已額付的總費用為 $106,878,282.12。

5.2 顧問公司已按 2025 年 3 月 21 日特別業主大會的談結果，向承建商發出 建築糙指示 (A1001)：關係項目金額為 $115,814,520 (包括：道路面蓋、水 瀦池)；被壓建倒模報價、維修玻璃破及升降機門窗涉涉額)及新聘監房眉 震宜丈委而進行重建工程項目金額 $16,500,000，更新後工程總金額為 $316,272,410(不包括備用金)。管理處同時建上進行派交的市建局存檔。

5.3 承建商應每日定報幕告板報告既賭新工程進度表，列出各項外牆推工程的 日報表及預結味上項。

5.4 有關跟進至台水紅塭湖創咙区委一併更換事宜。經濟處商業的計劃及顧 門公司報旅後，現時水缸通湖喉客細喉、三銧狀況良好故無懸，另外 個別的出水缸.POS水位管及閒喉有老化情況。由管理處安排更換。

5.5 被有關成府勳計事宜， 管理員勘了時土務局及是字室為顯規計新簿軟件 項目提交。有關「檢字更新實行者 2.0」），對建友預計在本年第三季會向 詩入發出諮難，預計計旋供金票可致款者資助，而有高案人士等條自 住物業計劃計劃 」的申請人， 在官方谝卷後侯後，待試放情其族然發或單 位卷計的對顧後報突走。央呈「檢字者全歌計劃」的進度打償石司而 致成果。管理處徹後草後報告，會訂策河成普肄龍各差生大空。

5.6 承建商現正進行特保機房天花石麻維修，遭過炮理中發現花的突出渙情 況。委員表示需記號澤偏位置，要求管理處郵通知「亮宣」備案並與溱
電話支持。
</code></pre>
<hr />
<pre><code class="language-markdown">本协议范围，以跟进天面太阳能板及防漏工程。

5.7 就有關時晴工程監督事宜，委員會早前委托顧問公司於第三季度招聘廢 置屯暉苑地盤工程監督，協助監督屋苑大維修工程的管弦項工作。顧收 物料、跟進個案及記錄整理工作進度，確保工程施工質置。地盤大維修工程監 督將最遲生效日正式到任。顧問公司將收取一次性薪保、個人防護裝備 電腦及相關設備($18,000)，另工程監督薪金及行政費用$39,718，為期18 個月，各委員一致同意費成，相關費用由大維修賬戶支給。

### 6) 跟進大維修工程策賬事宜

6.1 管理報告載至2025年4月30日的大維修賬戶結存：$85,615,594.38。

6.2 截至2025年5月20日的大維修策賬情況，現時共有1920戶(96.8%)已繳 付第一期策賬款項；共有1896戶(95.6%)已繳付第二期策賬款項；共有1862 戶(93.9%)已繳付第三期策賬款項；共有75戶(3.8%)已繳付第四期策賬款 項；共有34戶(1.7%)已繳付第五期策賬款項；共有26戶(1.3%)已繳付第 六期策賬款項。

6.3 管理滙報告頭三期的策賬率理想，全都超過90%業主已繳交費用。根據截至 5月16日的記錄，總共有67戶從未有繳交任何大維修費用。委員要求管理 處在第四期策賬收取日前，上門了解上述的困難戶或非歷宇重賬款戶的 業主欠費的情況。

6.4 就有關困難戶事宜，現時共有153個單位登記為困難戶、當中有39個單位已 向管理處提交申請屋宇署資裁的批核證明文件，其中有21個非申賴賬款 的業主需向法院申請寬免利息。委員追訪有關單位現時繳交策賬的狀 况，必要時稐恢提交渮畵字幕會會以作參考。委員確認有舖留會時請遞 一轡認個案後再作決定。

### 7) 商討及議決安裝車牌入適通關機備統事宜

7.1 管理處於2025年4月22日邀請11間自動地車刷系統公司就本苑車段安裝車 入適通關機系統進行投標，包括：「聯術防盗系統有限公司」；「索詰有限公司」；「Keytop Parking Industtrial Group」；「環衛工程有限公司」；「EC InfoTech Ltd」；「骏成電子系統有限公司」；「香港音港有限公司」；「華樂 電子電器工程有限公司」；「展卓科技有限公司」；「安業機電設備工程有限公司」及「聯神工程有限公司」。

7.2 截至2025年5月13日共接接6間承辦商回標，包括：「聯術」「創成」「EC」 「Keytop」；「展卓」「索詰」而「華樂」及「安業」均未能確認，其餘 3間承建商均沒有限題。有關基本工程費用介乎27萬至59萬。委員稍後會 就各已標承辦商所提供的系統設備及方案內容作詳細討論。

### 8) 商討及議決更換屋苑避策栩惧及安全地處事宜

8.1 管理處匯報早前答策會建議從化屋苑避策栩惧及更換方塊及安全地栩的項

* 第3頁，共7頁
</code></pre>
<hr />
<pre><code>目内容，已洽取報價如下：

| 項目 | 價目 | 維修／履收範圍 |
|------|------|----------------|
| A    | 籃球場側休憩處(接線管) | 維修現有管子及更換安全地塊 |
| B    | 籃球場側休憩處(跳飛機) | 加裝底式照射燈及告示牌及更換安全地塊 |
| C    | 籃球場側休憩處(短滑梯側) | 加裝把手杆、告示牌及更換安全地塊 |
| D    | 籃球場側休憩處(短滑梯) | 更換安全地塊 |
| E    | 籃球場側休憩處(高架旋滑梯) | 更換安全地塊 |
| F    | 籃球場側休憩處(蝴蝶座架) | 更換安全地塊 |
| G    | 宏盛闊體出缺憩處(毛象體座架) | 更換安全地塊 |
| H    | 宏盛闊及宏志側休憩處(大長輪) | 更換把手器及大長輪 |

**8.2 承辦商：**

| 承辦商                     | 費用     |
|----------------------------|----------|
| 園綠有限公司               | $146,000 |
| 捷時(集團)有限公司         | $206,600 |
| 華園(香港)企業有限公司     | $691,220 |
| 鴻康照顧有限公司           | 沒有回覆 |
| 裕華雅莊後勤有限公司       | 沒有回覆 |
| 柏達名康建設有限公司       | 沒有回覆 |

委員表示需向供應商商討動新地塊是否具備防水及防蟻功能，並建議管理處將無縫式地塊的費用後再作討論。

**9) 商討及議決水系保養合同事宜**

9.1 管理處於 2025 年 3 月 7 日共向 5 間水系保養承辦商發出報價邀請，截止 3 月 19 日的截標時則共有 4 間承辦商回覆報價。合約期為 24 個月，保養範圍包括：每兩星期湖場檢渡及保養全苑合共 16 台水系及 16 台綠水系，檢查各水系系統裝置、電氣組件；轉換供水系運作；運作條件檢測；機件清潔及潤滑；更換損壞小零件；性能測試，提供維護報價反應緊到期維修服務，每月服務費用如下：

| 承辦商                     | 費用   |
|----------------------------|--------|
| 湯臣工程有限公司           | $5,900 |
| 百利水電工程               | $12,000|
| 恆豐水系工程有限公司       | $17,000|
| 兆祥工程有限公司           | $28,000|
| 寶宇工程                   | 沒有回覆|

\* 符號標明保養範圍

9.2 管理處表示現時保養費用每為 $5,400，「湯臣」回覆緊急到場維修服務費用為每小時 $400，其餘承辦商為每小時 $200。續按過去的年未苑未曾使用緊急到場維修服務。

9.3 經即議後，係主席帶議會最便報價的「湯臣工程有限公司」提供水系保養

第 4 頁，共 7 頁
</code></pre>
<hr />
<pre><code class="language-markdown">服務，各委員一致贊成通過，由2025年6月1日生效。

## 10) 商討及議決圍墻保養合約事項

### 10.1
管理處於2025年4月8日邀請6間圍墻承辦商報價未來兩年的屋苑圍墻保養服務。截止2025年4月23日的截止時間，共收到5間承辦商提交報價如下：

| 承辦商                     | 每月費用       |
|----------------------------|----------------|
| 「王氏利豐園藝有限公司」* | $18,000        |
| 「黑龍花園有限公司」      | $23,000        |
| 「悅榮設計顧問」          | $24,000        |
| 「芳芳園藝」              | $24,000        |
| 「永恆花園有限公司」      | $24,200        |
| 「某記花園園藝有限公司」  | 沒有回覆       |

*現時保養承辦商

### 10.2
管理處表示現時保養月費為$18,000，並解述其服務內容包括：在合約期24個月內提供1個護池花工，負責日常免指定範圍淋水、修剪及除草等工作，並在有需要時施肥及殺蟲。另外，承辦商需提供一次樹藝顧問樹木評估報告(表格1)。

### 10.3
管理處表示所服務內容按屋苑一貫以常綠植物為主的原則，如希望加添其他色彩的植物，可另外要求園藝公司提供設計建議或付費突現換時花。

### 10.4
委員建議向園藝公司會面溝定地標使用頻率或添牲泥的方案。

### 10.5
委員認為處理時的園藝保養公司會面商討現時園藝植物的狀況或建議，並要求其他園藝公司按委方案及苑置單以俾委考後再決定。

## 11) 商討及議決處理公共樓層天線系統合約事項

### 11.1
管理處報告就法團於2025年4月8日發出的問卷調查，共收到有效問卷727份，回應率36.6%，有關結果如下：

1. 閣下有否收看上述樓層天線電視頻道？

| 選項 | 數量 | 百分比 |
|------|------|--------|
| 有   | 253  | 34.8%  |
| 無   | 469  | 64.5%  |
| 空白 | 5    | 0.7%   |

2. 閣下就有關處理屋苑天線系統的意向？

| 選項 | 數量 | 百分比 |
|------|------|--------|
| 保留 | 278  | 38.2%  |
| 取消 | 445  | 61.2%  |
| 空白 | 4    | 0.6%   |

### 11.2
有關館天線電視重新計劃建議的內容如下。

第 5 頁，共7頁
</code></pre>
<hr />
<pre><code class="language-markdown">| 公共天線系統保養     | 現時                      | 新計劃書                   |
|----------------------|--------------------------|---------------------------|
| 已包括                | 1. 中央電視機 4 台          | 已包括                     |
|                      | 2. 鳳凰衞視中文台           | 1. 中央電視機 4 台          |
|                      | 3. 鳳凰衞視資訊台           | 2. 鳳凰衞視中文台           |
|                      | 4. 湖南衞視台             | 3. 鳳凰衞視資訊台           |
|                      | 5. 湖北衞視台             | 4. 湖南衞視台             |
|                      | 6. 東方衛視               | 5. 湖北衞視台             |
|                      |                           | 6. 東方衛視               |
|                      |                           | 7. 亞卡衛視               |
|                      |                           | 另外加 3 個衞星電視頻道    |

| 信號制式              | 模擬                     | 數碼高清                   |
|----------------------|--------------------------|---------------------------|
| 月費                  | $6,050                  | $6,050                    |
| 合約期                | 兩年                     | 五年                      |

11.3 天線系統保養商可免費提供昇級天線系統設備由摟模制式變更為數碼高清制式，惟合約期限需增長至 5 年。

11.4 徐主席查詢如果粵賓希歐萬高高清制式需否另加改接收天線。管理處回覆無需額外加改新衛星天線，惟會購某數碼機頂轉換器。

11.5 管理處表示如取消衛星天線系統、大廈公公共天線系統仍需要保養承辦商於每星期定期到場檢查保養及協助處理單位住戶電視接收事宜，月費為$1,733。

11.6 張司庫查詢如果業戶現時使用有線電視，現時保養商否會一起做維修？管理處回覆現有有線電視系統的業戶因接收電視信號屬不同系統，故業戶需安自行致電有線電視處理。如業戶以往常使用有線電視而該公司沒有供發服務時需單位接收天線接回大廈公共天線系統亦需客自行聯絡有線電視客服，解單位天線接回大廈公共天線系統。

11.7 經商議後，各委員一致通過取消大廈侍星衛星天線電視系統並由現時保養商收回大廈衛星系統裝置，而現時大廈公共天線系統保養服務則繼續進行。各委員簽署確認。

12) 商討致議洪填補管理委員會委員空缺事宜

12.1 何秘書報告於 5 月 21 日收到委員陳璿宗先生喜面辭商會委會委員一職。全體知悉

12.2 徐常灝主席司副席王.廠尚有否意出任客委會委員，並動議議案主羅就請謝先生出任客委會委員一職，次委員一致贊成通過。

13) 商討檢查升降機外門油漆翻新事宜

13.1 委員向管理處查詢是否可由大成苑士自行翻新升降機外門油漆。工程部回覆因操作容易，如使用噴漆是不准自行進行。如用磁漆刷可，惟應交出工手互補施意保美修院。委員建議工程部提交工序細則作參考及找一層升降機門作油漆試驗。

14) 其他事項

14.1 管理處報告公司新推出子機應用程式 “ISSPLUS”，讓業戶可在登記後查閱。
</code></pre>
<hr />
<pre><code>屋苑通告及管理資訊。此程式首三個月可免費給屋苑試用，委員初步認為作用不大，表示需加入可透過電話線付款單查詢的功能。管理處會向公司 I.T. 部反映有關意見。

14.2 就有關清潔服務合約事宜，因現正進行招標工作，委員一致同意暫實時凍結公司以現時月費實時延長清潔服務合約三個月。

管理公司

14.3 有關應急拍攝資料相事宜，「停俥操作坊」可於 7 月中的晚上提供各類試件相拍攝服務。委員建議可否要求該公司在 7 月及 8 月分別多提供一至對場拍攝。管理處正積極安排 7 月份的日場拍攝及晚上拍攝。

管理公司

14.4 委員表示新一年度的「樂陶園」攝取油面額外獲得一塊電的贊助，而新一年度只會向優用者提供新泥土。肥料及基本公用的工具。

全體知悉

14.5 參議主席建議因應海馬單位業主戶伙水水壓有不足的情況，今家用熱水爐未能運作，建議於天面加設食水加壓泵。各委員一致同意向南高同區商的單位業主發出問卷諗受了解渠品供求狀況後再作跟進。

全體知悉

14.6 管理處報告各冷卻水棉球系統因的一條消防上水喉漏水，需更換 2-3 根 80mm 的消防上水喉，報價如下：「宏燕消防」$8,500；「威鵬施工程」$8,700；「信興機電工程」$10,500。委員一致同意由最低報價的「宏燕消防」進行上述維修工作。

全體知悉

14.7 委員表示近期收到業主反映，於電郵收到一位自稱是商湯區市主席發出的短訊，以個別組織拉攏居民入會，該團向向大增民政事務處及房屋署了解到事件，由於近期地主頻示不絕。委員認為必須發出聲明提醒業主提高防範。

全體知悉

14.8 管理處報告本苑 2025 年 1 月至 3 月份的財務概況如下，各月財務報表已張貼在會苑大堂報告板。

|         | 2025 年 3 月        | 2025 年 2 月        | 2025 年 1 月        |
|---------|--------------------|--------------------|--------------------|
| 總收入    | $1,727,935.55     | $1,612,019.23     | $1,603,160.61     |
| 總支出    | $1,557,528.38     | $1,575,720.38     | $1,626,248.15     |
| 盈餘/(赤字) | $170,407.17      | $36,298.87       | ($23,087.54)     |
| 資產總值   | $18,713,107.92    | $18,474,028.75    | $18,374,304.88    |

徐無別事，會議於晚上 10 時 40 分結束。

徐滿榮主席簽署：
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>