
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/docs/meeting_minutes/markdown/2022-05-13/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../../../en/docs/meeting_minutes/markdown/2022-05-13/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2022-05-13 - 11.26 大埔宏福苑火災紀錄庫</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2022-05-13" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-header__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            11.26 大埔宏福苑火災紀錄庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2022-05-13
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../en/docs/meeting_minutes/markdown/2022-05-13/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  主頁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  時間線

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  現場片段

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  新聞報道

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  技術分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  支援資訊

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  圖片紀錄

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  居民討論

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  政府文件

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  如何引用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  聯絡我們

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-nav__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    11.26 大埔宏福苑火災紀錄庫
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    時間線
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    現場片段
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新聞報道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援資訊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    圖片紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居民討論
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政府文件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何引用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聯絡我們
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2022-05-13">Meeting Minutes: 2022-05-13</h1>
<p><a href="../../pdf/2022-05-13.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十一屆管理委員會
### 第十一次全體委員會議記錄

（此會議記錄將載上載至網址 [www.wangfuk.org](http://www.wangfuk.org) 供業戶瀏覽）

日期：二零二二年五月十三日 (星期五)
時間：晚上八時正
地點：宏志閣會議室

### 出席委員

- 鄭國權主席
- 陳凌涵副主席
- 雲海堂秘書
- 沈龍珊司庫
- 郭志燊女士
- 沈未熙女士
- 陳德斌先生
- 黎金鑾先生
- 林智碧女士
- 伍少芬女士
- 何慧蓮女士

### 請假

- 袁禮華先生
- 李子夔先生
- 李官筆先生
- 莫榮清先生

### 管理公司

盈聯興業有限公司

- 總物業經理陳志東先生
- 物業經理梁永利先生
- 物業主任謝芷瑩小姐
- 工程主任林文欣先生

### 列席

- 法團顧問 陳球強先生
- 大廈顧問 姚鈺雯先生

主持：鄭國權主席
記錄：物業經理梁永利先生

## 會議記錄

### 1) 議講及通過是次會議議程

鄭主席向在場各位宣讀及確認議程。經會剛後，與會委員一致通過是次會議議程。 金融知悉

### 2) 議講及通過第十一屆管理委員會第十次全體委員會議記錄

經會議後，與會委員一致通過第十一屆管理委員會第十次全體委員會議記錄。金融知悉

### 3) 跟進第十次全體委員會議議決事項

1. 管理處及總物業經理呈報跟進第十一屆管理委員會第十次全體委員會議的跟進議決事項如下：

   3.2 沈會豁款條款7.7項，有關2022年度財政預算案已於1月10日張貼在地下大堂設告板供業主參閱及上載至屋苑網站。金融知悉

   3.3 沈會通函條款7.9項，有關2020年度屋苑的核數報告事項，劉耀儀會計師事務所已送交同關報告並已上載至屋苑網站。委員查詢2021年度核數
</code></pre>
<hr />
<pre><code class="language-markdown">### 4) 跟進強制檢查計劃（公用部分）及招標委事宜

#### 4.1
鑑於主席報告委會於2022年1月19日與「尚毅」召開會議商討後續報價的安排及維修標準的工作項目， 另於2022年5月4日「尚毅」向於圖隱報工程總項目的內容事務。

- **全體知悉**

#### 4.2
管理處籲報現有驗樓工作進度， 組閣公司續詢問維修方案並進行工程估價，完成工程將再由後復會開展相關工作。 有關細則上建議將呈交至「市建局」。 「市建局」會就文件內容向法團提出意見。

- **全體知悉**

#### 4.3
有關驗修方案分三大方向，包括：1) 強制驗樓法例下必須進行的項目；2) 法例以外有需要進行的項目；及3) 其他可進行的項目。

- **全體知悉**

#### 4.4
委員建議可要求組閣公司就計議居為外購合於安裝新的政策的位置， 供營會會參考以方便原日常使用， 確實可訂制居為選擇合理安置。

- **全體知悉**

#### 4.5
願同公司現已整理項目資料， 預計可早期後在再發會重新會商討相關項目內容，及後再向下管理局「 市建局」發表提為發， 後現消達致， 信計新安擺於木年11月舉行案上大會課延工程承覆商。

- **全體知悉**

#### 4.6
因三大方向跨涉及多稜項和第房權益事宜，噃願同續議委合會會需檢配合願同公司進行文件事宣情、意向題及煤覓舉會特詳給等。

- **全體知悉**

#### 4.7
陳願向查詢續關辜事處各有細必施及居民至前的關火維修事宜，咕議須反映居民的關注維修準至何時問題為，未受害可查進行會。

- **全體知悉**

#### 4.8
城議議備有設計區署管造海續行準上會節最新人數安排及否需實行滯苗過行請的措施。 管理處亦會谘詢了解成的的臨間措施。

- **全體知悉**

### 5) 跟進管理合同事宜

#### 5.1
鑑主席報告管理公司已於2022年1月28日截様，合共有四間公司或標書及進行資料視象，現時所有收到的標書已封存放在檔箱內。

- **全體知悉**

#### 5.2
受第五波疫情影員電隔處理標書事宜，治個決定以現有標放及費用與管執公司維持合同至2022年9月30日，以利有故續然後至規章條。

- **全體知悉**

#### 5.3
委員建議可考感再續群續處理標書事宜時熱視，因不涉及續程的文室工作，有再考他楩天教從準無發常法律師卨文計使用，故天建議就算凐。 此外，維然支書呈理至工作屬管執公司職責，僅為邊議，委員一致決定責識秘書處主責處理書資料。

- **全體知悉**

#### 5.4
委員就會教情於2022年5月16日下午5時正式於法團會室進行管理合同的開標，並邀時邀議員及事務顧問贏證開標。在日後召開業主大會時，由由管執處一併文客摘要。

- **全體知悉**
</code></pre>
<hr />
<pre><code class="language-markdown">6) 商讨及议决外墙小型维修工程合约事宜

6.1 管理处报告于 2021 年 10 月 30 日共向 8 间承办商发出报价邀标，包括：「金体如意明工程公司」「黎基于维修公司」「东洋工程有限公司」「生记工程公司」「承业工程发展有限公司」「大中中华水工程有限公司」「誉基工程有限公司」及「茂榮物業保養有限公司」，截至 2021 年 11 月 15 日，共收到 7 间承办商回标。

6.2 管理处已整理扣關常用维修项目報價如下：

| 修復外牆及維修項目         | 生記   | 榮基 | 復明 | 東洋   | 黎昇  | 大中華  | 永豐   |
|-------------------------|-------|------|------|------|------|-------|------|
| 60 嘉木 白漆面須加高 0.5m  | $4,700 | $8,000  | $4,500 | $8,000 | $4,350 | $6,800 | $6,000 |
| 高處牆身 1.5m 需修補   | $5,650 | $8,000  | $5,900 | $8,000 | $5,830 | $6,300 | $8,000 |
| 清2處天面排水管        | $6,000  | $8,000  | $9,500  | $8,000 | $8,000 | $7,960 | $8,000 |
| 補作正衛生間瓷磚洗手盤   | $7,550  | $8,000  | $5,950  | $8,000 | $8,000 | $6,300 | $9,000 |
| 大堂天花收口            | $8,400  | $36,000 | $6,600  | $8,000 | $11,000 | $8,000 | $9,000 |
| 更換大堂吊燈 1 盞     | $9,400  | $9,000  | $5,500  | $9,500 | $20,830 | $14,600 | $14,500 |
| 欄杆需油漆油數50m 單面 | $4,100  | $2,900  | $4,000  | $4,000 | $8,200 | $6,200 | $5,000 |
| 平台更換瑪瑙 磚及石膏5㎡ | $5,200  | $2,000  | $4,700  | $4,000 | $9,390 | $5,560 | $4,500 |
| 露台鋼支 配水 主要5㎡   | $6,800  | $2,000  | $6,200  | $7,500 | $7,000 | $10,000 | $10,000 |

6.3 各承费申请报费上述公司没有任何商务往来及没有存在利益冲突的情况。

6.4 管理处表示按過去工作经验，現時维修承辦商「生记」工作質量及表現良好，棚架費用或所建花架工作限制及花盆表格大廈高，亦是合約引入瓷磚外隔簡便的安排，改建要求有變数採用。根據未夠通往的工程資料，「荣基」曾有多次工程失敗記錄，施工质量差异一般，答案會傾理缺失處。

6.5 經討論後，浄選紹司库務缺訂「生記」進行未来两年的外牆小型维修工作，綜合意見和認識，合委員一致赞成通過由 2022 年 7 月 1 日生效，合約期間一年。委員要求「生記」参考最低標，豐富了解費用或提供其他增值服務。

7) 商讨及议决精種 A01 、 G02 及 G03 花槽的植物事宜

7.1 因有部份屋苑花槽内的植物已枯萎。經商討，會議參小組建議在 A01(宏仁閩同口) 、G02 及 G03(家庭居及宏逸海岵天層)的花槽精种植物。

7.2 A01 花槽编辑植物包括：黄槿球(2呎 x 2呎)4棵；大葉龍船花(7吋)50棵、花禁绒騰腳木(7吋)50棵。

7.3 G02 及 G03 花槽编辑植物包括：黄槿球(2呎 x 2呎)2棵；紅繡球球(2呎 x 2呎)2棵；花禁绒騰腳木(7吋)100棵；及細葉龙船花(訂肉)80棵。

7.4 管理处已保费報價如下：

| 承辦商       | 費用   |
|-----------|-------|
| 「育新園藝」 | $11,160  |

</code></pre>
<hr />
<pre><code class="language-markdown">「玉成花園」 $11,450
「景德花園」 $17,830

7.5 各委員申報與上達公司沒有任何業務往來及沒有存在利益衝突的情況。
7.6 委員認為「玉成利業」為現行種數報價承辦商，其種植後的保養工作交托玉成合約來談，故小組委員建議採用「玉成利業」。
7.7 經討論後，陳榮涵副主席動議由「玉成利業」進行上述混合灌溉種工件，陳德誠委員附議，各委員一致贊成通過。
7.8 委員贊置A01花槽會擔城水水流影響，故可通知園藝承辦商選擇合適的種植時間及進行相關安排工作。

8)  建議遞過維修石仁閣對出花槽底的爆水管事宜

8.1 管理處報告於2022年2月24日發現宏仁閣正門對出花槽爆有水滲地面湧出，工程部報案後管理處二條供水給左邊園的地處水管出現老化爆裂。
8.2 管理處於取到承辦商商電提供人士及挖掘機遷地場合1米深 x1.5米闊 x11米長，拆開現有旁端地層4吋破水管並更換新4吋啲水DI啟吋11米長及相關配件，用用石原封損啓現離地更換角完后續須清理有關工產生的廢料及清潔場地並還原花槽的破埽工序如下：

| 承辦商 | 報價 |
| --- | --- |
| 俊明工程 | $110,000 |
| 湘盈工程 | $128,000 |
| 侖記工程 | $138,000 |
| 宏宇工程 | $172,000 |
| 東洋工程 | 沒有報價 |
| 銀河工程 | 沒有報價 |

8.3 各委員申報與上達公司沒有任何業務往來及沒有存在利益衝突的情況。
8.4 因供應石源時的地處破裂料運輸已一直使用多年情况下有壽換，委員要求一致更換4吋啲水‘AVK’鬆型延新選審附件，費用$30,000只累裝求職商於新管的上次費事加纐油市作保養。
8.5 上述異常維修工程已由最低報價的「俊明工程」於2022年3月14日完成，承辦商向取型新管上免費再加纐油市作保養。
8.6 各委員一致同意遞過由最低報價的「俊明工程」進行上述緊急維修工作。

9) 商討及議決案「可再生能源上網電價」事宜

9.1 獨立席報告政府推出「可再生能源上網電價計劃」，推出可再生能源發展，讓電力公司客戶根發的可再生能源系統能夠投改至電網，中華電力公司鼓現時亞價為於的電能購買系統所產生的電力為順收到二份裝太陽能系統計劃營禮，續求頻商今次經核算及然方案在上廣天台發裝太陽能板發電。輒盤苑獲得電價分成。
</code></pre>
<hr />
<pre><code class="language-markdown">### 9.2
現時「上網電價」價格如下：

| 可再生能源系統裝置容量 | 上網電價（每度電） |
|--------------------------|--------------------|
| ≤10 千瓦                 | 港幣 4 元           |
| &gt; 10 千瓦  至 ≤ 200 千瓦 | 港幣 3 元           |
| &gt; 200 千瓦 至 ≤ 1 兆瓦   | 港幣 2.5 元         |

### 9.3
有關自身公司安裝太陽能板計劃概況如下：

|          | 香港充電             | 德勤節能          | 環展科技                    |
|----------|----------------------|-------------------|-----------------------------|
| 公司年份 | 2018                 | 2006              | 2006                        |
| 安裝後維修保養 | 否              | 有                | 否                          |
| 上網電價 (HKD/Kwh) | HK$3           | HK$4             | HK$3                        |
| 安裝位置 | 尚天面及天面         | 高天面           | 高天面及天面                 |
| 碩確分成比例 | 25%              | 20%              | 26%                         |
| 預計平均分成年收入 | $230,830      | $76,807          | $149,190                    |
| 安裝太陽能板總數 | 18個              | 4個              | 21個                        |
| 8度太陽能容量 | 290KW           | 80KW             | 173.84KW                    |
| 太陽能板品牌 | PowerWatt         | Trina Solar      | Jinko Solar                 |
| 逆變器品牌 | Growatt            | Huawei           | Jinko                       |
| 天面防水標示 | 天面防水等級至2033 | 無               | 除非其太陽能結構嚴損或天面欠水壓，有別不會進行維修 |
| 8度太陽能板數量 | 538              | 200              | 424                         |
| 保險 | 有                    | 有                | 有                           |
| 監測數據及記錄系統 | 有              | 無               | 有                           |

### 9.4
各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。

### 9.5
陳頌明表示經委會批核後，因「極動」只會在高天面安裝太陽能板，而「隨展」的太陽能板拔釘以作專工吸收陽光發電，「香港充電」的太陽能板能雙面均可吸收陽光從而能削有優勢。

### 9.6
管理處表示承辦商需要確保有關太陽能板的安裝需符合城市法例的要求，並獲得適當的保險。此外亦需留意日後如天台進行大維修工作的配合。

### 9.7
陳頌明建議倘有關安裝計劃到時時或該會監燭權限公司及管理公司可安排有關施工安排及防水資料等。

### 9.8
經簡報後，吳杰盈表示可直接接持繼增加收入，免費防水費或保可加强玄面的保障，而且有不同樓宇可成功攻克異執例，承鋪市場的動購以施同「千電」申請安裝此外瑪咸動，故委員一致鼓承會允許可于其創類止後電實計劃」。鄺嘉輝表示動議由「香港充電」申各測足各夠裝太陽能系統，林書碧委員和崔、各委員一致表贊議通過，由法職王希跟進和處理有關與「香港充電」簽署合約的事宜。
</code></pre>
<hr />
<pre><code class="language-markdown">## 10) 會務報告及管理處工作報告

### 10.1 會務報告詳情請參閱附件一。
全體知悉

### 10.2 管理處提交2021年10月份至2022年1月份的管理報告供各委員參閱。
全體知悉

### 10.3 管理處提交本苑2021年10月份至2022年1月份的財務概況如下。每月財務報表已張貼在本座大堂。

|       | 10月          | 11月           | 12月           | 2022年1月       |
|-------|---------------|----------------|----------------|----------------|
| 總收入 | $1,575,966.93 | $1,651,791.97  | $1,563,609.51  | $1,590,473.54 |
| 總支出 | $1,551,167.67 | $1,790,927.67  | $3,065,024.82  | $1,309,498.77 |
| 盈餘/(赤字) | $24,799.26    | ($139,135.70)  | ($1,501,415.31)| $280,974.77   |
| 累積結存 | 11,783,005.12 | $11,712,100.42 | $10,122,398.42 | $10,389,318.19|

## 11) 其他事項

### 11.1
修理處報告L6及L8升降機分別曾於2020年因有個別置位內的私人膳水等管理解裂水浸而導致上述升降機受損。雖然主委費用已獲得本屋苑的保險公司賠償，惟本屋苑仍須支付意外處費用，故委員一致認為須向相關業主追討署可賠償因建築結客可尋求檔名前繼集。提經書寫：致業主向其家財保險公司了解賠款與額。繋此提議全苑業主應根係家迫保險，以保障自母的風險。
管理公司

### 11.2
因收到清潔公司反映現時有12個660L大垃圾桶已老化破損，故需進行採購新桶以作替換。管理建議已采現12個德國WEBER 660L綠色垃圾桶的價格如下：「華寶工程有限公司」$17,160；「新世紀物料供應工程有限公司」$20,640；「德華洋廠用品有限公司」$20,976。委員一致同意向「華寶工程有限公司」盡快採購，以免影響清潔工進行日常垃圾清理工作。
全體知悉

### 11.3
流向開駐府「物管專裝計劃」向每名名資格前線物業清管員工在2022年2月至6月期間可續落放每人每月背元的津貼。物業已宣已協為地劃為所有建苑員全，上清潔工及上車中等。此次補助提案由業吉續辦下有成中宣商洋法泊的員工於受自期內提供服務的月愈款發發每月一信元的行政費，以作鼓勵，預計屋苑可獲得津貼約三萬元。
全體知悉

### 11.4
管理處報告故發新聞一個天規於架之家整寫的費盈，管已登已余年升物收圓所以有導字份新的成效聲活動。較期利息及其他噁費費用為$862,011。
全體知悉

### 11.5
就需關域監員正定期進行新冠病毒核檢測事宜，姚應訊五百地就意致按安已屺己因受至起已反見良保持令偶形得憂染毫。委員要求向所有舊皆特優定期進行南衣檢測，並建議購買檢測包費用由治民員的玉津貼支應。
全體知悉

無其他事項，會議於晚上10時40分結束。

![印章](data:image/png;base64,...)國權：畿基
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>