
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/docs/meeting_minutes/markdown/2021-10-04/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../../../en/docs/meeting_minutes/markdown/2021-10-04/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2021-10-04 - 11.26 大埔宏福苑火災紀錄庫</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2021-10-04" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-header__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            11.26 大埔宏福苑火災紀錄庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2021-10-04
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../en/docs/meeting_minutes/markdown/2021-10-04/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  主頁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  時間線

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  現場片段

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  新聞報道

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  技術分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  支援資訊

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  圖片紀錄

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  居民討論

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  政府文件

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  如何引用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  聯絡我們

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-nav__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    11.26 大埔宏福苑火災紀錄庫
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    時間線
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    現場片段
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新聞報道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援資訊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    圖片紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居民討論
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政府文件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何引用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聯絡我們
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        宏福苑業主立案法團
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        會議記錄
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="會議記錄">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 審議及通過是次會議議程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 審議及通過第十一屆管理委員會第七次全體委員會議記錄
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 跟進第七次全體委員會議議決事宜
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) 跟進特別業主大會事宜
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) 商議規管業主在屋苑內交流的規則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) 商議大維修進度的安排事宜
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) 跟進管理合約公開招標事宜
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) 商討及議決中央公園花槽滅蟲事宜
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) 會務報告及管理處工作報告
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10) 其他事項
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2021-10-04">Meeting Minutes: 2021-10-04</h1>
<p><a href="../../pdf/2021-10-04.pdf">View PDF</a></p>
<hr />
<h2 id="_1">宏福苑業主立案法團</h2>
<p>第十一屆管理委員會
第八次全體委員會議記錄
（此會議記錄將被上載至網址 <www.wangfuk.org> 供業戶瀏覽）</p>
<p>日期：二零二一年十月四日（星期一）
時間：晚上八時正
地點：宏志閣會議室
出席委員：</p>
<ul>
<li>鄧國權主席</li>
<li>陳凌滔副主席</li>
<li>麥滿堂秘書</li>
<li>洗麗媚司庫</li>
<li>何蕙蓮女士</li>
<li>沈菜霞女士</li>
<li>李丁華先生</li>
<li>陳德誠先生</li>
<li>郭嘉樑先生</li>
<li>伍少芳女士</li>
<li>李官華先生</li>
<li>蔡金綸先生</li>
<li>黃玉宜女士</li>
</ul>
<p>請假：</p>
<ul>
<li>袁福華先生</li>
<li>莫華滿先生</li>
<li>林茜碧女士</li>
</ul>
<p>管理公司：置邦興業有限公司</p>
<ul>
<li>物業經理 黎永利先生</li>
<li>物業主任 鄭芷盈小姐</li>
<li>工程主任 林文欣先生</li>
</ul>
<p>列席：
法律顧問</p>
<ul>
<li>蕭錦榮先生</li>
<li>陳球強先生</li>
<li>胡健民先生</li>
</ul>
<p>主持：鄧國權主席
紀錄：物業經理 黎永利先生</p>
<h2 id="_2">會議記錄</h2>
<h3 id="1">1) 審議及通過是次會議議程</h3>
<p><strong>1.1</strong>
鄧主席向在場各位宣讀是晚會議議程。經審閱後，與會委員一致通過是次會議議程。（全體知悉）</p>
<h3 id="2">2) 審議及通過第十一屆管理委員會第七次全體委員會議記錄</h3>
<p><strong>2.1</strong>
經審議後，與會委員一致通過第十一屆管理委員會第七次全體委員會議記錄。（全體知悉）</p>
<h3 id="3">3) 跟進第七次全體委員會議議決事宜</h3>
<p><strong>3.1</strong>
管理處黎經理向與會委員匯報就第十一屆管理委員會第七次全體委員會議的跟進議決事項如下：（全體知悉）</p>
<p><strong>3.2</strong>
就會議記錄第 3.5 項，有關更換宏道閣、宏盛閣及宏志閣老化鹹水泵事宜。承辦商「志豐工程」已於9月1日完成更換宏盛閣2號及宏志閣1號的老化鹹水泵。另將會安排於10月中更換宏道閣的老化鹹水泵。（全體知悉）</p>
<p><strong>3.3</strong>
第 3.5 項，有關宏仁閣近車路旁的石栗樹花槽改善工程事宜。承辦商「百花園藝」預計將於 10 月份施工，稍後會向管理處提供確實的施工時間表。（全體知悉）</p>
<p><strong>3.4</strong>
第 6 項，有關修剪屋苑內樹木工作事宜。承辦商「王氏利豐園藝」已於 9 月 27 日開展修樹工作。現時已完成屋苑內的樹木修剪，預計可於 10 月 8 日前完成全屋苑修樹工作。（全體知悉）</p>
<p><strong>3.5</strong>
第 7 項，有關維修宏道閣及宏昌閣地下大堂帳蓬頂橫梁事宜。承辦商「復明工程」已於 9 月 9 日完成維修工作。（全體知悉）</p>
<p><strong>3.6</strong>
第 8 項，有關維修國座地下大堂天窗及天花石屎事宜。承辦商「復明工程」願意提供 $1,000 折扣，維修工程已於 10 月 4 日起開展及現正進行天井天窗清洗工作。（全體知悉）</p>
<p><strong>3.7</strong>
第 9 項，有關常年法律顧問合約事宜。管理處已通知「陳俊華律師事務所」有關委聘工作，生效期將調整至 2021 年 9 月 1 日。（全體知悉）</p>
<h3 id="4">4) 跟進特別業主大會事宜</h3>
<p><strong>4.1</strong>
鄧主席報告原訂於 2021 年 9 月 23 日於廣福社區會堂舉行的特別業主大會，因收到大埔民政事務處通知，社區會堂場地因配合政府防疫措施的安排而設有使用人數上限為150人，須解決多於上限人數的安排。及後向房屋署申請使用社區會堂入口側的空地，亦因防疫措施的限聚令，不予批准。故此，於2021年9月21日向各業主發出特別業主大會延期事宜通告將會議延期進行。（全體知悉）</p>
<p><strong>4.2</strong>
鄧主席表示有關屋苑的重要事務需要在業主大會處理，若疫情局勢緩和時，除借用廣福社區會堂舉行大會外，可考慮借用浸信會學校的場地或使用本苑籃球場的合適性，仍須慎重考感防疫措施的限制。（全體知悉）</p>
<p><strong>4.3</strong>
各委員一致認同主席的決定，贊成有關向各業主發出大會延期事宜通告的安 全排，另需創作視頻廣播有關重點。（全體知悉）</p>
<h3 id="5">5) 商議規管業主在屋苑內交流的規則</h3>
<p><strong>5.1</strong>
鄧主席表示因早前有一些人任在屋苑範圍內借業主交流的名義，派發傳單、擺設枱椅、掛橫額及私自設授權書收集箱等行為，打擾業主及阻礙業戶出入自由。有關活動均未有向管理處申請及得到管委會批准。這種不負責任而漠視管理秩序是不容許的，管理公司需登記有關人仕的身分。（全體知悉）</p>
<p><strong>5.2</strong>
陳顧問表示如屬業主公開交流屋苑事務，應有負責人登記以證明其身分。任何非業主人仕不可以作出派發傳單、擺街站及入業戶信箱等行為。以往凡有機構或組織書面申請派發傳單亦需得到管委會批准，不可能在屋苑內沒有規管。（全體知悉）</p>
<p><strong>5.3</strong>
鄧主席表示曾諮詢法律意見，律師指出管委會有權批核任何在屋苑公眾範圍內發生的活動，業主亦不能以私人物品佔用公眾地方。條例上法團可透過業主大會的議決去決定業主間交流的方式或規則。（全體知悉）</p>
<p><strong>5.4</strong>
經商討後，委員一致贊成日後可進行問卷調查，瞭解多數人的意向。同時，可於適當時候邀請關心本苑事務的業主進行座談會，這需要事先登記，有利有序安排相關事宜。（全體知悉）</p>
<h3 id="6">6) 商議大維修進度的安排事宜</h3>
<p><strong>6.1</strong>
鄧主席報告由於現時受疫情影響及場地問題，暫時未能於業主大會處理揀選監督修葺顧問公司的事宜。（全體知悉）</p>
<p><strong>6.2</strong>
蕭顧問建議雖然以往管委會亦曾發出大維修進度流程、顧問公司及市建局的工作內容，現可以再溫故知新讓居民清楚了解有關工作內容及日後工程承辦商招標的情況。這除可增加透明度，亦可擊破不實的言論。各委員一致贊同。（全體知悉）</p>
<p><strong>6.3</strong>
根據35 間監督修葺顧問公司的標書，有33間其標書有效期將至2022年1月17日期滿。參照早前管委會所回收的強制驗樓資訊及問卷調查結果，大部分業主希望瞭解更多詳情，認為招聘監督修葺顧問公司的費用在港幣 80萬以下較為合理，費用建議法團儲備基金支付。（全體知悉）</p>
<p><strong>6.4</strong>
陳顧問建議管委會可考慮組織大維修監察工作組，吸納有興趣的業主加入，讓具有專業知識或熱心的業主共同參與及提供意見。同時，可透過發出問卷調查以諮詢業主們的意見。各委員一致贊同。（全體知悉）</p>
<h3 id="7">7) 跟進管理合約公開招標事宜</h3>
<p><strong>7.1</strong>
鄧主席表示按上次全委會議的議決，管委會決定重新招標管理合約並按早前發出的問卷意見優化。有關訊息已透過通告形式通知全苑業主。（全體知悉）</p>
<p><strong>7.2</strong>
有關管理合約招標書將優化如下：</p>
<p>1）不採用雙標制形式進行招標，但仍須有上次標書表列的資歷要求。
2） 參照過往曾發出管理合約招標的要求，將要求投標公司最少有2名董事級及10名經理級成員必須俱備房屋管理相關學會專業資格，更改為投標公司最少2名董事級及最少5名經理級成員必須俱備房屋管理相關學會專業資格，包括駐苑經理級成員。
3） 要求投標公司最少有3名工程經理或工程師級的全職人員持有相關工程專業資格，更改為投標公司最少有1名工程經理或工程師級的全職人員持有相關工程專業資格。
4） 管理合約內規定給法團的銀行保證金、獎懲機制及包薪制下的實報實銷等，是必須的條件。
（全體知悉）</p>
<p><strong>7.3</strong>
各委員一致贊成上述招標書的修訂，以優化後的招標內容讓業主知悉，再進行登報公開招標工作。管委會經見標和分折後，會公布所有投標者資料，並在業主大會上讓業主選擇決定。（全體知悉）</p>
<h3 id="8">8) 商討及議決中央公園花槽滅蟲事宜</h3>
<p><strong>8.1</strong>
管理處報告中央公園有一棵柏樹有出現枯黃情況，經園藝公司視察後發現樹幹有白蟻。此外，中央公園T029 樹身、宏仁閣正門對出T005 樹身及近籃球場 T272 樹身亦發現有少量白蟻。（全體知悉）</p>
<p><strong>8.2</strong>
經園藝公司視察後建議需先行杜絕白蟻，才可處理後續樹木維護工作。管理處索取滅白蟻報價如下：</p>
<table>
<thead>
<tr>
<th>承辦商</th>
<th>價用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>撲滅牠滅蟲有限公司</strong></td>
<td></td>
</tr>
<tr>
<td>– 首次施白蟻專用藥劑2次，半年再跟進一次</td>
<td>$8,000</td>
</tr>
<tr>
<td>– 提供白蟻地下型餌盒2個及，由合格技師裝設、監控及適時補充餌劑。</td>
<td>$8,000</td>
</tr>
<tr>
<td><strong>康薈環境服務公司</strong></td>
<td></td>
</tr>
<tr>
<td>– 首次施白蟻專用藥劑1次，3-6個月施藥第2次</td>
<td>$8,000</td>
</tr>
<tr>
<td><strong>堅達滅蟲公司</strong></td>
<td></td>
</tr>
<tr>
<td>– 首次施白蟻專用藥劑後1年內雙數月到場檢查</td>
<td>$9,500</td>
</tr>
<tr>
<td>（全體知悉）</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>8.3</strong>
各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。（全體知悉）</p>
<p><strong>8.4</strong>
經商議後，冼麗媚司庫動議由「撲滅牠滅蟲有限公司」進行上述4棵樹的滅白蟻工作，由李官華委員和議，各委員一致贊成通過。（全體知悉）</p>
<h3 id="9">9) 會務報告及管理處工作報告</h3>
<p><strong>9.1</strong>
會務報告詳情請參閱附件一。（全體知悉）</p>
<p><strong>9.2</strong>
管理處提交2021 年7月份的管理報告供各委員參閱。（全體知悉）</p>
<p><strong>9.3</strong>
管理處報告本苑2021年7月份的財務概況如下，每月財務報表已張貼在各座大堂。</p>
<table>
<thead>
<tr>
<th></th>
<th>7月</th>
</tr>
</thead>
<tbody>
<tr>
<td>總收入：</td>
<td>$1,562,005.92</td>
</tr>
<tr>
<td>總支出：</td>
<td>$1,565,992.37</td>
</tr>
<tr>
<td>差額 (赤字)：</td>
<td>($3,986.45)</td>
</tr>
<tr>
<td>資產總值：</td>
<td>11,050,362.83</td>
</tr>
<tr>
<td>（全體知悉）</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="10">10) 其他事項</h3>
<p><strong>10.1</strong>
管理處收到「TraxConm Limited」申請於廣宏街近屋苑牌的行人路段掘地約 30 米鋪設電訊網絡工程，包括地底管道及電纜。經討論後，委員表示該公司未有提供更多詳細資料，或可能有其他位置取代而無需在本苑範圍內挖掘，故建議邀請該公司的代表面議了解有關工程內容，由管理處安排合適的日期及時間。 (<strong>跟進者：管理公司</strong>)</p>
<p><strong>10.2</strong>
胡顧問表示廣宏街對出的迴旋處於繁忙時間車輛繫多，現時大埔南分區委員會正商討考慮於廣宏街開闢一條新車路以便車輛可左轉直出吐露港公路，疏導交通。 （全體知悉）</p>
<p>無其他事項，會議於晚上10時05分結束。</p>
<p>鄧國權主席簽署：[Stamp]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>