
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/docs/meeting_minutes/markdown/2024-09-21/">
      
      
      
      
        
          <link rel="alternate" href="../../../../../docs/meeting_minutes/markdown/2024-09-21/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2024-09-21 - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2024-09-21" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2024-09-21
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../docs/meeting_minutes/markdown/2024-09-21/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) 甫選管理委員會交接安排和進度事宜
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) 甫選管理委員會交接安排和進度事宜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) 商討大維修工程進度和安排事宜
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) 商討大維修工程進度和安排事宜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2024-09-21">Meeting Minutes: 2024-09-21</h1>
<p><a href="../../../../../docs/meeting_minutes/pdf/2024-09-21.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十二屆管理委員會

### 第五次全體委員會議記錄

（此會議記錄將放上載至網址 www.wangfuk.org 供業戶瀏覽）

檔案編號: WFCIO/Letter/12/No.056/4 October 2024

日期: 二零二四年九月二十一日 (星期六)
時間: 晚上六時正
地點: 宏志閣會議室

出席:
- 徐濤樹主席
- 參志雄副主席
- 何仰行秘書
- 陳文浩先生
- 謝賢森先生
- 林惠韻女士
- 葉影見女士
- 吳嘉倫先生
- 馮靜欣女士
- 蘇倩婷女士
- 徐志忠先生
- 江祥發先生

請假:
- 張悅雪司儀
- 黎鴻傑先生
- 陳耀宗先生
- 林慧敏女士

管理公司: 豐邦興業有限公司
- 物業經理 黎永利先生
- 物業主任 黃迺盈小姐
- 工程主任 林文欣先生

列席: 業主/業戶
- 李日興先生
- 何楠城先生
- 吳振邦先生
- 羅德沛先生
- 馮可兒女士
- 劉美燕女士
- 湯婉文女士
- 胡沛安女士
- 鄭振家女士
- 陳國元女士
- 梁從芳女士
- 羅璋成先生
- 尤麗貞女士
- 黃伊女士
- 家強華女士
- 蔡耀央先生
- 顧偉廉先生
- 羅雪明女士

主席: 徐濤樹主席
紀錄: 黎永利先生

## 會議記錄

1) 聲明及通過是次會議議程
   - 1.1 管理處經理向在場各位宣讀是晚會議議程。經宣閲後，與會委員一致通過是次會議議程。

2) 聲明及通過第十二屆管理委員會第四次全體委員會議記錄
   - 2.1 經宣讀後，與會委員一致通過第十二屆管理委員會第四次全體委員會會議記錄。

3) 跟進第十二屆管理委員會第三次全體委員會議議決事項
   - 3.1 管理處經理向與會委員重報就第十二屆管理委員會第三次全體委員會會議的跟進議決事項如下：
     - 3.2 會議記錄第3.2項，有關顧賓戶口定期存款事項。法團於2024年9月3日定期一個月本額$11,000,000，年息率3.43%。
     - 3.3 第6.1項，有關大廈維修第一期工程費用事項，第一期支票$9,771,120。

第 1 頁，共 5 頁
</code></pre>
<hr />
<p>已於2024年8月23日支付予承建商，支票副本已在大堂報告板張貼。</p>
<h3 id="4">4)  甫選管理委員會交接安排和進度事宜</h3>
<h4 id="41">4.1</h4>
<p>各新任答委會委員已於2024年9月11日前向土地註冊處提交更改註冊事項通知書及委員申報資料除藪造詐。</p>
<h4 id="42">4.2</h4>
<p>就到期第十二屆管理委員會主席、副主席、秘書及司庫的每月$1,200津貼仍然生效，徐浩禧表示因現職工作的關限，故不會領取上述津貼。而魯劄韾、何樹春及張師全同意接受領取上述津貼。有關津貼會用於日常會議所需的飲品或小食、及日後已確然是規範方案上。</p>
<h4 id="43">4.3</h4>
<p>委員多謝前任答委會的前位事務組員良好的貢獻，而現任答委會委員一致認為需務必緊關職能，故不設事務組問題域。</p>
<h4 id="44">4.4</h4>
<p>管理聲報告法開中中國銀行開立處理屋苑維修戶目的報信人變更事宜，現開時收到大維修賬富積項暫存入該賬戶，而支票簽名管理保保管。暫開戶口需由前任答委會9位被擔委員之其中5位同時簽署方為有效。根據銀行的要求，法團需提供會議記錄局新的戶口授權人的分行簽及住址證明給銀行辦理手續。一般銀行會在收齊資料後進行資料登冊，預計需時暫成人要兩個月。</p>
<h4 id="45">4.5</h4>
<p>新授權人名單如下：</p>
<ul>
<li>
<ol>
<li>徐懋柱主席</li>
</ol>
</li>
<li>
<ol>
<li>桝志鋒副主席</li>
</ol>
</li>
<li>
<ol>
<li>張梓堂司庫</li>
</ol>
</li>
<li>
<ol>
<li>江洋發委員</li>
</ol>
</li>
<li>
<ol>
<li>謝寶森委員</li>
</ol>
</li>
<li>
<ol>
<li>林嘉義委員</li>
</ol>
</li>
<li>
<ol>
<li>陳文浩委員</li>
</ol>
</li>
<li>
<ol>
<li>湯靜欣委員</li>
</ol>
</li>
</ul>
<h4 id="46">4.6</h4>
<p>各委員一致選選黃政策獲選授權人中必須包括主席或副主席，其中一位及司庫，另有效力原其中2位同時簽署方為有效。此安排適用於各中國銀行的所有包含稽栾業主主立案法團開立的賬戶。</p>
<h4 id="47">4.7</h4>
<p>管理室會通知中中國銀行及協辦法團提交所需文件。</p>
<blockquote>
<p>管理室</p>
</blockquote>
<h3 id="5">5) 商討大維修工程進度和安排事宜</h3>
<h4 id="51">5.1</h4>
<p>有關宏南、宏盈及宏志悅(第一期)現時進行加裝窗戶的保護物料及安抹拆除單位冷氣機的工作。</p>
<h4 id="52">5.2</h4>
<p>承延商將於9月24日開展宏新，宏速及宏藝關(第二期)的外牆搭棚工程作；而第二期拆除單位冷氣機之作預計須於9月30日完成。</p>
<h4 id="53">5.3</h4>
<p>就本預算工程進度的協調，答委會於同日上午與工程顧問公司及承建商商討改布方案。事稽亦分氣機四間護欄及要求改建商得初化大安張出最新維修工程進度項具質素，以便各業主清晰新展及是確缺失維修工程工作進度。另外亦要求承承商務長期更新冷氣機進度表及可安排師傅爲星期六及日拆除冷氣機頭。</p>
<h4 id="54">5.4</h4>
<p>市委分將安排於9月27日下午4時至8時到廣福社區會堂解答資助簡介及現易分過施工時支持申請款入。</p>
<h4 id="55">5.5</h4>
<p>管委會將安排於9月28日及29日舉辦解說會，專題説明外牆飾面物料事宜。</p>
<hr />
<pre><code class="language-markdown">### 6) 商討及議決調整工程累算預算後的相關安排事宜

#### 6.1
法團根據 2024 年 9 月 6 日的特別業主大會的決議結果，已通過更新的集資安排如下。

| 期數          | 截止日           |
|---------------|------------------|
| 第一期截止日   | 2024 年 10 月 2 日 |
| 第二期截止日   | 2025 年 1 月 2 日  |
| 第三期截止日   | 2025 年 4 月 1 日  |
| 第四期截止日   | 2025 年 7 月 2 日  |
| 第五期截止日   | 2025 年 10 月 2 日 |
| 第六期截止日   | 2026 年 1 月 2 日  |

#### 6.2
管理處已發各座大堂張貼最新工程集資期的通知書。另外，法團亦向每戶發出跟新大維修集資的各期集資金額及最後繳款日期。

#### 6.3
管理處報告截至 2024 年 8 月 31 日的大維修帳戶結存為 $41,610,946.54 。

#### 6.4
另外，截至 2024 年 9 月 15 日的首三期大維修集資情況，共有 1536 戶 (77.4%) 已繳付第一期集資款項；共有 65 戶 (3.3%) 已繳付第二期集資款項；共有 41 戶 (0.6%) 已繳付第三期集資款項。

#### 6.5
由於熱然期已延長至三個月一期，經過大家商議後，為保障正常能順利進行，決定維持第二次會委會會議通過的事項 4.5，維持 1%罰息。以 01 單位為例子：第一期集資款項為 $36,541，如逾期一個月內繳交，相關罰息為 $366 。如逾期待超過一個月且並不夠於兩個月內繳交，相關罰息為 $732 。如...

### 7) 商討如何應對支付不同持份者工賬的時畢安排

#### 7.1
管理處報告於 2024 年 9 月 5 日經工程顧問核證的支付證明，現時屋苑需向承建商支付第二期工程費用 $6,397,848 ，准現時管委會各委員未能動用大維修帳戶的資金，故未能支付上述款項。

#### 7.2
由於現時屋苑大維修帳戶只供電前任管理委員會該輸的成員才能發詹支票，戶口支票須現時由管理屆保管，而銀行轉名為需新程序完成亦要幾個月才能完成。為確保能順利支付款項，現在管理委員會會否否在正式完成將多手續前發維修相管委命的繳獲合在給型回答答會同唔下三時室映程度是按安排。

#### 7.3
各委員一致認為需商討法律意見後才決定是否進行上述安排。另有再發次建商防通誡口票教頭的支付安排。

### 8) 商討是否需要聘用一名駐場工程監工

#### 8.1
工程顧問於 2024 年 8 月 27 日在考工庫刊登招聘廣告，共收到百名應徵者。經審查履歷後，共面試合約合適。

#### 8.2
委員會職權認同公司型任工程銷的合適人仕供委會重進行第二輪面試。委員會將否可由管理公司負責聘用工程監察，經托他顧問公司提供工程監督或司法回量聘用。

第 3 頁，共 5 頁
</code></pre>
<hr />
<pre><code class="language-markdown">9) 商討及議決落行特別業主大會事宜

9.1 各委員一致同意於2024年10月5日，晚上7時30分於大埔滘信會立立學校西翼禮學行業主大會，議程為議決大維修工程外牆物料替面事宜（原尺寸鋁皮瓦或改為2x4吋磚瓦）。

- 全體知悉

9.2 委員表示將邀請及政事務處派代表出席當晚會議。

- 全體知悉

10) 確認屋苑所有官方溝通渠道

10.1 委員一致決定不會使用官方的Whatsapp號碼 64666899 作法為法團的通訊渠道。

- 全體知悉

10.2 委員表示前任管委會現從用上述法團Whatsapp的業務發放訊息，趁自滙各居民電話作其他用途或建立新群組。委員一致同意要求法律顧問向前任管委會致出律信督告及保留法律追究權利。

- 全體知悉

10.3 管委會會寄愁設立新的Whatsapp、電郵及其他社交媒體，稍後會作公佈。

- 全體知悉

11) 商議與管理公司提出完善及提升服務質素的方案

11.1 委員提出的方案完善及提升管理公司的服務質素，如重新檢視報表的擬放及開放位置；管理員控制及工作指引；管理處續與管中申時頁可短期不限練開放；進行今苑業主召屏更新及跟進宏通關及宏高與大堂公園栢然故再事宜。

- 管理公司

11.2 管理委會會先檢視以上該各事項並於下次會議報告眾進情況。

- 管理公司

12) 其他事項

12.1 管理處報告就有關早前水捨與廣瀛裔稁郵進行石油氣供應商合招標事宜、法圓收到房委會通知已完成招標未提交1間投標石油氣公司。經房委署指稱，決本苑及廣瀛裔的石油氣供應合約由「中石化」投得。根據其是此次投標的標金等首次訂大稁舉獲得資金$9,576,000。

- 全體知悉

12.2 委員建議稍後視現用石是洗糯䲢改施，可考虑增塞新车型號或挑選䲢洗糯䲢施。

- 管理公司

12.3 委員建議重新檢討下列各項事項，包括：公眷彩的開放時間；戶外單位置位及矸位的知須；文堂興越拙的招生布示。

- 管理公司

12.4 管理處向各委員講解年每常網因作收取的費用；將扣除日常因日文工具及物資使後，餘款會交花心管理署日以。

- 全體知悉

12.5 委員要求在宏忘會議室安裝登頻網絡。委員提設可便用zoom通訊代替出席答著會議，維護翌早前首詢該訪法等先見，因條例要求管委會委員須親身出席會就。故委員使用200毋出席並不可行・委員建議向因成優惠查詢該通視察會議可否等同親身出席會議。

- 全體知悉
</code></pre>
<hr />
<pre><code>12.6 委員查詢宏仁閣管理處後方的房間是否法團使用。管理處回覆多年前為法團其中一個辦公室，現已作為由管理處職員辦公使用。委員要求盡快移除該房門的法團指示牌。

12.7 委員查詢可否解聘現時常任法律顧問。管理處表示現時合約期至2025年8月31日並已繳付了費用，委員表示暫時保留現時法律顧問並會稍後提供其他律師作報價以選聘新法律顧問。

徐滿桔主席簽署:

無其他事項，會議於晚上8時15分結束。

第 5 頁，共 5 頁
</code></pre>
<hr />
<p>I'm sorry, but the page you provided does not contain any extractable text.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>