
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/docs/meeting_minutes/markdown/2024-11-15/">
      
      
      
      
        
          <link rel="alternate" href="../../../../../docs/meeting_minutes/markdown/2024-11-15/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2024-11-15 - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2024-11-15" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2024-11-15
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../docs/meeting_minutes/markdown/2024-11-15/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2024-11-15">Meeting Minutes: 2024-11-15</h1>
<p><a href="../../../../../docs/meeting_minutes/pdf/2024-11-15.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十二屆管理委員會
### 第七次全體委員會議記錄

（此會議記錄將被上載至網址 www.wangfuk.org 供業戶瀏覽）

檔案編號：WFCIO/Letter/12/No.075/10 December 2024

日期：二零二四年十一月十五日（星期五）
時間：晚上七時三十分
地點：宏志閣會議室

**出席：**

- 徐滿棠主席
- 余志雄副主席
- 何仲仔秘書
- 張祥雲司庫
- 謝 賢 泰 委員
- 繆侃 培委員
- 葉謙兒委員
- 陳文浩委員
- 林慧敏委員
- 江輝 發 委員
  徐念 忠 委員

**請假：**

- 吳善倫 委員
- 馬靜欣 委員
- 林嘉顯 委員
- 陳耀宗 委員

### 管理公司：宣邦興業有限公司

- 物業經理梁永利先生
- 物業主任鄧亞盈小姐
- 工程主任林文欣先生

**列席：業主/業戶**

- 胡清芬女士
- 楊慧冰女士
- 馬可兒女士
- 魏駿栢先生
- 何倢城先生
- 蕭寶珊女士
- 奚駿識先生
- 羅款麟先生
- 林冰華女士

**主持：** 徐滿棠主席
**紀錄：** 黎永利先生

## 會議記錄

### 1) 審議及通過上次會議議程
1.1 經會關係，與會委員一致通過上次會議議程。
**全體知悉**

### 2) 審議及通過第十二屆管理委員會第六次全體委員會議記錄
2.1 經會議後，與會委員一致通過第十二屆管理委員會第六次全體委員會議記錄。
**全體知悉**

### 3) 跟進第十二屆管理委員會第六次全體委員會議議決事項

3.1 管理致經理可與會委員圍穎就第十二屆管理委員會第六次全體委員會議的跟進議決事項如下：

3.2 有關第3.2項， 就有關雙層銀行戶口授權人事宜， 管理處於11月6日收到中國銀行職員通知已己完成新授權人核證程序及開始轉名手續，銀行戶口新授權人現已生效。
**全體知悉**

3.3 第3.3項，市建局在開放接受本苑業主的樓宇更新大行動2.0的申請後，已經分（跟進一場）訂購的預示亦應如何填寫資料申請表已於11月3日下午4時30分在廣州市社區會堂舉行。 各員建議在地下大堂張貼告示及在電視報道提示業主按申報更新大行動2.0的申請在11月23日截止。
**管理公司**
</code></pre>
<hr />
<pre><code class="language-markdown">3.4 第 3.7 項，有關中石化的石油氣供應合約療金$9,576,000，管理處已於 2024 年 11 月 1 日收到上述款項的支票，並於戶口存至中國銀行的戶籍賬戶內，有關支票及存款記錄已應貼在大型會芯卡上。因短期內沒有需要使用此儲備，故委員一致贊成通過該款定期存款置三個月。

3.5 第 3.8 項，有關「國際」提供選擇鐵撅底座基建織臂宜。委員一致同意須更換新地基，包括：藍球場的階段滑梯、翹梳布、椅搖器、跳飛機及充益圍對應步伐包案）。另為維護救助團紮織臂的節奏彈，請商榷供應設一個全面事聚勇改造，跳飛機位置加載斯座式腳踏克造如布希澤於盛園制的拉手器及大樸織維修周期，由管理處報假張建。

3.6 第 4.5 項，法律於 11 月 13 日已向承建商發出第二期及第三期的部分工程檔案，分為三段 $5,224,328 及 $4,727,339。第二期及第三期的款項分別為 $173,520 及 $79,840，將會稍後支付。第四期已被工程撲開批准的撫款為 $7,719,018.84。

3.7 第 4.6 項，管理處報告截至 2024 年 10 月 31 日的大維修帳戶結存：$59,442,832.14。

3.8 第 4.7 項，管理處報告截至 2024 年 11 月 15 日的大維修賬項清況。現時共有 1875 戶 (94.5%)已繳付第一期賬項款項；共有 162 戶 (8.2%)已繳付第二期賬項款項；共有 24 戶 (1.2%)已繳付第三期賬項款項；共有 11 戶 (0.6%)已繳付第四期賬項款項；共有 8 戶 (0.4%)已繳付第五期賬項款項；共有 8 戶 (0.4%)已繳付第六期賬項款項。

3.9 第 4.8 項，管理處報告截至 2024 年 11 月 7 日，協助業主共收集到 565 份市建局申請表(包括 2.0 項助 490 份及有需要人土津貼 75 份)，已送交至市建局。

3.10 第 6 項，有關「中石化」檢查石油氣喉管事宜。管理處已與「中石化」協商，其表示擬前一般會安排在「宏業」工人找專前進行外牆喉管檢查，而人單位檢查室內石油氣喉管會在「宏業」完成整棲槳平台船計車後再作安排。

3.11 第 11.3 項，就有關印刷年底賀年月曆事項，已訂購大、小賀年月曆合 2000 個，預計約在 11 月 25 日前可送到本苑。

3.12 第 13.4 項，有關柏樹清潔公司開會事宜，已安排於 11 月 20 日晚上 8 時進行。

### 4)  商討及跟進外牆鋼皮石物料的測試報告

4.1 各業已將鋼皮石的廠家測試報告張貼在石造道間正門對出的空格物料展示區，而「海運」同時將一般鋼皮石規格的資料展示。

4.2 法制將安排本季第三方檢測公司進行鋼皮石測試。

### 5)  商討及就決更換樓梯防火窗為 316 不銹鋼窗框

5.1 委員表示應現時合約將下更換的樓梯防火窗物料為鈜水鍍，經工程各議商討後建議將上述窗框物料升級為 316 不銹鋼。

#### 第 2 頁，共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">5.2
委員表示多考慮其他屋苑使用鈦鋁鎂物料的經驗，日後維修有一定困難，加
上本苑鄰近海邊，空氣中鹽份較重，故使用不銹鋼物料在防鏽方面較鈦
鋁鎂物料為好及會較耐用。

5.3
因合約內的搭棚防水窗物料已包括為鈦鎂，故升級為 316 不銹鋼窗框，
承建商須額外收取每隻 $1,200 差價，合共為 $297,600。

5.4
徐滿榮主席動議更換樓棟新防火窗為 316 不銹鋼窗框，江祥發委員和議，
各委員一致贊成通過，由大維修帳戶支付。

6)
商討及議決乏預算特別業主大會事宜

6.1
因應近期收到周向公司報告有關外牆窗簷及冷氣機結合構件的潛在危險問
題，故委會需向專業工程顧問公司再作了解情況，特別業主大會的安排需
要容後再議。

7)
商討及議決聘請律師就大維修提供法律意見事宜

7.1
就有關現時處理大維修工程合約時需要與不同的工程條款，管委會希望
在有需要時聘請有大維修工程相關經驗的律師去協助處理大維修工程合約
事宜。

7.2
委員表示因應工程性質需長期聘用專業律師，故建議可按日後的實際工
作需要，以一次性付費形式另聘專業律師作大維修工程上的法律諮詢。各
委員一致贊成上述安排。

8)
商討及議決屋苑常年法律顧問合約事宜

8.1
承上文會議討論，管理處已邀請常年法律顧問律師報價如下。

8.2

| 律師行別       | 李淑萍律師行 | 陳維律師事務所 | 溫氏律師行 | 梁偉雄律師行 |
|----------------|--------------|----------------|------------|--------------|
| 每年費用       | $18,000      | $26,000        | $35,000    | $400,000     |
| 免費律師信     | 每年 20 封   | 每年 20 封     | 每年 20 封 | 每年 20 封   |
| 免費委員會出席 | 每年 1 次業主大會 /管委會會議 | 每年 1 次業主大會 | 每年 1 次業主大會 /管委會會議 | 每年 1 次業主大會 /管委會會議 |
| 如需出席會議費用 | $3000/小時 (平日) | $3000/小時 | $3000/小時 | $4000/小時 |
|                | $4500/小時 (假日) |              |            |              |
| 主委員負責律師 | 蕭婉柔律師 | 崔龍生律師 | 溫勳芬律師 | 楊文輝律師 |

8.3
管理處再於 10 月 29 日按管委會的要求向多三間律師事務所發出報價邀
請，截止 11 月 5 日的回覆結果如下：

8.4

| 律師行別                         | 何氏律師事務所 | 黎樂文李善藍律師事務所 | 歐陽佩伶何日律師事務所 |
|----------------------------------|----------------|------------------------|------------------------|
| 每年費用                         | $40,000        | 無奈報價               | 沒有回覆               |
| 免費律師信                       | 每年 10 封     |                        |                        |

第 3 頁‧共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">| 免 費 參 與 會 議   | 每年 1 次業主大會 / 委 葉 会 議               |
|-----------------|----------------------|
| 如 需 出 席 会 議   | 另 外 商 议                       |
| 主 要 負 責 律 師   | 資 深 法 律 行 政 人 員                 |

8.5 經商議後，因泰京法律行的代表在 9 月 6 日的業主大會表現未如理想，且隨律師事務所往過去亦有服務層疊，感覺失信。再考慮到其除律師行的時期及現時與陳律霖律師事務所的常年法律合約仍然有效，可留待再跟進。全體知悉。

9) 商討及議決 2025-2026 年度屋苑項保險事宜

9.1 承上文會議的跟進，管理處再於 10 月 23 日逐一向未有回覆的保險公司查詢不回覆報價的原因。詳情如下：全體知悉。

| 保險公司                         | 查詢結果      |
|--------------------------------|----------|
| 中國太平保險                      | 已回覆報價     |
| 新鴻基惠龍保險有限公司               | 無意報價      |
| 宏德保險有限公司                   | 沒有回覆      |
| 中銀集團保險有限公司                 | 沒有回覆      |
| 中國太平洋保險 (香港)有限公司        | 沒有回覆      |
| 中國平安保險 (香港)有限公司          | 無意報價      |
| 創興保險有限公司                   | 人手未能安排    |
| 三井住友海上火災保險 (香港)有限公司    | 沒有回覆      |
| 民生通保險 (香港)有限公司            | 無意報價      |
| 蘇黎世保險有限公司                  | 無意報價      |

9.2 同時，管理處於 2024 年 11 月 13 日按管委會的要求，再向另一間保險公司中的個人報報價邀請，現時暫未有回覆。全體知悉。

9.3 經商議後，委員再叮囑因久維修期間保險公司的承保保險會有所上升，或會影響各保險公司的大保意欲。委員一致決定開標並在下次會議跟進。全體知悉。

10) 商討及議決更換宏新閣地下大堂冷氣機事宜

10.1 因宏新閣地下大堂冷氣機故障，管理處已索取提供人手及物料安裝全新大金 4 匹卡式變頻冷天板冷氣機（型號：FCQ100KAVEA/RZR100MVMY）及室外機加換悠冷掣的報價如下：全體知悉。

| 承辦商  | 費用  |
|-------|------|
| 創建   | $32,000 |
| 百利永電  | $38,000 |
| 驊昇   | $38,600 |
| 生記   | $44,000 |
| 寒宇   | $45,700 |
</code></pre>
<hr />
<pre><code class="language-markdown">### 商討及議決填補管理委員會委員空缺事宜

11.1 承上次會議，現時管理委員會有一名委員缺席。

11.2 徐滿桂主席動議梁克歡先生出任委會委員一職，各委員一致通過贊成。

11.3 管理處將安排通知土地註冊處的相關手續。

### 其他事項

12.1 徐主席報告發在天台面的太陽能裝置坊懷大維修工作事宜。法團曾於10月31日向「光電」致出解除信，要求該裝卸除6-8座天台太陽能板及支架，如「光電」在限期前不拆除，法團將委托辨商自行拆置。「光電」在11月15日書面回覆法團且表示已獲得「中電」確認於11月25及26日掛電線，但其不接受現時先拆除6-8座天台太陽能發放的建議，要求於11月27日成功掛線後作考慮，亦不會接受因未成功掛線而失的發電收益補償於該國的建議，故現時發方有各持共識。法圍仍需要求時由法律合物條款如何妥善處理太陽能板的安排。此外，法圖將心天台太陽能板的數量有所違反消防條例，建議向消防處查詢。

12.2 各年在2024-25度找單位安排草實，委員參考到現時該大維安排事項中，現有5層柱字體已於裝進期系，而是地面範圍內地地面管到爭議中允難承受工商閉時或置物材，故為安全控制，現況未能配合搶單車位的程序，需要業主將所有單車搬離單車位及設置安全的臨時存放區。各委員一致同意暫停重新抽單車位一年，而現有的單車位使用者在繳付檢約行政後可繼續使用多一年，由管理處安排。

12.3 管理處已索取2025年新增服務報價：「翰神鄰友社」$6,680；「A+PRO SPORTS AND ARTS TRAINING CENTRE」$6,980。因台厲新年期問各座已於建於欄，故整預63活動宅年辦次公國進行，開期為2025年2 月8日(星期六)上午1板斯乎。徐滿桂主席動議由「翰神鄰友社」承辦2025 年新年慶辡活動，委各委員一致贊成通過。

12.4 就有關接購節目聖誕花事宜，管理處已索取12吋盆聖誕花40盆及9吋盆聖誕花34盆的報價：「育屯桂堂」$5,009；「家托住園」$5,462；「永業花園」$6,312；「屯氏匯豐」$11,012。上述報價已包括運輸到星免時的1個指定地方地區丁日乙清未。徐滿桂主席動議向「百往圈藝」採購聖花花。各委員一致贊成通過。

12.5 有關額外購請禁燃氣公司事宜。回憶近期批到居民反映夜間經常有若位噴出，委員建議聯與禁燃公司進行足免範足的滅道行作。管理處指取報價如下：「滅道有限公司」一年內提供9-5到場服務，費用合共$23,500。「廣香客發服務公司」一年內提供18-朱到場服務，費用合共$42,840「莊

---
第5頁・共6頁
</code></pre>
<hr />
<pre><code>臣殺蟲公司」因範圍太大故拒絕報價；「摯滅地滅蟲有限公司」未有提供收
費詳情。由於「康寧環境服務公司」必須按一年服務合約計算，而「誠蟲滅
蟲公司」可按到場次數收費，故徐滿桔主席勸請委聘「滅蟲滅蟲公司」進
行滅鼠工作以試成效，各委員一致贊成通過。

除無別事，會議於晚上 10 時 15 分結束。

徐滿桔主席簽署：
_______________________

第 6 頁. 共 6 頁
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>