
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/docs/meeting_minutes/markdown/2022-11-07/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../../../en/docs/meeting_minutes/markdown/2022-11-07/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2022-11-07 - 11.26 大埔宏福苑火災紀錄庫</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2022-11-07" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-header__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            11.26 大埔宏福苑火災紀錄庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2022-11-07
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../en/docs/meeting_minutes/markdown/2022-11-07/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  主頁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  時間線

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  現場片段

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  新聞報道

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  技術分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  支援資訊

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  圖片紀錄

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  居民討論

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  政府文件

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  如何引用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  聯絡我們

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-nav__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    11.26 大埔宏福苑火災紀錄庫
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    時間線
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    現場片段
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新聞報道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援資訊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    圖片紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居民討論
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政府文件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何引用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聯絡我們
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2022-11-07">Meeting Minutes: 2022-11-07</h1>
<p><a href="../../pdf/2022-11-07.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十一屆管理委員會
### 第十三次全體委員會議記錄
（此會議記錄將被上載至網站 www.wangfuk.org 供業戶瀏覽）

**日期：** 二零二二年十一月七日（星期一）
**時間：** 晚上八時正
**地點：** 宏志閣會議室

**出席委員：**
劉國權主席
陳凌涵副主席
勢溢泓秘書
洗麗娟司庫
郭善燿先生
李官華先生
陳德歡先生
梁金鋒先生
林碧瑤女士
伍少芬女士
何慧嫻女士
袁福彤先生
李丁寧先生

**請假：**
沈榮憲女士
麥章滿先生

**管理公司：**
置邦興業有限公司
- 總物業經理陳志東先生
- 物業經理黎永利先生
- 物業主任黃芷盈小姐
- 工程主任林文欣先生

**列席：**
法團顧問
- 陳振強先生
- 黃碧嫺女士

**主持：** 劉國權主席
**紀錄：** 物業經理黎永利先生

## 會議記錄

1. **審議及通過上次會議議程**
   - 1.1 劉主席向在場各位宣讀議院會議議程。經審閱後，與會委員一致通過上次會議議程。

| 跟進者 |
| --- |
| 全體知悉 |

2. **審議及通過第十一屆管理委員會第十二次全體委員會議記錄**
   - 2.1 經審議後，與會委員一致通過第十一屆管理委員會第十二次全體委員會議記錄。

| 跟進者 |
| --- |
| 全體知悉 |

3. **跟進第十二次全體委員會議議決事項**
   - 3.1 管理處經理向與會委員匯報截至第十一屆管理委員會第十二次全體委員會議的跟進狀況並預報如下:
   - 3.2 就會議記錄第 3.4 項，為關「可再生能源上網電價計劃」事宜，中電已於10月18日成功完成為成為掛電錶工作。「香港光電」將繼續進行尚未完成的天面防水工作，完成後將安裝太陽能板支架。
   - 3.3 第6 項分關升降機裝置安全改造事宜，工程部分已大致完成加升降機安全

| 跟進者 |
| --- |
| 管理公司 |
</code></pre>
<hr />
<pre><code class="language-markdown">3.4
第 7 項，有關轄路安裝閃警電視系統事宜。承辦商「柏衞」預計將於 11 月底進行安裝工作。
全體知悉

3.5
第 11 項，有關中央公園花槽樹木事宜。承辦商「工兵利豐園藝場」已於 9 月 20 日完成種植 4 棵樹木工作，惟其後發現其中一棵新種樹木有枯死情況，故管理處要求承辦商於 10 月 31 日將枯樹移掉。此外，委員會透露中央公園近日私人物業進行發展計劃 ? 管理處及承辦商於 3 個月前移走 1 棵小桉樹，惟現已枯死，故信封在其上需要選擇一段時間後才可再種植。
全體知悉

3.6
第 13.3 項，有關研究拉直以上關外殼太陽能板的可行性。工程估價後費用不菲，所得效益不大，故職工程小組試爭後已調至初暫討會計。
全體知悉

4) 跟進強制驗樓計劃(公用部分)及揭標委事宜

4.1
管理處報告根據 2022 年 11 月 3 日的「市建局」回覆，其獨立顧問現時仍在鑑攝標書初稿並預料將於 11 月內完成，屆時，「市建局」預計於 12 月安排與業主管會開會，報告撰稿者請稿內容的意見。
全體知悉

4.2
鄰主席希望續領鄰對各建屋，期望可加快速度，同理該鄞市建局的代表出席業主大會，以就報告內容達致反思意識。各委員一致贊成。
全體知悉

5) 跟進管理公司的事宜

5.1
鄰主管報告管理委員會於 2022 年 10 月 8 日分別接見四間投標的管理公司。包括：「高智物業管理有限公司」。「置邦興業有限公司」、「升技管理服務有限公司」及「豐佳物業服務有限公司」，並同時向各公司發出管理盛綠的資料確認文件。
全體知悉

5.2
各會根據各投標公司納答有消構書資料回覆，分別整理及表列各公司的回標資料、見標構況及得標，以使賢主作參考。
全體知悉

5.3
管委會問意事時此資料整理因為福通流派令多業戶信箱以供參閱。若業戶有查詢及意見，歡迎與法律團聯絡。
全體知悉

5.4
各委員商議後，預計年未成商召開業主大會探談方向關事項。
全體知悉

6) 商討及跟進維修宏仁閣 20 樓天井雨水吹葉事宜

6.1
管理處於 2022 年 10 月 11 日檢視在天井實雨滴水至水位時，宏仁閣 20 樓天井外牆一條雨水吹葉裂畫滴水至大井位置，故工程部已承取由承辦商將天井高及積膀段以平期拆除及安裝新 100mmPVC 單鴨啡 1 米，另加嘴鹽起樁關配件的懷學中心下。

| 承辦商     | 費用    |
| ---------- | ------- |
| 復明工程   | $8,500  |
| 生記工程   | $89,900 |

第 2 頁，共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">7) 商討及議決清洗厠廁沙井及地渠事宜

7.1 管理處就承辦洗厠廁及疏通全苑沙井及地渠報價如下：

| 承辦商               | 費用        |
|----------------------|-------------|
| 「獲利工程有限公司」 | $12,240     |
| 「永記工程有限公司」 | $18,000     |
| 「納湖環保工程有限公司」 | $20,400     |
| 「程程通渠服務有限公司」 | 沒有報價    |

金融知悉

7.2 各委員申報與上述公司沒有任何業務性來及沒有存在利益衝突的情況。
金融知悉

7.3 工程領林主任表示承辦商需向高處將清洗及疏通所存污物，預計三日至完成。
金融知悉

7.4 經過討論，陳德潤委員建議需取低根徑的「獲利工程」進行上述工作，李官華委員同載，各委員一致贊成通過。

8) 商討及議決進行屋苑修剪樹木事宜

8.1 因是苑有部分樹木的樹冠生長越樓及窗，部分樹枝向屋苑外圍延伸或數易貼近民居為危危的，管理處及住戶已經視有關枝木，並以需修需取了508棵樹苗影響及另2棵樹柏(T999, T127)有移除。管理處已報段使用升降台修樹及將枯樹鋪至遠而不被樹冠的報價如下：

| 承辦商       | 費用             |
|--------------|------------------|
| 「花花公司」 | $38,500          |
| 「王氏利華園藝」 | $41,000      |
| 「綠森林園藝」   | $156,050      |
| 「伊田園」     | 未能報價         |

金融知悉

8.2 各委員申報與上述公司沒有任何業務性來及沒有存在利益衝突的情況。
金融知悉

8.3 雖然園藝小組考慮「王氏利華」過往在本苑進行的園藝工作表現良好，惟經商討後，決經濟明委員稍微墨提出報價低的「百花園藝」進行修樹及移除樹枝工作，由黃福葦委員和載，各委員一致贊成通過。

9) 商討及議決2023-2024年度屋苑保險事宜

9.1 管理處就本苑各項保險合約將於本年12月31日屆滿，管理處共向10間持牌保險公司隧出投標邀請，，包括：「中國太平保險（香港）有限公司」、「安盛保險有限公司」、「中銀集團保險有限公司」、「中國太平洋保險（香港）有限公司」、「中國人壽保險（香港）有限公司」「創興保險有限公司」、三井住友

</code></pre>
<hr />
<pre><code class="language-markdown">海 - 上火干险(香港)有限公司」於昆士蘭保險(香港)有限公司」小新鴻基地 產保險有限公司」及「東發世保險有限公司」

9.2 截至 2022 年 10 月 17 日截標時間，共收到 2 間保險公司回降 :「中國太平保 險(香港)有限公司」及「中國太平深險(香港)有限公司」

9.3 管理處建議可考慮聘請劉重师進行物業估價以確保財產定保有足夠的保 額。委員認為投保細節於 2019 年已調升，可於下年度委再調整前進行估慮。

9.4 有關各項保險報價(已包括再法泠的保險報貨)如下：

| 保險類別              | 受保項目           | 保額              | 中國太平保險         | 中國太平深險         |
| --------------------- | ------------------ | ----------------- | -------------------- | -------------------- |
| 大廈及大廈內財產綜保   | 大廈概及大廠內地財島  | $2,000,000,000     | $240,249/年購         | $350,036/年          |
|                       |                    |                   | ($120,120/半)購      | ($180,018/半)購      |
| 公共責任保險            | 第一者人物及財產事故  | 每年投$10,000,000  | $20,020/年$購        | $116/6/次購          |
| （式外於上述的保險)   | 每價式幣購保險         | ($10,010/半)購   | ($8,004/年)購        |
| 公共責任保險            | 第二者標人富有免 是每年投$20,000,000 保險形式購   | 每價式幣購                      | $70,070/年           | $120,120/年          |
|                       | 人意多名免投衡做式     | 保險年蒜購          | ($35,035/年)購        | ($60,060/年)購       |
| 現金保險                 | 標金之受 受本         | $10,000            | $3,503.5/年          | $4,004/年            |
|                       |                    |                   | ($1,751.75/半)餘     | ($2,002/半)購        |
| 現金保險                 | 在 其現生的杅          | $30,000            |                      |                       |
|                       | （其病含假有         |                   |                      |                       |
| 額鍾個入意外保險        | 以離身保養（70 名)每身受約 $100,000   |                      | $3,904/子  購          | $30,000/年購          |
|                       | 的個是分可式充永免長募狀   |                    | ($1,951.95/年)購     | ($15,015/年購)        |

**總 保 費**

|                           |                           |                       |
| ------------------------- | ------------------------- | --------------------- |
| $337,747.7/年購           | $350,206/年購             |
| $168,868.5 / 半購        | $285,103/ 半購           |

9.5 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。

9.6 經商議後，洗馬婦司車動轭辦續向「中國太平保險(香港)有限公司」投保，由保險議委員和識， 各委員一致贊成通過向「中國太平深險(香港)有限公司」投保 2023-2024 年度上述疑先名獨保險。

10) 追翰通迅申路積水改善工程事宣

10.1 管理處報尋早前因交通阜對申商地底因驗性有水滲出/ 愛承開商控摘地面 検査後，讀尋商一條狀於次大接除冷在合理供心草姨的地底倚及次參選前條。法 圖已與技工為調維修方案原致案外來力落移相前地。

10.2 經宗車速道行給行改地扁工作時期末，工委分细委員一致認為滿同時解決置近 車路治行入速路的跬面長期積水問題。&quot;管理已承致或提供人生多發現動工具， 發地為 300mm 賺 3000mm 剩 15m 長。加發地,冰俣，寸動水使約 15 海内避行解配件及挑於並設動工埋重 1 個至場,成幫去水井裡里，測式設應做 動对修石同，配河及用時路疏隔揮態應壞及興副司齡蟲媽的開用泥搬式上指图 40/20 胥栽石及；有翻報價如下：

第 4 頁，共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">### 11) 追認通過 L6 升降機井道底防水工程事宜

11.1 管理處報告因升降機保養承辦商在例檢時發現 L6 升降機井道內有積水，經檢查後屬井道底漸滲所致。為免水滲漏影響升降機槽及確保升降機安全，管理處已於甲廈承辦商預提供人手及使用石屎清潔劑清走井底垃圾後購用「Sun Shield Repair System」修補黏聚改分劑加徑塑激量專用不器物後再修上麗居 SS751 防水物料的報價如下：

| 承辦商       | 費用      |
|--------------|-----------|
| 「復明工程」 | $72,000   |
| 「築宇工程」 | $82,270   |
| 「生記工程」 | $92,000   |
| 「鼎盈工程」 | 沒有回覆 |

11.2 各委員申報與上述公司沒有任何業務往來及沒有在利益衝突的情況。

11.3 因於積積水有可能會影響升降機井道內的機件及升降機運行安全故經工程小組委員同意後，上述工程設於 2022 年 10 月 10 日由最低報價的「復明工 程」完成防水工作，保用期三年。委員要求大承辦商提供扣除的工程費用為 $71,000。

11.4 各委員一致同意追認由最低報價的「復明工程」進行上述升降機井道底防水 工作。

### 12) 會務報告及管理處工作報告

12.1 會務報告暫請待會附帶之一。

12.2 管理處提交 2022 年 7 月至 9 月的管理報告供各委員參閱。

12.3 管理處報告於 2022 年 7 月至 9 月的財務概況如下：每月財務報表已張貼 會方處大堂報告板。

|          | 7 月       | 8 月       | 9 月       |
|----------|------------|------------|------------|
| 總收入   | $1,570,022.36 | $1,576,902.12 | $1,531,093.97 |
| 總支出   | $1,697,671.87 | $1,696,627.63 | $1,658,312.17 |
| 盈餘/(赤字) | ($136,419.51) | ($119,725.51) | ($127,218.18) |
| 累積盈餘 | 10,592,617.94  | 10,870,453.49  | 10,392,342.95  |

第 5 頁; 共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">### 13) 其他事項

13.1  管理處報告宏仁閣31樓走廊的一條天台排水管滲漏造成走廊地嚴，已有承包商提供入牆及物件安裝更新φ100mm食物管2米長及相關配件的報價如下；
「趕期工程」 $5,000 ；「業守工程」 $8,500 ；「生都工程」$9,000。陳德誼委員與戴由子傑明工，程，進行上述修工程。由先展翰司庫稱課，冬委會一致贊成通過。

13.2  賴副同方團報告宏園會：
- 東貫福禮中公除下健身室擴充未開成外，其他設施已全面開放給市民使用。
- 一原福禮已出乍地現正進行天花石原維修工程，預計將於明年3月完戚維修。
- 早前收到不少宏福苑居民查詢有關廣宏街加與園欖事宜，因該處曾發生交通意外，故需加表園欖避免意外發生。

無其他事項，會議於晚上10時30分結束。

![Seal]

鄭圖權主席簽署：____________________

第6頁 共6頁
</code></pre>
<hr />
<pre><code class="language-markdown">### 第74次工作會議(D組：財務及合約)
**日期：2022年8月29日 (星期一)**

1. 秘員報告2022年5月及6月份的財務報表
2. 秘員報告興業銀行3月份的存款狀況。
3. 舊用有貸記帳，五年期換匯借款總金額為每年$5,550。
4. 秘員同意電廠建造兼職的日期到期的定期支票指示為較高的利息的三個月定期。
5. 醫運監睡報有顧精神溶濟素為電趣行及檢查約的費用。
6. 秘員報關工人手續缺批約及親人的勞缺力就緒痛。

### 第75次工作會議(B組：保安、清潔及園藝)
**日期：2022年9月7日 (星期三)**

1. 管理處報告施工工作：除害咒濰花、修剪、除草工作外，另完成了修剪週邊及蘭花、宏曠門口花槽植物的更新倒後花槽的簡約。

2. 管理處報告清潔公司於9月2日進行了頭後一次旅白蟻施竟工作。

3. 「王氏利觀」視頻通知於中央公園墜報倒側花槽泥量試，表示泥土工用得了很長時間需要更新紅土進關互一更期，加入黑泥後才維權，管理處需要有開翻報很。

4. 管理處報告搬遷時骨肉先于團體、運稍、人事部會年9月8日及20日到大地區進行招兩工作。

5. 為開在車安莊時閉路視報系統，管理處會安排系朿實開造進行安裝工作。

6. 管理處報告近期發骨宏盤倒近處復連當置高堂物情況發定，管理處表示一經發現會即時殺報經理。

7. 清潔公司報告9月16日及17日會備行至苑8產公共設施匯清洗工作。另29日及30日進行免洗冷衣杉紅工作。

8. 清潔公司報告上月工作情況，包括常日暫時的清潔工作；各處址垃圾房、後梯及苑外圍除黏殺波；清理門口、花臺楦軺及；清洗大地及電單普通杓，公共置放屋風險；清洗1至8遺病井；清理天台承偽垃圾；如強清潔各公共設備。

9. 清潔公司表示帶尉去開守勒觀娘所雅萬，管理處將到有關地後反抬去芽堪貼連世勹勤。

10. 清潔公司將持月附奶分家交及相月的工作報告極懇愛住大雜轉貼。

11. 管理員在廂腿圈坐干，嘉報在追去空及寬蔓液等工作。

12. 傲員反跛有清潔工辛中姐扮船成撿孤，清潔公司解餐員工並弗撅扮，而是否在集學聯中國改楦的回砌物待回收前回收 。

13. 管理員致期不屈吹咙的轉物常至到中丈垃圾站內外，學堂會向回收高了解清況 。

### 第76次工作會議(A組：課業及補料)
**日期：2022年9月7日 (星期三)**

1. 秘員接受管理1200本(款式：2383-花開書盃)月辭於午後派發，並向學盟反算激時合作保笛特邀發供物。

2. 審單技信觀隨時計十月份開始進行中講。

### 第77次工作會議(C組：工程及機療)
**日期：2022年9月20日 (星期二)**

1. 「創剝電子」於8月13日完成度搭捶揚猷視無重堂當閉路菜電視鏡頭及升降機DVR。

2. 「創劒電子」於9月13日完成度換撥攝視無建腳L10及L11升降機閉路電視鏡頭2個及2個VDA。

3. 「創晨電子」已於8月13日完成度撥撳豫蕉開單童沿關短路電視鏡頭。

4. 「創晨電子」已於3月16日完成五度撥撳豫蕉L13及L15升降機閉路電視鏡頭。

5. 某員賠尋職探指于成折時隨暗命電靜系統操算於移色家高肯病系統，管理處報賢據有關資料及可行方案作作時訓。
</code></pre>
<hr />
<pre><code class="language-markdown">6. 就河側幫理應對出平前更換地處謂水磡事宜。管理處表示，復明，則後備申請係邊面裂線。委員建議日後雨天處思應再加入製量。另外反映在D.1，R端量主再加緊研突發沒有作用，理應會後工程報驗一般具成進行，或免費成服務。

7. 管理報監告8月份已完成8個罩位外牆維修個案、另9月尚出期申工單計8個。

8. 吾員關06罩位外牆溴抑設一部問會電報認證刻防止樂園霓所物被破壞工工具失歸。費用由樂園負塵大付。

9. 就有關足就抑設加數主喜、管理處被企霧年的建議已自動使用太陽能板蹋長的方案、但由於造順不持、故不考成受裝。另外、管理處建議可由抑垃圾展示?的牆身加粘伸緊脅收作串為殲。委員為此方案並非長遠方法、建議會考廣播捽拉垃圾站加建建議展文上佘作參。

10. 管理處報名現時外牆裂尿石存內可使用8至9個月、密密緩珠以便在汛前外檞輪修工作。現已採取力講15劃咩色緊皮石(每箱40件12”x12”的報價。委員認為線皮石已持以次檮劃窒6記事、雙坐表示事件應從上魚感當作快𬭼。

11. 管理報遠れ《香港定 перег》於8月31至9月2日已完成應磧私在工作，預計將於9月21日安排「中電」到萬緊監験。工程副寺再提蹲量為快大各司活動柑祈位工工作。

12. 有關介濟置對射出車路欔上鋪的地面不存在再來火灣情況。工委看初步視察案為渠斗改水、吁將未能續漏源頭，整驗理要建議采跌新看柑後才可碤鬥管盗通立件維修。

13. 囡L6抑幂像井道內路現冇承飲水。儂板按後應芽連座添滿所以。

14. 囡應無整角思潮物有泊芳刮升上抑。故委理處建議清潔一部流動開鎴電深耱作業記雖空濟物的情況、令監界一致致成。

### 第78次工作會議 (D組：財務及合約)

**日期：2022年9月24日 (星期六)**

1. 各員錄閱2022年7月份經資表。

2. 委員表示如財務報表超時的事項特別事宜、建議加註釋提醒委知悉。

3. 委員建詞7月份電費較已以件較報、8月份電費會切相對較多。會向電公司查動或受束拉電查數。

4. 各員錄閱顧新行戶口存熱狀況。

5. 管理處建議顧銀行定期利息較高、可考處與改定期指示、委員同意為闢安排、將10月份到期約定期、異致捉示為較高利息的優息利率定期3一個月。

6. 管理處驗提已繼隔股然時于12居到期、較條案月尾旬10同公司連行續落根傳、並於各家公司共靁肓有期招標選出。

7. 各員查勘訪聞2021年度故莿演沉、管理應表示須承業主大會上棄接受前。

8. 委員建議被叵純物程方的膜、並納於上述方案落究議上。

9. 各員讚熱報票像程抑、加提管理何不至持大重俞後到丈聲垃圾成字。

10. 委員建讀了寺盜由管理覓處提供障儉的代膳餘於騑為襲整趾險穿位租用。

### 第79次工作會議 (C組：建築及總務)

**日期：2022年9月26日 (星期一)**

1. 各員寶錄理泥劣組中接路有線豐誔冷方案，雖然冷氮時有意冷水示幕多響屍效、故認為應先参考案發處冷水源頭。

2. 各員建議濟市路方跟犬試泥以在現抖椒水位置藏跡。工具部穩因覽道骄面有不斗之狀狀。委員建盡有跟足《建築法例》規範步駐呈埋。

3. 中於觀村未能確認冷水源頭，或有可能只是期待浚治所致，故委身建議下年望竣孵裘例洗濯清對修餐即射豆報偎。

4. 就希關閉運望後路面寨案的必卡事宣，雖然儘力曾重鋤路面突緊完罪當的維修方案，僅明同學、委員不希望使用延低成朵及電担当於蓄之好結果對部承水問題。
</code></pre>
<hr />
<pre><code class="language-markdown">5. 委員提出視 kõige措施，建議如下：
   - 加固冬仁爛規範滑織器網缺。
   - 改换新螺錄。
   - 更球床工商後底部加水泥海外。
   - 拆除洛道開地下03单位外牆有會間圖定園。
   - 更改定落擋情關區CCTV位置至05单位外牆。
   - 搬備宏建地下03單位射地面。

### 第80次工作會議 (A組：康樂及衛利) 日期：2022年10月3日 (星期一)

1. 梁坡保護署向本苑申請於10月21日（星期五）中央公園舉行回收快閃活動，屆時有三舊区教工在中央公園擺放攤位回收廢料及簡單講述環境廢物信息。委員一致同意活動舉行。

2. —— 管理處碼皮失次垃圾已安排「吉葭」公司印刷2023年摺庫，另外，管理處已邀請十四知化網絡實踐扶措署及需。

3. —— 管理處報告草單程分配計劃詳情如下：
   - 10月7日至11月4日為申請時段
   - 11月4日下午3時數出售時間
   - 11月7日上午10時起於中央公園進行公開抽籤
   - 11月10日務今度於主管處結果
   - 11月20日務今屬場館容納容格於時間致新關地千珠選單單位

### 第81次工作會議 (B組：保安、清潔及園藝) 日期：2022年10月17日 (星期一)

1. 管理處報告若王工作：除除常常花、修剪、除草工作外，並完成修剪茎域苑名稱三角花場及近日土站先檢粗枯，容適圍回甲花箱粗檢枯芯。

2. 「王氏雅黃」於9月20日完成除除中央園3個棕榈及維植4棵棄棕榈樹工作。王期後發期維檢枯引樹棕有於現象，「王氏雅黃」檢查後保安排其其後。

3. 管理處報告上氏料生權」於10月8日及15日到本站進行打扦工作。

4. 柏萬2012年梚乾施樹工任，委員襄興和將問「王氏雅黃」將於全套蓽課上暫觀後進行此項樹檢作工。

5. 管理處報告園藝公司於11月頭提出林年度更數花報後。委員良就後昀能完開於記檀柱外發展時些稀報，建議司園藝公司定繞增加埋草力特。

6. — 各地環境掃種于司台特彌悍豕。

7. 委員建議各溫泡混基亡當信何表現。

8. 管理處報告設為用住戶技動留策。

9. 消浪公司在7、8月為應對於消浪工作清況及渠食18處清洗食水缸已完成。

10. 清浪公司表示於為命「得汀灰箱粉炭水時數裂外備外鹼文火碓砷氣」管理處已知應持況，並包括示工程實證排水筒修工行。

11. 管理處報告器內於参易尋得了限，因指詢關係規定，欠共不稀崽於於卐裂物之上，並需局園族加及濾話蔽物，保障進安安全。

12. 清浪公司表示已指示清第員至永扦處圍動速垜茹需位置見，護窩進成為沒。

13. 清浪公司報告已善網碼同外於第置結果，連報詢嫩況。另外消防員應於分髑誘後，為每地子得及屎分都客排終及業議。

### 第82次工作會議 (C組：工程及維持) 日期：2022年10月24日 (星期一)

1. 管理處報告C工時採集梹座防水工作已於2022年10月10日完成。

2. 管理處就新約流動割地隙直之報承以令安做室在添補槽着報增查情況。

3. 有關空載購劍甘單地農焙泰脈管在心時經紫線進內徹服後透報懷源實的單、係獲吐爍良學操大的地底今火修所致，故已恩球方有關情況炳雍息庇察史盼測實衡要管。

4. 管倡6板方三芋諸皆示線編關履國肖成果
</code></pre>
<hr />
<pre><code class="language-markdown">4. 因鄰近位置進行單路掘鑽工作，委員一致認為需同時進行解決車路凹陷塌水問題。工作總委員同意後已於 10 月 21 日完成。
5. **管理層匯報** 10 月分外牆維修工程完成事項17 項。
6. 各委員一致同意將條圈網 CCTV 的安裝桿宜選孑05單位的外牆。
7. 旁議兩天使用吊架必然進行合適通添，委員建議由最優厚的「覆利」進行通選工作，等待全案會議裁決。
8. 上呈劣現正準備打降條子安裝聚的指揮文件，並向 「好維」應已現有己配備的安裝圖的情況。
9. 各開水清疏光天水虹的發現公作留20模式車外牆—保和平舊水噴劑建號，資量建讀，最優根據的「覆刷」連柊工誤梯修工作，並注各會廣檢會姑。
10. 管理層報告新安裝升降內閘的 LED 燈亙世苧方向的檢查控光，光源率升降機台的定位不可少於 150流明。委員建議裝排實地視察升降機機隔，並邀约升降機師傅察討機緩先要盡宜。

### 第 83 次工作會議 (D 組 : 財務及合約)　日期：2022 年 10 月 29 日 (星期六)

1. 委員察閱 2022 年 8 月份財務報表及銀行戶口存款狀況。
2. 委員建議的銀行收取手續費的情況。
3. 委員確認最新銀銀行戶口存款狀況。
4. 管理層表示屋苑的保險合約將於 2022 年 12 月 31 日到期，故已於 9 月 29 日邀請 10 間保險公司報價及於大堂張貼招標通告，截標日期為 10 月 17 日，共收到同間公司回標。
5. 管理層己填載 2023 年財政預算，屋苑的財政年度為 1 至 12 月，管理層謂解各項款支項目、各 2023 年度的預算，本年結約約 60 萬赤字。故委員須考慮於年須否安南管理隨。
6. 委員表示估計銀行利盞將更高，可能定期一年轉為定期三個月。
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>