
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/videos/GUIDE/">
      
      
      
      
        
          <link rel="alternate" href="../../../videos/GUIDE/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Video Collection Guide - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#video-collection-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Video Collection Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../videos/GUIDE/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#video-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Naming Convention
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video Naming Convention">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-file-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video File Naming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-file-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata File Naming
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata File Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metadata File Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collection-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-required-when-submitting-videos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information Required When Submitting Videos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Information Required When Submitting Videos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Information
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-file-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata File Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metadata File Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chinese-metadata-file-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chinese Metadata File Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#english-metadata-file-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        English Metadata File Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-categorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Categorization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video Categorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-by-content-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary: By Content Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-by-source-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secondary: By Source Platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tertiary-by-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tertiary: By Date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="video-collection-guide">Video Collection Guide</h1>
<p>This guide explains how to submit video footage and metadata to this project.</p>
<h2 id="video-naming-convention">Video Naming Convention</h2>
<h3 id="video-file-naming">Video File Naming</h3>
<p>Recommended naming format:</p>
<ul>
<li><strong>Format</strong>: <code>YYYY-MM-DD_platform_post-id_video-number.mp4</code></li>
<li><strong>Example</strong>: <code>2025-11-26_threads_DRgr4zOgdp7_01.mp4</code></li>
</ul>
<h3 id="metadata-file-naming">Metadata File Naming</h3>
<p>Each video should have corresponding Chinese and English metadata files, using <code>-zh</code> and <code>-en</code> suffixes:</p>
<ul>
<li><strong>Chinese metadata format</strong>: <code>YYYY-MM-DD_platform_post-id_video-number-zh.md</code></li>
<li><strong>English metadata format</strong>: <code>YYYY-MM-DD_platform_post-id_video-number-en.md</code></li>
<li><strong>Examples</strong>:</li>
<li><code>2025-11-26_threads_DRgr4zOgdp7_01-zh.md</code> (Chinese)</li>
<li><code>2025-11-26_threads_DRgr4zOgdp7_01-en.md</code> (English)</li>
</ul>
<h2 id="metadata-file-structure">Metadata File Structure</h2>
<p>Each video has separate Chinese and English metadata files with the following sections:</p>
<h3 id="basic-information">Basic Information</h3>
<ul>
<li>File Name</li>
<li>Title</li>
</ul>
<h3 id="source-information">Source Information</h3>
<ul>
<li>Original URL</li>
<li>Source Platform</li>
<li>Publisher</li>
<li>Post Date</li>
</ul>
<h3 id="collection-information">Collection Information</h3>
<ul>
<li><strong>Collection Time</strong>: See initial commit time (see git commit) - automatically retrieved from git commit history</li>
<li><strong>Collection Method</strong>: Please refer to <a href="../../#4-collection-method">Collection Method options in main README</a></li>
<li><strong>Collector</strong>: See initial committer (see git commit) - automatically retrieved from git commit history</li>
</ul>
<h3 id="video-description">Video Description</h3>
<ul>
<li>Brief description of video content, angle, time point, or key scenes</li>
<li>If AI-generated, marked with "<em>Generated by AI, pending supplement</em>"</li>
</ul>
<h3 id="technical-information">Technical Information</h3>
<ul>
<li>File Hash (SHA-256)</li>
<li>Duration</li>
<li>Resolution</li>
<li>File Size</li>
</ul>
<h3 id="notes">Notes</h3>
<ul>
<li>Other relevant information, such as the video's position in the post, etc.</li>
</ul>
<h2 id="information-required-when-submitting-videos">Information Required When Submitting Videos</h2>
<p>To ensure videos can serve as valid evidence, <strong>each video</strong> should include the following complete information:</p>
<h3 id="required-information">Required Information</h3>
<p><strong>1. Original URL</strong></p>
<ul>
<li>The original source URL of the video (e.g., Threads, Instagram, YouTube, etc.)</li>
<li>If multiple videos are from the same post, each video should include the complete post URL</li>
<li>If the source is no longer available, please note this and provide backup sources (e.g., Wayback Machine)</li>
</ul>
<p><strong>2. Collection Time</strong></p>
<ul>
<li>Automatically retrieved from the initial git commit time when the file was first added</li>
<li>Format: <code>See initial commit time (see git commit)</code></li>
</ul>
<p><strong>3. Collection Method</strong></p>
<ul>
<li>Please refer to <a href="../../#4-collection-method">Collection Method options in main README</a></li>
</ul>
<p><strong>4. Video Description</strong></p>
<ul>
<li><strong>Required</strong>: Brief description of video content, angle, time point, or key scenes</li>
<li>Examples: "Ground-level shot showing fire spreading upward from lower floors", "Close-up of building exterior burning"</li>
<li>If AI-generated, mark with "<em>Generated by AI, pending supplement</em>"</li>
</ul>
<h3 id="optional-information">Optional Information</h3>
<p><strong>5. File Hash (SHA-256)</strong> [Recommended]</p>
<ul>
<li>If video file was downloaded, provide SHA-256 hash</li>
<li>Mac/Linux command: <code>shasum -a 256 filename.mp4</code></li>
<li>Windows command: <code>certutil -hashfile filename.mp4 SHA256</code></li>
</ul>
<p><strong>6. Collector</strong></p>
<ul>
<li>Automatically retrieved from the initial git commit author when the file was first added</li>
<li>Format: <code>See initial committer (see git commit)</code></li>
</ul>
<p><strong>7. Technical Information</strong></p>
<ul>
<li>Video duration, resolution, file size, etc. (if known)</li>
</ul>
<p><strong>8. Notes</strong></p>
<ul>
<li>Other relevant information, such as the video's position in the post, whether it's a repost, etc.</li>
</ul>
<h2 id="metadata-file-examples">Metadata File Examples</h2>
<h3 id="chinese-metadata-file-example">Chinese Metadata File Example</h3>
<p>Please refer to: <a href="../2025-11-26_threads_DRgr4zOgdp7_01-zh/"><code>2025-11-26_threads_DRgr4zOgdp7_01-zh.md</code></a></p>
<h3 id="english-metadata-file-example">English Metadata File Example</h3>
<p>Please refer to: <a href="../2025-11-26_threads_DRgr4zOgdp7_01-en/"><code>2025-11-26_threads_DRgr4zOgdp7_01-en.md</code></a></p>
<h2 id="video-categorization">Video Categorization</h2>
<p>Videos are organized using a multi-level categorization system:</p>
<h3 id="primary-by-content-type">Primary: By Content Type</h3>
<ul>
<li><strong>On-site Footage</strong>: Citizen-recorded videos from the scene</li>
<li><strong>News Reports</strong>: Media coverage and news segments</li>
<li><strong>Official Statements</strong>: Government, fire department official releases</li>
<li><strong>Interviews</strong>: Interviews with witnesses, officials, experts</li>
<li><strong>Analysis Videos</strong>: Technical analysis, expert commentary videos</li>
<li><strong>Aftermath Documentation</strong>: Post-fire documentation videos</li>
</ul>
<h3 id="secondary-by-source-platform">Secondary: By Source Platform</h3>
<p>Within each content type, videos are further organized by source platform:</p>
<ul>
<li>Social media platforms (Threads, Instagram, YouTube, Facebook, etc.)</li>
<li>News media websites (HK01, Now News, RTHK, etc.)</li>
<li>Official websites (Government News, Fire Services Department, etc.)</li>
</ul>
<h3 id="tertiary-by-date">Tertiary: By Date</h3>
<p>Finally, videos are sorted by date for chronological reference.</p>
<h3 id="example-structure">Example Structure</h3>
<pre><code>## On-site Footage
  ### Threads Sources
    - 2025-11-26 - Threads (@striking_biking)
  ### Instagram Sources
    - (To be added)
## News Reports
  ### HK01
    - (To be added)
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>