
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/docs/meeting_minutes/markdown/2023-11-23/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../../../en/docs/meeting_minutes/markdown/2023-11-23/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2023-11-23 - 11.26 大埔宏福苑火災紀錄庫</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2023-11-23" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-header__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            11.26 大埔宏福苑火災紀錄庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2023-11-23
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../en/docs/meeting_minutes/markdown/2023-11-23/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  主頁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  時間線

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  現場片段

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  新聞報道

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  技術分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  支援資訊

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  圖片紀錄

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  居民討論

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  政府文件

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../citation/" class="md-tabs__link">
        
  
  
    
  
  如何引用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  聯絡我們

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="11.26 大埔宏福苑火災紀錄庫" class="md-nav__button md-logo" aria-label="11.26 大埔宏福苑火災紀錄庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    11.26 大埔宏福苑火災紀錄庫
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    時間線
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    現場片段
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新聞報道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援資訊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    圖片紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居民討論
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政府文件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何引用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聯絡我們
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2023-11-23">Meeting Minutes: 2023-11-23</h1>
<p><a href="../../pdf/2023-11-23.pdf">View PDF</a></p>
<hr />
<h1 id="_1">宏福苑業主立案法團</h1>
<h2 id="_2">第十一屆管理委員會</h2>
<h3 id="_3">第二十一次全體委員會議記錄</h3>
<p>（此會議記錄將被上載至網址 <www.wangfuk.org.hk> 供業戶瀏覽）</p>
<h4 id="_4">日期</h4>
<p>二零二三年十一月二十三日（星期四）</p>
<h4 id="_5">時間</h4>
<p>晚上八時正</p>
<h4 id="_6">地點</h4>
<p>宏志閣會議室</p>
<h4 id="_7">出席委員</h4>
<ul>
<li>鄧國權主席</li>
<li>陳凌涵副主席</li>
<li>沈麗媚副主席</li>
<li>蔡金輪先生</li>
<li>郭嘉輝先生</li>
<li>李官鋒先生</li>
<li>陳愷城先生</li>
<li>何蕙蓮女士</li>
<li>李丁華先生</li>
<li>仇少芳女士</li>
<li>袁禮華先生</li>
<li>林菁碧女士</li>
</ul>
<h4 id="_8">請假</h4>
<ul>
<li>樊浩強秘書</li>
<li>葉華満先生</li>
<li>沈栢霞女士</li>
</ul>
<h4 id="_9">管理公司</h4>
<p>置邦興業有限公司</p>
<ul>
<li>物業經理黎永利先生</li>
<li>物業主任鄺芷盈小姐</li>
<li>工程主任林文欣先生</li>
</ul>
<h4 id="_10">列席</h4>
<ul>
<li>法團顧問: 陳琛強先生</li>
<li>業主: 劉小姿女士</li>
</ul>
<h4 id="_11">主持</h4>
<p>鄧國權主席</p>
<h4 id="_12">紀錄</h4>
<p>黎永利先生</p>
<h2 id="_13">會議記錄</h2>
<h3 id="1">1) 審議及通過上次會議議程</h3>
<h4 id="11">1.1</h4>
<p>鄧主席向在場各位宣讀是晚會議議程。經審閱後，與會委員一致通過是次會議議程。</p>
<table>
<thead>
<tr>
<th>跟進者</th>
</tr>
</thead>
<tbody>
<tr>
<td>全體知悉</td>
</tr>
</tbody>
</table>
<h3 id="2">2) 審議及通過第十一屆管理委員會第二十次全體委員會會議記錄</h3>
<h4 id="21">2.1</h4>
<p>經審閱後，與會委員一致通過第十一屆管理委員會第二十次全體委員會會議記錄。</p>
<table>
<thead>
<tr>
<th>跟進者</th>
</tr>
</thead>
<tbody>
<tr>
<td>全體知悉</td>
</tr>
</tbody>
</table>
<h3 id="3-20">3) 跟進第20次全體委員會議議決事項</h3>
<h4 id="31">3.1</h4>
<p>管理處經理向與會委員匯報就第十一屆管理委員會第二十次全體委員會會議的跟進議決事項如下：</p>
<h4 id="32">3.2</h4>
<p>會議記錄第3.3項，有關啟德中央公園L型花槽工作事項，「王氏利豐」已於9月25日在花槽內補種新植物。</p>
<table>
<thead>
<tr>
<th>跟進者</th>
</tr>
</thead>
<tbody>
<tr>
<td>全體知悉</td>
</tr>
</tbody>
</table>
<h4 id="33">3.3</h4>
<p>第3.5項，有關雨梯底下大堂大閘門的一塊不銹鋼三角板事項。本苑技工已於9月底完成拆除各座大閘門的不銹鋼三角板工作。委員表示收到不少居民反映拆除不銹鋼三角板後的效果良好。</p>
<table>
<thead>
<tr>
<th>跟進者</th>
</tr>
</thead>
<tbody>
<tr>
<td>全體知悉</td>
</tr>
</tbody>
</table>
<hr />
<pre><code class="language-markdown">### 3.4
第 6 項，有關更換垃圾站老化閘門事宜。承辦商「生記」已於 11 月 14 日完成新閘門安裝工作，清潔工亦表示滿意。

全體知悉

### 3.5
第 7 項，有關兒童之家附近老化喉渠承賢宣。承辦商「志豐」已於 10 月 10 日完成更換新水渠工作。

全體知悉

### 3.6
第 9.1 項，有關屋苑修樹事宜。承辦商「王氏利豐」需單經外圍尚有數棵樹未完成修剪外，其餘屋苑內的修樹工作經已完成，餘下工作將安排於 11 月底繼續進行。

全體知悉

### 3.7
第 9.2 項，有關維修行人路柱掉下石屎危險的 4 個單位外牆工作，最後一個需維修的單位律主艙合下預於 11 月底完成。

全體知悉

### 3.8
第 9.3 項，有關「光電」安裝太陽能板事宜。「光電」於 10 月 12 日完成各座的物料吊運工作，現正進行各座低天台的太陽能板安裝工作，預計可於 12 月繼續在高天篫安裝太陽能板及電線接駁工作。管理處表示其中有一個燃水系水門閘因被太陽能板覆蓋而被擱淺作，委員建議員工可使用板車作為助以促進操作。

全體知悉

### 4） 跟進強制驗樓計劃(公用部分)及招標委事宜

#### 4.1
劉主席匯報法團於 2023 年 10 月 2 日及 6 日舉辦的強制驗樓業主諮詢會已完成。工程顧問公司「湯誠」倉會上解說了工程標書內按強制驗樓法令下必需進行的主要修繕工程範圍及其他可揀選的工程項目，亦解答業主們的問題。

全體知悉

#### 4.2
管委會隨後於 2023 年 10 月 14 日及 16 日，分別面見在標書資料分析報告獲較高評級的 9 間承建商及最低標價的 5 間承建商，而當中有 1 間承建商缺席面試。

全體知悉

#### 4.3
為有效收集各業主針外牆維修方案及選擇性工程項目的意向，工會顧問公司「湯誠」於 2023 年 11 月 3 日向各全港各戶派發問卷。進行強制驗樓建替工程項目的意向調查。經管理處統計後，共收回問卷 529 份，當中有 12 份為空白，詳情如下：

#### 4.4
【主要工程項目】

| 外牆翻新方案            | 方案一 | 方案二 | 方案三 | 無效   |
|-------------------------|--------|--------|--------|--------|
|                         | 11.8%  | 30.4%  | 57.8%  | 1.4%   |
| (1/F 至 31/F)所有逃生樓梯內的窗 (防火窗) | 更換   | 維修   | 無效   |
|                         | 28.8%  | 61.3%  | 9.9%   |

【選擇性工程項目】

|                           | 同意  | 反對  | 無效   |
|---------------------------|-------|-------|--------|
| 第三者意外保險保額(HK$50, 000, 000) | 48.2% | 34.8% | 17%    |
| 第二者意外保險保額(HK$100, 000, 000) | 37.3% | 47.4% | 15.3%  |
| 觀外露天平台                  | 38.5% | 30.2% | 31.3%  |
| 佔樓層走廊地台膠               | 44.7% | 43.9% | 11.4%  |
| 當樓層走廊地台膠               | 32.5% | 56.3% | 11.2%  |

第 2 頁，共 8 頁
</code></pre>
<hr />
<pre><code class="language-markdown">| 加装防火板 | 31.9% | 56.1% | 12% |
| --- | --- | --- | --- |
| 更换各座地下大牛房门及门框 | 41.4% | 48.4% | 10.3% |
| 更换各座地下望厂房门及门框 | 41.6% | 47.6% | 10.8% |
| 更换各座万及地下泵房门及门框 | 40% | 49.1% | 10.8% |
| 更换各座楼层设备门房及门框 | 31.5% | 58.2% | 10.3% |
| 更换座地上电梯大堂内的大门 | 32.5% | 58.8% | 8.7% |
| 更换自吸排风扇外壳（每个） | 70.4% | 21.1% | 8.5% |
| 所有公司用石屎水缸后的水弹测试 | 53% | 27.1% | 19.9% |
| 更换所有水缸后的补水系统的配件 | 66.2% | 24.4% | 9.5% |
| 消防管道油漆翻新 | 42.2% | 47% | 10.8% |
| 更换梯卡堂，走廊及楼梯内公用镶器及相关设施检修 | 56.3% | 33.3% | 10.4% |
| 更换所有高天面工作楼梯（翻梯） | 42.6% | 43.9% | 13.5% |
| 加换不锈钢欧式架 | 37.9% | 51.8% | 10.3% |
| 更换各座 1 楼牛台关开的围栏 | 34.6% | 54.9% | 10.4% |
| 地下下文缆铺新工程 | 25.7% | 64.4% | 9.9% |
| 维修垃圾趟开 | 63.1% | 29.2% | 7.7% |
| 更换各座地下改炯房窗及泵房百叶窗 | 44.1% | 45.3% | 10.6% |
| 修补所有是地处围缆围栏 | 37.7% | 43.9% | 18.4% |
| 光井底防漏工程 | 52.8% | 36.6% | 10.6% |
| 光井底防漏工程后的灯外镜检查 | 50.5% | 37.7% | 11.8% |
| 各再升降机械门油漆翻新 | 49.5% | 41.6% | 8.9% |
| 更换各座犬及名种牵绳工程 | 23% | 67.5% | 9.5% |
| 重装外墙高层工程（缭子布未） | 51.1% | 38.3% | 10.6% |

4.5 委员查詢在主要工程項目中：(1/F 至 31/F)所有逃生樓梯內的窗（防火窗），若合後屋苑按到消防安全（建築物）條例（第 572 章）後，是否須全部更換有問題？管理處表示根據工程顧問公司的表述，屋苑有未接獲有關命令，但由於該工程項目需按使用期限來進行，故可謂業主們選擇逐一石件進行更換。
全體知悉

4.6 由於現時市建局仍在查詢各報告投標夥作建商的分析報告。故候顧問建議書面向市建局查詢有關瑪麗體情況及希望市建局盡快完成離離工作，以便與管委會會進行會議、緊貼等級工程進度。
全體知悉

### 5) 跟進電炭安裝入達通系統事宣

5.1 承上文會議之討論，工軍所，工程部再向曾表示未能或未完全滿足招標要求的不解狀答詢清楚不能滿足的條件包括：
1. 為工期期限原本工作完工日 60
2. 倒車取消出入動刹
3. 警報功能
4. 計數功能
5. 跟車自動處遇功能
6. 竊報監察功能
</code></pre>
<hr />
<pre><code class="language-markdown">7. 有對故障分機電流千擔防雷功能
8. 有警報輸出□可接警報喇叭問題
9. 終避平台由石原成為趙無
10. 各能提供安裝中的車閘入口防水日夜監察4G鏡頭
11. 各能提供現有閉路電視系統
12. IP68防水要求未能提供
13. 提供技術人員免費修改車場運作的收費程式

5.2 經討論後，委員認為除第3項及第7項需再研究外，其餘功能均並非有實際運用的需要，而有關第10項及第11項關於閉路電視該的裝置可交由閉路電視系統保養的承辨商處理。

5.3 此外，鍾主席表示當付款的展變會上得悉有新技術的車閘出入系統，建議了解待相關承辦商引本范視像車跡，再提供可行的方案建議。

6) 商討及議決消防保養承辦商事宜

6.1 管理處於2023年10月26日向6間消防系統保養承辦商發出保養合約招標報價邀請書，包括：「立置消防工程有限公司」「宏泰消防工程有限公司」「威駿防火工程有限公司」「飛達(國際)防火工程有限公司」「東洋工程有限公司」及「福昌(香港)有限公司」。保養範圍包括：進行每假及年夜檢，檢查系防以蒜更包括消防泵、警鐘、控制箱、火警鍾器、火警麥及獲選的大單、喉嘴無縫等、滯火簡等；性能測試及確保其運作正常；提供維護報告並簽署合格消防證。

6.2 截至2023年11月3日，共收到3間承辦商回覆，「東洋」表示因人才問題而拒絕報價，費用詳情如下：

| 承辦商              | 年費          |
|---------------------|---------------|
| 宏泰消防工程有限公司* | $20,000/年    |
| 福昌工程(香港)有限公司 | $216,000/年   |
| 東洋工程有限公司     | 拒絕報價       |
| 立置消防工程有限公司   | 沒有回覆       |
| 威駿防火工程有限公司   | 沒有回覆       |
| 飛達(國際)防火工程有限公司 | 沒有回覆       |

* 規時保養合約商

6.3 各委員申報與上述公司沒有任何特殊往來及沒有存在利益衝突的情況。

6.4 管理處於表示規時保養年費為$12,000。工程評定向「福昌」查詢是否其報價有誤，其回覆表示費用正確無誤。

6.5 經商議後，陳秘鏞委員動議由最低報價的「宏泰消防工程有限公司」由李昱華委員和蔡念，各委員一致贊成議通過。

7) 商討及議決閉路電視系統保養承辦商事宜

7.1 管理處於2023年10月26日共同向閉路電視系統保養承辦商發出報價邀
</code></pre>
<hr />
<pre><code class="language-markdown">#### 7.2
截至2023年11月3日，共收到4間承辨商回標，費用詳情如下：

| 承辨商                          | 報價         |
|--------------------------------|-------------|
| 柏衛通訊器材有限公司             | $1,805/月   |
| EC Infotech Limited*           | $1,960/月   |
| 建興盛有限公司                  | $3,200/月   |
| 祥興電子電器工程有限公司         | $4,000/月   |
| E Solution Engineering limited | 沒有回覆   |

*現時保養承辦商

#### 7.3
各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。 全體知悉

#### 7.4
管理層報告「EC」為現時保養承辦商，參考過去工作表現，其服務質素較「柏衛」優勝，故建議繼續使用。 全體知悉

#### 7.5
經商議後，陳凌溢副主席動議繼續使用現時保養承辦商「EC」，袁福華委員和議，各委員一致贊成通過。 全體知悉

### 8) 商討及讚決維修天花新開牛樟機櫃天花石屎剝落事宜

#### 8.1
管理層報告因收到牛樟機公司保養通知，如在新開天台機房內的天花有石屎剝落的情況。雖然現時說天花已有水柱及斯綱混石屎露下，經考慮升降機公司的意見後，為免有少石掉下或引發潛在滲水問題而影響升降機樓性質，故建議盡速快進行修復及花工作。 全體知悉

#### 8.2
工程部報告維修工作包括：提供牛斗及物料拆除現有爆裂的天花石屎面積約32x16 叭，打起石屎至鋼筋約至少15mm并打磨生鏽鋼筋，如鋼筋部份超過原有銹的1/3 則需更換或加濃新鋼筋。在鍛筏澆上「Killrust」鈍水底油及兩層「Sparks」混凝賞防水剤再用養泥沙漿混和「Sparks」混凝賞恢复由乾燥及置回瓚墻石。管理層已執及報價如下：

| 承辨商  | 報價         |
|--------|-------------|
| 復明工程 | $96,000     |
| 寮宇工程 | $117,720    |
| 失記工程 | $180,000    |
| 失许工程 | $215,000    |
| 聯升工程 | 沒有回覆   |

#### 8.3
各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。 全體知悉

#### 8.4
經第119或的工程小組會議討論後，委員會要求最低報價的「復明」減價最低「復明」願意接受$500折扣，故費用為$95,500 。 全體知悉

#### 8.5
經商議後，陳麗珊可動議議以最低報價的「復明」進行上述維修工作，袁金濤委員和議，各委員一致贊成通過。 全體知悉
</code></pre>
<hr />
<pre><code class="language-markdown">9) 商討及議決維修屋苑期間中電電廠內的牆身及地台事宜

9.1 管理處收到「中電」通知，表示電廠內的牆身有石屎剝落及地面石屎有空鼓情況，需要盡快維修以確保供電裝置穩妥運作。因此電廠的牆身及地面須履改裝施工，管理處會承邀維修報價。
全體知悉

9.2 工程的向各委員報呈需維修的工作包括：提供人手及物料拆除脫漆牆身及地面石屎約50平方尺，重新批面「Sika」修補英泥及掃面油漆面。報價如下：

   | 承辦商 | 報價 |
   | ------ | ---- |
   | 生記工程 | $11,000 |
   | 復明工程 | $15,000 |
   | 寰宇工程 | $22,200 |
   | 駱氏工程 | 沒有回覆 |

9.3 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。
全體知悉

9.4 委員詢工程完成後需否由「中電」驗收？管理處表示維修時會有「中電」人員負責期間及駐守現場，完工後亦需向「中電」發出書面報告。
全體知悉

9.5 經考慮小組的意見，林慧珍委員動議取最低報價的「生記工程」進行維修工作，陳德誠委員和議，各委員一致贊成通過。
全體通過

10) 商討及議決採購聖誕花事宜

10.1 就有關2023年採購聖誕花事宜，管理處已索取聖誕花9吋盆46件及12吋盆44件的報價如下：

   | 承辦商 | 報價 |
   | ------ | ---- |
   | 東記花圃 | $6,550 |
   | 順潔農場 | $6,880 |
   | 永榮花圃 | $7,620 |
   | 奇峰設計團藝 | $8,202 |
   | 王氏利豐 | $13,300 |

10.2 各委員申報與上述公司沒有任何業務往來及沒有存在利益衝突的情況。
全體知悉

10.3 管理處表示上述費用已包括送貨至屋苑，收到後由住戶派系至各座樓層。
全體知悉

10.4 經考慮小組的意見，伍少芳委員動議同取最低報價的「東記花圃」進行採購聖誕花，何慧連委員和議，各委員一致贊成通過。
全體通過

11) 審閱2024年度屋苑財政預算

11.1 管理處呈交2024年度財政預算供各委員審閱。預算上的各項開支均將會向會調報銷，並參考現時管理費用及其他各項收入來源作評估。
全體知悉

11.2 管理處報告2024年度財政年度預期總收入約$1,974萬，而預期維修總支出約$2,033萬，將預計結餘年欠赤字約$59萬。其他非經常性支出計改善工
全體知悉

第 6 頁，共 8 頁
</code></pre>
<hr />
<pre><code class="language-markdown">11.3 管理處匯報截至 2023 年 9 月 30 日的屋苑各項基金狀況，基金總值為 $10,007,898；當中包括管理費基金 $2,297,603。

11.4 管理處提醒因應政府於本年 4 月 1 日起食物雜物垃圾收費法例，有關開支影日常運作的影響仍須清潔公司商討中，故有關因應條例而衍生的開支在有在此預算上反映。屋時如因通徵法例而今屋苑開支上升，管委會可因應情況對管理費件曲調整。

11.5 管理處補充預算是以維持現時管理費收入計算，年度大字將會目是施備情支付。恆方案宜建議未來年度擬續調升管理費以維持年廷收支平衡，可減低日後需要一次性大幅調升管理費的情況發生。陳角閥認為現時財庫苑儲備有超過 4 個月的管理費收入，財政穩健足以應付未來升祥需，加入未來有生事件會目進行大維修工作需要工程貴費，故維持現有管理費水件可減輕業主們的財支負擔。

11.6 經討論後，各委員同意維持現有管理費水平，對 2024 年度財政預算並無其他修訂。管理處會將此財政預算張貼在各座大堂供業主參閱。

### 12) 會務報告及管理處工作報告

12.1 會務報告詳情請參閱附件一。

12.2 管理處提交 2023 年 7 月份及 8 月份的管理報告供各委員參閱。

12.3 管理處報告本苑 2023 年 7 月及 8 月的財務概況如下，每月財務報表已張貼在各座大堂報告板。

|        | 8 月         | 7 月         |
|--------|--------------|--------------|
| 總收入   | $1,617,839.54 | $1,712,802.58 |
| 基金出非 | $1,603,520.55 | $1,508,682.11 |
| 盈餘/(赤字)| $14,318.99   | $204,120.47   |
| 資金總值  | $9,981,315.28 | $10,136,779.29 |

### 13) 其他事項

13.1 管理處報告收到水務署通知，本苑已符合申請「水安全計劃資助計劃」的資格。設計計劃需由註冊的自為申請人，預貰聘請專業人上制定進製物水安全計劃。有關此管理樓宇內部供水系統及進行維修，從而保障大廈的水質。委員一致讚成向水務署申請該計劃，並進行有關開申請程序。

13.2 管理處報告有關冷淚及冷凝結水系房的的避震喉已老化已出現漏微從經濟。處事擬新水喉避震喉以避免髓重結影量造成已物件水。管理處已承取報價如下：「復明」$7,000；「室起」$19,000；「室宇」$25,700。恢復諮調主席動載書最便優惠價的「復明」並決進行更換，自治鹿調司秒和議，各委員一致贊成通過。

13.3 執司擬由各座水系房內加裝防水箱以保護各細件水系統的控制箱等書。管理處已宗取報假報如下：「復明」$83,000；「果持」$89,000；「竕字」$102,500。
</code></pre>
<hr />
<pre><code>「生記」及「冰豐」均沒有回覆。陳德誠委員動議由最低報價的「復明」
畫也進行安裝作保養調適，由何源達委員和議，各委員一致投票通過。

13.4 管理處已報多幢事義通渠公司冷藏費水櫃漏水樽直子系統漏射的報價：「復
利」$13,440；「東方」$15,000；「銘明」$20,400；「文記」沒有回覆。委
員會同股能然狀況良好，根據管理處以往經驗及管道內未有發現大量油污
滋生物，加上渠有有機會進行大維修工程，可按情況隔年進行而無需每年
檢討節省資源，委會員一致同意。

13.5 到主席表示收到屬層署通知和望於12月份與業委會會面，各委員一致同意
於12月14日晚上7時進行會見，由管理處安排落實。

13.6 就有關2023年區議會選舉在居苑內居民候選舞台事宣，各委員一致決定去
大調簡選人在本肖候示港畧布安排如下：
1) 每位候選人只可在車路墟置二條橫額，位置由車致更亭方向開始，以先
到先得形式分配，並會收取$500按金，如橫額在選舉完結後7天仍未被
清走，管理處將會代為清理而按金將不獲發還。
2) 每位候選人可在中央公園報告板張貼一張不大於A3海報。
3) 所有其他形式的宣傳或未經管理委員會許可的方法均不能在本苑範圍
內使用。

無其他事項，會議於晚上10時結束。

鄧國權主席簽署：

第 8 頁， 共 8 頁
</code></pre>
<hr />
<pre><code class="language-markdown">### 第116次工作會議 (A組：康樂及福利)
**日期：2023年9月4日（星期一）**

1. 管理層報告藉問題團即時源及委合會理過的投訴事項。

2. 由於往年本苑居民報稱2023年活動日暫欠應顧熱烈，有委員建議籌助日暫由1200個增至1300個。委員一致贊成。

3. 有委員指善書會於出殯日欠有效，建議家裝牆風板。管理處回應將安排工程部處理。

### 第117次工作會議 (B組：保安、清潔及園藝)
**日期：2023年9月12日（星期二）**

1. 管理層報告苑正極常狀忙於勢及除草工作。

2. 管理處展示2023年優化樹木位置方案佈範圍，主要集中在單車優勢樹林及中央公園等地，一以免樹木影響住人。

3. 管理層報告已伶核樹報價，包括：按樹型修剪過多的樹芯、重枝及枯枝共57棵；移除樹(不足樹頭)共6棵；移除榕(須起樹頭)共1棵；移除居之家車位圍樹萬小樹(樹昔未標方案共3)共10棵及大拉肚地漏處植物修剪。委員建議由環保報價的「王氏利選」進行上述工作。

4. 管理層報告由後受園風及雨影響已安裝「王氏利豐」，於9月9日到委地搬風險檢察的風樹報答。另外順道修剪了應房窗的外生長的樹枝，以免影響道路的日己。

5. 清潔公司報告8月份的恆溫清潔工作情況，包括：清洗各座天井；各座樓屋及外圍入口煙仁工作；清洗各座風扇及冷氣機隙間罩，清理天空更作機隙結織工作；清理各座外園清洗水池大地，復回報派錦消膠去清理天花も椿及洗水仙工作。

6. 管理處表示近日有玄商關業因天佐控所機地被有關機蜂，被私紅霸研素公司熱逼拉速遺被。

7. 宏建園青調受霜雨水濺影響合樓屋地板有水滲。容私研素室清潔公司可有利用為該座樓屋地板修分受暫，有清潔公司鑽研可安排在10月天無散乾的日子進行。

8. 清潔公司報告應務網站神平，已加密頭理使講滲秀的範大壞，共月水枝等。

9. 清潔公司的報告書自使用夥毛靈樹捲成為捕獲毛碟，會為加快意前頭。

### 第118次工作會議 (D組：財務及合約)
**日期：2023年9月16日（星期六）**

1. 各委員測2023年6月份物業報表。

2. 委員查詢支棏未更訂時第3箱，管理處表示需查驗配記錄後定5箱。

3. 委員賀跟更新銀行戶口存款狀況（截至7月31日）。

4. 委員表示預報10月的郵箱檢核通知將於10月2日及6日舉辦。

5. 願問瑯葆會安排篤菲視頻及福証專題，課業王子解詳會。

6. 委員表示有關節細檢核修落弊簡向，安排於10月14日6日見報達。

### 第119次工作會議 (C組：工程及總務)
**日期：2023年9月18日（星期一）**

1. 工程部林主任報告已心於8月28日由大苑技工維修左應修三貼電導官房門的感感錯輯命。

2. 大圍園定置電火裝置五根龍(WR2)已於8月31日完成，承彈雨『慶貧』會帝稍後提供詳留檢枝報告。林主任表示工程跟進檢查期間，發現有部份電廠切新乘電鴻調運作或有漏電現象，故可能修後無事故維理。

3. 「復明」已於9月5日完成更換宏仁調水系2號缐回岡。

4. 「復明」已於9月5日完成更換宏志調水系2號缐回岡。

5. 委員對附檢機機病及天橋石原刺術檢病，為免有小蝦石掉下或濇造成次水問題而被留中監修機械，管理處建議應徒修後更作工作。委員贊同「復明」工程公司了解住家項目已復系理想，故建議由「復明」進行維修及要求管理處壪請承辦商下調費用。
</code></pre>
<hr />
<pre><code class="language-markdown">6. 工程部林主任表示系統巡查各座升降機後， 有部分機房天花有鐵機落水的情況， 但不影響機件， 故沒有即時 danger。現時已額外用祝有露重升降機條件作保護， 待太陽能承辦商稍後完成商天面防水塗層後可再報報再情況。
7. 委員黃成為系解剖系系兩分食水、 洗水及滅防系系系外系外發防系外檢盡系外。 眾具系定管理向各承辨商查動安縣食食檢細及費用有了厘型。
8. 宏宏換天台食水紅水水斗已老化未能正常運作， 故管理已客取報儀， 在下午洗水缸的 一併更換。 委員司西自最佔根據的「復明」進行更換新判導。
9. 委員黃茂前明 9 月 17 日晚上云自閣樓餐食吹發事宜， 管理處表示因系房內自動供水系統故障，當晚已由管理員改用手動運作， 並即時恢復供水。 翌日工程師已再作檢查及更換水缸鋅際零件。
10. 宏宏換天台食水紅水水斗已老化未能正常運作， 故管理處已客取報儀。 委員司意 由現低根據的「復明」進行更換。
11. 就有關門違違門禁禁的情況。 管理處表示已安排保系系系伺候商到場確認及提供系統晶設支系备次間。
12. 有關衛星系統頻選障碍數碼系統字幕。管里處已客取升级系统的報使。由於現时 属模制式，故未能清新此保留目; 委员讬读满意新接收系統，卻时推进。为免日後 亦维仪保栅室的专课，委員英就運行情像，要求下调保留
13. 就有關住事件機密協打對事件。市建局系系部同隊合調將于 9 月 15 日及 9 月 22 日到場檢查現時本院升降機的運行情況及機件狀態。管理処已通知升階機公司到场 協助。
14. 管里處於 9 月 21 日下午 2:30 與安裝太陽能板承辨商「光電」開會， 跟进现時進度 及防水抉後事宜。

## 第 120 次工作會議 (組 1: 辦事及福利)
**日期：2023 年 10 月 11 日 (星期一)**

1. 管理處報告有關 2023 年單車日分配計動的活动安排：

   - 10 月 19 日至 11 月 7 日 -- 每户業主只能中講一女生
   - 11 月 7 日 -- 下午 3 時截止
   - 11 月 1-8 日 -- 弊宗日有將單單移至臨時宿位
   - 11 月 9 日 -- 上午 10 時於中央公開抽籤， 確如抽選順序
   - 11 月 10 日 -- 清表仍在単車止的卜単單
   - 11 月 13 日 -- 各全炔尖抽劃崙序結果
   - 11 月 19 日 -- 單單位運向

2. 委員訂於 2024 年 1 月 22 日與辨職工午夜飯， 請管理處跟進。
3. 委員訂於 2024 年 1 月 27 日上午 8 時到大工爾願速神，請管理處跟進。
4. 委員訂於 2024 年 2 月 17 日上午 8 時到大工爾願祈祷，請管理處跟進。
5. 委员訂於 2024 2 月 17 日日上午 10 在舉行經听苗活動請管理處處理。

## 第 121 次工作會議 (B 組：保安、清潔及圬會)
**日期：2023 年 10 月 17 日 (星期二)**

1. 管理處報告花王揭幕典老，删除又除草工作。
2. 管理處報告 2023 年除樹的進度。已完成宏下，宏宏、宏宏及中央公園等地方 的捜樹，而外園捜樹及重球場捜樹枯尚未進行。因上星期有大型雨空作，故捜樹會 順延至 10 月 2O 日繼出會。
3. 管理處報告中央公開有一棵枯树已鋸短，現没有危陷。剎後這吊公司會釐樹頭 工作。隨前調度，委員巳表示在空置的花槽種草，暫不種回新捜樹。
</code></pre>
<hr />
<pre><code class="language-markdown">### 第 122 次工作會報(工程：工務及總務)
**日期：2023 年 10 月 31 日 (星期二)**

1. 管理員報告宏新關 2 號農地天然氣於 10 月 10 日完成發報。
2. 管理員報告宏高尚各自來水放紅水刷制已於 10 月 17 日完成噴塗。
3. 管理處接獲社區共同維修委會有關維修系統趕未後報價的「復明」議價「復明」願意接延長績約 5500 工程費用有。
4. 管理處報告現時各座已右副門「光電」安裝表司能檯故狀況，預計於11月完成為座安裝。委員請求微裝太廉能版後對開關至台藏水問執的影響，鼓請到現場所現現沉及了解檢關燈操障作。
5. 管理處表示新太陽能承彌商已完成亮天面的防水塗層，準在大隶收到升降機公司反映故這及天泰問的裝房乏花角位仍有滲漏，故管理處已通知「光電」跟進有關滲漏。
6. 門路電視系統保養合約及消防系統保養合約將於本年12月31日期滿，工程部已向承辦商發出報價邀請，現待回覆報價。
7. 管理處向委員提交工程部的免費敵審報二。
8. 管理處向委員介紹總造換 LED 燈具計劃書。總清議後，委員認為計劃只更換於管而提供的小旷于時展并程，□年達累胡環時，由故工更換所節能燈具。加上大維修在甲，故暫不考應。

### 委員奰於 11 月 9 日劉至苑與提扣垃圾的劃問。

10. 就有關人達通申關承微言，工程部已聯絡「天耀」並收到其回覆開除檢育時不可合 進行的工程項目，委員建議在全委會上討鎱是否接納及再此。
11. 就新聞大園百電池裝置五件板(WR2)，承辦商「駿寿」已提交詳細檢查報告。管理 處傳查按列關報項目進行招標。
12. 委員會後到泛道關天心惡視太陽能板安裝情況。

### 第 123 次工作會報(會：財務及合約)
**日期：2023 年 11 月 4 日 (星期六)**

1. 委員書閱 2023 年 7 月及 8 月財務報表。
2. 委員查詢拍 8 月份的升降機維修基金約何可談少 □ 管理處表示因早前發其升降機 安全費到 50%費用$239,400 已在此基金支付。
3. 委員書閱 2021 年至 2022 年乘核報表都要，管理處表示將於下次周午業主大會上 報告及省覺。
</code></pre>
<hr />
<pre><code class="language-markdown">### 附件一

#### 第 124 次工作會議 (A 組：康樂及熱利)

日期：2023 年 11 月 6 日（星期一）

1. 有關 2023 年度單車位分配之前事宜：
   - 11 月 1-8 日 - 住戶需先行將單車移至單車停泊處
   - 11 月 9 日 - 10 日將於中央公園抽出順序號
   - 11 月 19 日 - 於宏斌閣地下露格按選單車位

2. 今年共有人 12 間公司策劃 2024 年掛曆及訂製 1200 本。

3. 委員建議籌辦活動於 2024 年 2 月 17 日（初八）10:30 至 12:30 舉行舞龍舞獅表演。

4. 就有關商家來源苛性管理處向民政署申請商場無損。日前已初步向「京娛樂製作公司」去取報價，另有兩間公司表示可跟進。民政署指由於今年下「度夜配」政府將補助活動機構付賓周有兩場。有委員建議將舉台地點改為廣福幾平台與廣福郵居居民共渡新年。

5. 委員議定訂職工作夜飯於 2024 年 1 月 22 日（星期一）於茶漬會明顏居進行聚餐行。

6. 有委員反映樂陶園入口電笠不平，要求工程部處理。

7. 有委員反映樂大維修因臨時維修導致燈芽，火因此有所鼓有情況。

#### 第 125 次工作會議 (B 組：工程及總務)

日期：2023 年 11 月 13 日（星期一）

1. 管理處報告花王塌市場柱，修剪及除草工作。

2. 管理處報告 2023 年樹患的確定大致已完成，有一課花苗圃附近的大樹需處理，而單車經 O 制的樹列，承辦商亦需再到場修剪。

3. 管理處已向民政部 2023 聖誕花報價，為避免聖誕花貨源緊張而影響價格。管理處建議盆花事務期盡可調節安排。委員建議就跟住銀濠的「東花花園」進行採購。

4. 委員表示中央公園花植有一棵槐樹枯死，懇親與韋樹有關，由托王親棧有關情況。

5. 管理處表示商公司為前線員工添置新外套，以統一制服形象。

6. 管理處報告近日收到有一名友軍團業戶反映希望在屋苑外加裝鐵閒包圍屋苑。委員表示尚未有足夠基至二句問題可，南本苑内範閒住屋署寄放後亦沒有國對。

7. 清潔公司報告 10 月份的恆常清潔工作情況。

8. 清潔公司講解垃圾收費的模式及建議會議行的方法，預計居時屋苑會議生成計開支，現成附現欠走調解措施，或一切採用民政在府協辦的最新的方法為準。

9. 委員建議在及下月大型場由石場捣用不兀。所以再不果在地設置廚餘。（未完）

10. 消防系統保養合約共批到 3 份標書：「宏森消防」、「福音消防」及「東洋」。

11. 保安及閉路電視系統標會於共收到 4 份標書：「EC info」、「楮衛」、「建築盤」、「E-Solution」。

#### 第 126 次工作會議 (C 組：工程及總務)

日期：2023 年 11 月 20 日（星期一）

1. 管理處報告已於 11 月 4 日由火表技工及添新開電梯機房加裝安全支架。
</code></pre>
<hr />
<pre><code class="language-markdown">2. 管理層報告已於 11 月 13 日由「生記」完成更換大垃圾站幼細閘導電。

3. 管理層收到「中電」通知黎鴻電站內牆身有石屎剝落及地面石屎防空鼓情況，要求管理處盡快修改以確保供電穩定運作。管理處已局報維修報價，委員建議如 report 俄期 bek 「生記」進行報修並在全委會上議決。委員建議工程後必需每件事「中電」滿意後才可完成。

4. 委員建議由最低報價的「復明」進行更換有關冷乙及宏泰關老火承避隔牆。

5. 委員建議由最低報價的「復明」進行有關各座水系房內加裝防水箱以保證各集供水系統運行時，誰該環加大全委會上議決。

6. 消防系統保養合約共收3份報價。工程部認為無「福昌」是否報價符標，而回報為沒有，故該為報價最高的高，即。委員建議繼續採用「宏益消防」並在全委會上議決。

7. 就有關大圍區電力裝置五年檢(Wr2)執係事宜，現正進行檢視中，將於 11 月 29 日撤出。

8. 管理層報告「光電」正在進行天台太陽能板安裝工作，各座的低天面大致已完成，將會進行電線接駁工作。委員表示經觀視後，發現鬧罩位置或難進入開關，故要求光電需採難進入開關的鬧製段位以及便鬧掌開關，而建議其中一塊大陽能板故細以鬧出較多具工活動空間。工程部將生乙通知「光電」安排到場視察。

9. 管理層已於取三天因颱塧水機漏漏地渠報價，「獲利」、「東方」、繼明」」と輝記」」因有委員認部地舉決宗良好，較少油污，無需每年進行遪渠工作，故委員建議可暫作進行一次，節省日材及。

10. 管理層報告近日收到水務署通知已符合「水安全計計計劃計劃」的申請條件，建議盡早執法獲得資助的放設計割然地於苑已申請的資助計計例方案碼，經諮詢市建局及水務署後，建議先進行申請，後再審視有關項目。
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>